<!doctype html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugin/bootstrap-4.3.1-dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/plugin/HoverEffectIdeas/css/set2.css">
	<!--<link rel="stylesheet" href="https://use.typekit.net/zfz7cuk.css">-->
	<link rel="stylesheet" href="https://use.typekit.net/ebs2gtf.css">
	<link rel="stylesheet" href="https://use.typekit.net/vek4paj.css">
	<link rel="stylesheet" href="assets/css/custom.css" >
    <title>Toyota Khonkaen</title>
	<script src="assets/js/ScrollMagic.min.js"></script>
	<script>
		// init controller
		var controller = new ScrollMagic.Controller();
	</script>
  </head>
  <body>
	
	<div class="wrapper">
		<header w3-include-html="include/header.html">
			
			
		</header>
		<div class="main">
			
			<section id="slider">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<picture>
							<source media="(min-width:641px)" srcset="assets/images/aboutus-slide.png">
							<img src="assets/images/mobile/aboutus-slide.png" alt="" class="img-fluid" width="1920" height="780">
						</picture>
					</div>
					<div class="item">
						<picture>
							<source media="(min-width:641px)" srcset="assets/images/aboutus-slide.png">
							<img src="assets/images/mobile/aboutus-slide.png" alt="" class="img-fluid" width="1920" height="780">
						</picture>
					</div>
				</div>
			</section>
			<section id="aboutus-title" class="space-control">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h1 class="text-center mb-2">รู้จัก <span class="col-red">TKK</span> Group</h1>
							<h2 class="text-center">ตัวแทนจำหน่ายเจ้าแรกในไทย</h2>
						</div>
					</div>
					<div class="row mt-5">
						<div class="col-lg-12">
							<p class="text-center">
								บริษัท โตโยต้าขอนแก่น ผู้จําหน่ายโตโยต้า จํากัด หรือที่รู้จักในชื่อ “โตโยต้าขอนแก่น” ดีลเลอร์จําหน่ายรถยนต์โตโยต้าแห่งแรก ของโตโยต้ามอเตอร์ประเทศไทย<br>
								นับตั้งแต่โตโยต้า เริ่มเข้ามาทําตลาดในประเทศไทย ถือเป็นตัวแทนจําหน่ายแถวหน้าที่มีพัฒนาการ ในแวดวงธุรกิจค้ารถยนต์โตโยต้า มาตลอดระยะ 50 ปีที่ผ่านมา<br>
								อาณาจักรธุรกิจแห่งนี้เติบโตอย่างต่อเนื่อง จากจุดเริ่มต้นที่ “ชวน คุณวาสี” ถักทอธุรกิจขึ้นมา<br>
							</p>
						</div>
					</div>
				</div>
				<script>
					// build scene
					var scene = new ScrollMagic.Scene({triggerElement: "#aboutus-title"})
					// trigger animation by adding a css class
					.setClassToggle("#aboutus-title", "run")
					//.addIndicators({name: "1 - add a class"}) // add indicators (requires plugin)
					.addTo(controller);
				</script>
			</section>
			<section id="aboutus-vision" class="mt-0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6 p-0 hover14">
							<figure><img src="assets/images/dealer.png" alt="" class="img-fluid" width="2014" height="1600"></figure>
						</div>
						<div class="col-lg-6 p-0">
							<div class="service-parts-text">
								
								<p>
									“โตโยต้าขอนแก่น จะพัฒนาต่อไปไม่หยุดนิ่ง<br>
									การมีดีลเลอร์โตโยต้าเพิ่มขึ้นในพื้นที่เดียวกัน<br>
									ไม่มองว่าเป็นคู่แข่งทางธุรกิจ แต่น่าจะเป็นพันธมิตรร่วมกัน<br>
									ขยายตลาดโตโยต้า แข่งขันกันให้บริการลูกค้า ร่วมกันสร้างยอดขาย<br>
									เข้าถึงเป้าหมายส่วนแบ่งตลาด 40% ในจังหวัดขอนแก่น”
								</p>
							</div>
						</div>
					</div>
				</div>
				<script>
					// build scene
					var scene = new ScrollMagic.Scene({triggerElement: "#aboutus-vision"})
					// trigger animation by adding a css class
					.setClassToggle("#aboutus-vision", "run")
					//.addIndicators({name: "1 - add a class"}) // add indicators (requires plugin)
					.addTo(controller);
				</script>
			</section>
			<section id="aboutus-txt" class="space-control">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<p class="text-center">
								โตโยต้า ขอนแก่น มีนโยบายชัดเจน ต่อการทําตลาดรถยนต์ในจังหวัดขอนแก่น จึงทุ่มเงินลงทุนกว่า 50 ล้านบาทสร้างโชว์รูมและศูนย์บริการตามมาตรฐานของโตโยต้า 
								มอเตอร์ ถือเป็นศูนย์บริการมาตรฐานสาขาที่ 6 ในจังหวัดขอนแก่น เพื่อรองรับตลาดในพื้นที่อําเภอพลและอําเภอใกล้เคียง เพราะเชื่อมั่นว่ามีโอกาสขยายตัวเพิ่มในอนาคต 
								และอํานวยความสะดวกด้านบริการหลังการขายให้กลุ่มลูกค้าในเขตนั้น
							</p>
							<p class="text-center">
								ผู้บริหารได้เล็งเห็นการพัฒนางานขาย แตกไลน์ธุรกิจ “โตโยต้าชัวร์” ธุรกิจจําหน่ายรถยนต์มือสอง บริเวณเดียวกับสํานักงานใหญ่ ถือเป็นธุรกิจที่เสริมความแข็งแกร่ง
								ด้านการตลาด ผลักดันยอดขายรถใหม่ เป็นช่องทางรับซื้อรถคันเก่าลูกค้าเปลี่ยนคันใหม่ ทั้งลดช่องว่างตลาดกลุ่มลูกค้ากําลังซื้อน้อย
								ได้สร้างให้ภาพลักษณ์ราคาขายต่อรถมือสองโตโยต้าดีขึ้น
							</p>
						</div>
					</div>
				</div>
				<script>
					// build scene
					var scene = new ScrollMagic.Scene({triggerElement: "#aboutus-txt"})
					// trigger animation by adding a css class
					.setClassToggle("#aboutus-txt", "run")
					//.addIndicators({name: "1 - add a class"}) // add indicators (requires plugin)
					.addTo(controller);
				</script>
			</section>
			<section id="humanmobility">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h1 class="text-center mb-3"><span class="col-red">“Human Mobility Solution”</span></h1>
							<h4 class="text-center mb-3">#ขับเคลื่อนอีสานสู่จุดหมายอย่างมีความสุข</h4>
							<p class="text-center">นี่คือความเชื่อ และเหตุผลที่ขับเคลื่อนให้เราตื่นเช้าอย่างมีพลังทุกวัน เพื่อทำหน้าที่ของเราได้ดีที่สุด <br>...เพื่อส่งมอบสินค้าและบริการของเรา ที่จะไปช่วยขับเคลื่อนคนและชุมชนอีสานสู่จุดหมายอย่างมีความสุข</p>
						</div>
					</div>
				</div>
				<div class="mt-3">
					<figure>
						<picture>
							<source media="(min-width:641px)" srcset="assets/images/hms.png">
							<img src="assets/images/mobile/hms.png" width="1920" height="1064" class="img-fluid" alt="">
						</picture>
						
					</figure>
				</div>
				<script>
					// build scene
					var scene = new ScrollMagic.Scene({triggerElement: "#humanmobility"})
					// trigger animation by adding a css class
					.setClassToggle("#humanmobility", "run")
					//.addIndicators({name: "1 - add a class"}) // add indicators (requires plugin)
					.addTo(controller);
				</script>
			</section>
			<section id="aboutus-success" class="space-control pt-0">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h1 class="text-center"><span class="col-red">ความสำเร็จ</span>ของเรา</h1>
						</div>
					</div>
					<div class="row no-gutters">
						<div class="col-lg-6">
							<div class="owl-carousel owl-theme">
								<div class="item">
									<figure>
										<img src="assets/images/aboutus2.png" alt="" class="img-fluid" width="820" height="684">
									</figure>
								</div>
								<div class="item">
									<figure>
										<img src="assets/images/aboutus2.png" alt="" class="img-fluid" width="820" height="684">
									</figure>
								</div>
							</div>
							
						</div>
						<div class="col-lg-6">
							<div class="service-parts-text">
								<div class="text-left">
									<h2>ทีมช่างคุณภาพ การันตี<br>รางวัลระดับโลก</h2>
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<script>
					// build scene
					var scene = new ScrollMagic.Scene({triggerElement: "#aboutus-success"})
					// trigger animation by adding a css class
					.setClassToggle("#aboutus-success", "run")
					//.addIndicators({name: "1 - add a class"}) // add indicators (requires plugin)
					.addTo(controller);
				</script>
			</section>
		</div>
		<footer w3-include-html="include/footer.html">
			
		</footer>
		
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/plugin/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="assets/plugin/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script>
		$('#slider .owl-carousel').owlCarousel({
			loop:true,
			nav:false,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		});
		$('#aboutus-success .owl-carousel').owlCarousel({
			loop:true,
			nav:false,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		});
		
	</script>
  </body>
</html>
