<!doctype html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugin/bootstrap-4.3.1-dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/plugin/HoverEffectIdeas/css/set2.css">
	<!--<link rel="stylesheet" href="https://use.typekit.net/zfz7cuk.css">-->
	<link rel="stylesheet" href="https://use.typekit.net/ebs2gtf.css">
	<link rel="stylesheet" href="https://use.typekit.net/vek4paj.css">
	<link rel="stylesheet" href="assets/css/custom.css" >
    <title>Toyota Khonkaen</title>
  </head>
  <body>
	
	<div class="wrapper">
		<header w3-include-html="include/header.html">
			
			
		</header>
		<div class="main">
			<section id="slider">
				<div class="owl-carousel owl-theme">
					
					<div class="item">
						<picture>
							<source media="(min-width:641px)" srcset="assets/images/service-slide.png">
							<img src="assets/images/mobile/service-slide.png" alt="" class="img-fluid" width="1920" height="780">
						</picture>
					</div>
					<div class="item">
						<picture>
							<source media="(min-width:641px)" srcset="assets/images/service-slide.png">
							<img src="assets/images/mobile/service-slide.png" alt="" class="img-fluid" width="1920" height="780">
						</picture>
					</div>
				</div>
			</section>
			<section id="service-title">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h1 class="text-center mb-5"><span class="col-red">ศูนย์บริการมาตรฐาน</span> บริการครบกับเรา</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3 col-6 p-2">
							<a href="#service-check" class="serivce-feature smoothScroll">
								<figure>
									<img src="assets/images/service_text1.svg" alt="" class="img-fluid" width="78" height="50">
								</figure>
								<h4>เช็คตามระยะทาง</h4>
							</a>
						</div>
						<div class="col-lg-3 col-6 p-2">
							<a href="#service-parts" class="serivce-feature bg-red smoothScroll">
								<figure>
									<img src="assets/images/service_text3.svg" alt="" class="img-fluid" width="65" height="48">
								</figure>
								<h4>เปลี่ยนน้ำมันเครื่องและไส้กรอง</h4>
							</a>
						</div>
						<div class="col-lg-3 col-6 p-2">
							<a href="#service-repairs" class="serivce-feature smoothScroll">
								<figure>
									<img src="assets/images/service_text4.svg" alt="" class="img-fluid" width="43" height="60">
								</figure>
								<h4>ซ่อมทั่วไป</h4>
							</a>
						</div>
						<div class="col-lg-3 col-6 p-2">
							<a href="#sale-parts" class="serivce-feature bg-red smoothScroll">
								<figure>
									<img src="assets/images/service_text5.svg" alt="" class="img-fluid" width="57" height="52">
								</figure>
								<h4>จำหน่ายอะไหล่และอุปกรณ์ตกแต่ง</h4>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section id="service-check">
				<div class="container mb-5">
					<div class="row">
						<div class="col-lg-12">
							<h1 class="text-center"><img src="assets/images/service_topic1.svg" alt="" class="img-fluid" width="78" height="50"> เช็คระยะทันใจไปกับ <span class="col-red">TKK</span></h1>
							<h3 class="text-center">บริการหลากหลายให้ตรงใจคุณ สะดวกรวดเร็วใน 60 นาที</h3>
						</div>
					</div>
				</div>
				<div class="gallery hover01 text-figure">
					<figure class="gallery__item gallery__item--1">
						<img src="assets/images/check1.png" class="gallery__img" alt="Image 1">
						<figcaption>
							<div class="service-text">
								<h5>ระบบเครื่องยนต์</h5>
							</div>
						</figcaption>
					</figure>
					<figure class="gallery__item gallery__item--2">
						<img src="assets/images/check2.png" class="gallery__img" alt="Image 2">
						<figcaption>
							<div class="service-text">
								<h5>ระบบส่งกำลัง</h5>
							</div>
						</figcaption>
					</figure>
					<figure class="gallery__item gallery__item--3">
						<img src="assets/images/check3.png" class="gallery__img" alt="Image 3">
						<figcaption>
							<div class="service-text">
								<h5>ระบบเบรก</h5>
							</div>
						</figcaption>
					</figure>
					<figure class="gallery__item gallery__item--4">
						<img src="assets/images/check4.png" class="gallery__img" alt="Image 4">
						<figcaption>
							<div class="service-text">
								<h5>ระบบรองรับ</h5>
							</div>
						</figcaption>
					</figure>
					<figure class="gallery__item gallery__item--5">
						<img src="assets/images/check5.png" class="gallery__img" alt="Image 5">
						<figcaption>
							<div class="service-text">
								<h5>ระบบบังคับเลี้ยว</h5>
							</div>
						</figcaption>
					</figure>
					<figure class="gallery__item gallery__item--6">
						<img src="assets/images/check6.png" class="gallery__img" alt="Image 6">
						<figcaption>
							<div class="service-text">
								<h5>ระบบไฟฟ้า แสงสว่างรถยนต์</h5>
							</div>
						</figcaption>
					</figure>
					<figure class="gallery__item gallery__item--7">
						<img src="assets/images/check7.png" class="gallery__img" alt="Image 7">
						<figcaption>
							<div class="service-text">
								<h5>ระบบเครื่องปรับอากาศ</h5>
							</div>
						</figcaption>
					</figure>
				</div>
				<div class="text-center mt-5 pt-5 quote">
					<button class="btn-quote hover-slide-right" onClick="location.href = 'form-checkmile.html'">
						<span><img src="assets/images/service_text4.svg" alt="" class="img-fluid" width="30" height="42"> นัดหมายเข้ารับบริการ</span>
					</button>
				</div>
			</section>
			<section id="service-parts">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6 p-0">
							<figure><img src="assets/images/service-parts.png" alt="" class="img-fluid" width="2014" height="1600"></figure>
						</div>
						<div class="col-lg-6 p-0">
							<div class="service-parts-text">
								<img src="assets/images/service_text3.svg" alt="" class="img-fluid" width="71" height="53">
								<h1 class="mt-4">เปลี่ยนอะไหล่</h1>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua..</p>
								<div class="text-center mt-5">
									<button class="btn-service hover-slide-right" onClick="location.href = 'form-checkmile.html'">
										<span><img src="assets/images/service_text4.svg" alt="" class="img-fluid" width="30" height="42"> นัดหมายเข้ารับบริการ</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="service-repairs">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h1 class="text-center"><img src="assets/images/service_topic2.svg" alt="" class="img-fluid" width="43" height="60"> <span class="col-red">งานซ่อม</span>ทั่วไป</h1>
						</div>
					</div>
				</div>
				<div class="slider-popular text-figure">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="popular-car hover14">
								<figure>
									<a href="#"><img src="assets/images/repair1.png" alt="" class="img-fluid" width="536" height="560"></a>
									<figcaption>
										<div class="service-text">
											<h5>งานซ่อมทั่วไป 1</h5>
										</div>
									</figcaption>
								</figure>
							</div>
						</div>
						<div class="item">
							<div class="popular-car hover14">
								<figure>
									<a href="#"><img src="assets/images/repair2.png" alt="" class="img-fluid" width="536" height="560"></a>
									<figcaption>
										<div class="service-text">
											<h5>งานซ่อมทั่วไป 2</h5>
										</div>
									</figcaption>
								</figure>
							</div>
						</div>
						<div class="item">
							<div class="popular-car hover14">
								<figure>
									<a href="#"><img src="assets/images/repair3.png" alt="" class="img-fluid" width="536" height="560"></a>
									<figcaption>
										<div class="service-text">
											<h5>งานซ่อมทั่วไป 3</h5>
										</div>
									</figcaption>
								</figure>
							</div>
						</div>
						<div class="item">
							<div class="popular-car hover14">
								<figure>
									<a href="#"><img src="assets/images/repair4.png" alt="" class="img-fluid" width="536" height="560"></a>
									<figcaption>
										<div class="service-text">
											<h5>งานซ่อมทั่วไป 4</h5>
										</div>
									</figcaption>
								</figure>
							</div>
						</div>
						<div class="item">
							<div class="popular-car hover14">
								<figure>
									<a href="#"><img src="assets/images/repair5.png" alt="" class="img-fluid" width="536" height="560"></a>
									<figcaption>
										<div class="service-text">
											<h5>งานซ่อมทั่วไป 5</h5>
										</div>
									</figcaption>
								</figure>
							</div>
						</div>
						<div class="item">
							<div class="popular-car hover14">
								<figure>
									<a href="#"><img src="assets/images/repair6.png" alt="" class="img-fluid" width="536" height="560"></a>
									<figcaption>
										<div class="service-text">
											<h5>งานซ่อมทั่วไป 6</h5>
										</div>
									</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
				<div class="text-center">
					<button class="btn-quote hover-slide-right" onClick="location.href = 'form-checkmile.html'">
						<span><img src="assets/images/service_text4.svg" alt="" class="img-fluid" width="30" height="42"> นัดหมายเข้ารับบริการ</span>
					</button>
				</div>
			</section>
			<section id="sale-parts">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h1 class="text-center mb-5"><img src="assets/images/service_text5.svg" alt="" class="img-fluid" width="57" height="52"> จําหน่ายอะไหล่และอุปกรณ์ตกแต่ง</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-6 col-md-6 col-lg p-2">
							<div class="parts-box hover01">
								<a href="#">
									<figure>
										<img src="assets/images/part1.png" alt="" class="img-fluid" width="296" height="266">
									</figure>
								</a>
								<h5>น้ำมันเครื่องและเคมีภัณฑ์</h5>
							</div>
						</div>
						<div class="col-6 col-md-6 col-lg p-2">
							<div class="parts-box hover01">
								<a href="#">
									<figure>
										<img src="assets/images/part2.png" alt="" class="img-fluid" width="296" height="266">
									</figure>
								</a>
								<h5>ไส้กรอง</h5>
							</div>
						</div>
						<div class="col-6 col-md-4 col-lg p-2">
							<div class="parts-box hover01">
								<a href="#">
									<figure>
										<img src="assets/images/part3.png" alt="" class="img-fluid" width="296" height="266">
									</figure>
								</a>
								<h5>เบรกและช่วงล่าง</h5>
							</div>
						</div>
						<div class="col-6 col-md-4 col-lg p-2">
							<div class="parts-box hover01">
								<a href="#">
									<figure>
										<img src="assets/images/part4.png" alt="" class="img-fluid" width="296" height="266">
									</figure>
								</a>
								<h5>แบตเตอรี่</h5>
							</div>
						</div>
						<div class="col-6 col-md-4 col-lg p-2">
							<div class="parts-box hover01">
								<a href="#">
									<figure>
										<img src="assets/images/part5.png" alt="" class="img-fluid" width="296" height="266">
									</figure>
								</a>
								<h5>ยางรถยนต์</h5>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="text-center mt-5">
								<a href="spareparts.html" class="btn-more1 btn-1 hover-slide-right">
									<span>เพิ่มเติม <img src="assets/images/right-arrow-white.svg" alt="" class="img-fluid" width="26" height="10"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer w3-include-html="include/footer.html">
			
		</footer>
		
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/plugin/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="assets/plugin/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
	<script src="assets/plugin/scrollTop/scrollTop.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script>
		$('#slider .owl-carousel').owlCarousel({
			loop:true,
			nav:false,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		});
		$('#service-repairs .owl-carousel').owlCarousel({
			stagePadding: 100,
			margin:20,
			nav:true,
			dots:false,
			navText:[,],
			responsive:{
				0:{
					items:1,
					stagePadding: 30,
					margin:10,
					nav:false
				},
				600:{
					items:2
				},
				1000:{
					items:3,
					stagePadding: 100
				}
			}
		});
		
	</script>
  </body>
</html>
