<!doctype html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugin/bootstrap-4.3.1-dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/plugin/HoverEffectIdeas/css/set2.css">
	<!--<link rel="stylesheet" href="https://use.typekit.net/zfz7cuk.css">-->
	<link rel="stylesheet" href="https://use.typekit.net/ebs2gtf.css">
	<link rel="stylesheet" href="https://use.typekit.net/vek4paj.css">
	<link rel="stylesheet" href="assets/css/custom.css" >
    <title>Toyota Khonkaen</title>
  </head>
  <body>
	
	<div class="wrapper">
		<header w3-include-html="include/header.html">
			
			
		</header>
		<div class="main">
			<section id="slider">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<picture>
							<source media="(min-width:641px)" srcset="assets/images/branch-slide.png">
							<img src="assets/images/mobile/branch-slide.png" alt="" class="img-fluid" width="1920" height="780">
						</picture>
					</div>
					<div class="item">
						<picture>
							<source media="(min-width:641px)" srcset="assets/images/branch-slide.png">
							<img src="assets/images/mobile/branch-slide.png" alt="" class="img-fluid" width="1920" height="780">
						</picture>
					</div>
				</div>
			</section>
			<section id="branch-detail" class="space-control tkk-tabs">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h1 class="text-center mb-5">สาขาใกล้บ้านคุณ</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-8 offset-lg-2">
							<div class="d-none d-lg-block">
								<ul class="nav nav-pills nav-fill mb-3 justify-content-center nav" id="pills-tab" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="allpro-tab" data-toggle="pill" href="#allbranch" role="tab" aria-controls="allbranch" aria-selected="true">สาขาทั้งหมด</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="bestprice-tab" data-toggle="pill" href="#khonkean" role="tab" aria-controls="khonkean" aria-selected="false">ขอนแก่น</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="buffet-tab" data-toggle="pill" href="#loei" role="tab" aria-controls="loei" aria-selected="false">เลย</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="service-tab" data-toggle="pill" href="#buriram" role="tab" aria-controls="buriram" aria-selected="false">บุรีรัมย์</a>
									</li>
								</ul>
							</div>
							<div class="d-lg-none text-center mb-5">
								<div class="custom-dropdown dropdown">
									<button class="btn btn-lg btn-block dropdown-toggle" type="button" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false">
										สาขาทั้งหมด
									</button>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
										<a class="dropdown-item" data-toggle="pill" href="#allbranch" onClick="branch1()">สาขาทั้งหมด</a>
										<a class="dropdown-item" data-toggle="pill" href="#khonkean" onClick="branch2()">ขอนแก่น</a>
										<a class="dropdown-item" data-toggle="pill" href="#loei" onClick="branch3()">เลย</a>
										<a class="dropdown-item" data-toggle="pill" href="#buriram" onClick="branch4()">บุรีรัมย์</a>
									</div>
								</div>

							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="branch-data">
								<div class="row">
									<div class="col-lg-4">
										<div class="branch-box hover01">
											<figure>
												<a href="#"><img src="assets/images/branch1.png" alt="" class="img-fluid" width="398" height="266"></a>
											</figure>
											<div class="branch-detail">
												<h6>บริษัท โตโยต้าขอนแก่น  ผู้จำหน่ายโตโยต้า จำกัด <br>(สำนักงานใหญ่)</h6>
												<div class="branch-contact">
													<div class="address">
														<img src="assets/images/icon-address.svg" alt="" class="img-fluid" width="13" height="18"> 548  หมู่ 12 ถ.มิตรภาพ ต.เมืองเก่า อ.เมือง จ.ขอนแก่น 40000
													</div>
													<div class="row">
														<div class="col-6">
															<div class="tel">
																<img src="assets/images/icon-tel2.svg" alt="" class="img-fluid" width="14" height="14"> 043-008888
															</div>
														</div>
														<div class="col-6">
															<div class="map">
																<img src="assets/images/icon-map.svg" alt="" class="img-fluid" width="23" height="23"> <a href="#">ดูเส้นทาง</a>
															</div>
														</div>
													</div>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="branch-box hover01">
											<figure>
												<a href="#"><img src="assets/images/branch4.png" alt="" class="img-fluid" width="398" height="266"></a>
											</figure>
											<div class="branch-detail">
												<h6>บริษัท โตโยต้าขอนแก่น  ผู้จำหน่ายโตโยต้า จำกัด  <br>(สำนักงานใหญ่)</h6>
												<div class="branch-contact">
													<div class="address">
														<img src="assets/images/icon-address.svg" alt="" class="img-fluid" width="13" height="18"> 48/1-2  ถ.มิตรภาพ ต.ในเมือง อ.เมือง จ.ขอนแก่น 40000
													</div>
													<div class="row">
														<div class="col-6">
															<div class="tel">
																<img src="assets/images/icon-tel2.svg" alt="" class="img-fluid" width="14" height="14"> 043-244500-3
															</div>
														</div>
														<div class="col-6">
															<div class="map">
																<img src="assets/images/icon-map.svg" alt="" class="img-fluid" width="23" height="23"> <a href="#">ดูเส้นทาง</a>
															</div>
														</div>
													</div>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="branch-box hover01">
											<figure>
												<a href="#"><img src="assets/images/branch3.png" alt="" class="img-fluid" width="398" height="266"></a>
											</figure>
											<div class="branch-detail">
												<h6>บริษัท โตโยต้าขอนแก่น  ผู้จำหน่ายโตโยต้า จำกัด  <br>(สำนักงานใหญ่)</h6>
												<div class="branch-contact">
													<div class="address">
														<img src="assets/images/icon-address.svg" alt="" class="img-fluid" width="13" height="18"> 666 หมู่ 9  ต.พระลับ  อ.เมืองขอนแก่น  จ.ขอนแก่น  40000
													</div>
													<div class="row">
														<div class="col-6">
															<div class="tel">
																<img src="assets/images/icon-tel2.svg" alt="" class="img-fluid" width="14" height="14"> 043-055888
															</div>
														</div>
														<div class="col-6">
															<div class="map">
																<img src="assets/images/icon-map.svg" alt="" class="img-fluid" width="23" height="23"> <a href="#">ดูเส้นทาง</a>
															</div>
														</div>
													</div>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="branch-box hover01">
											<figure>
												<a href="#"><img src="assets/images/branch2.png" alt="" class="img-fluid" width="398" height="266"></a>
											</figure>
											<div class="branch-detail">
												<h6>บริษัท โตโยต้าขอนแก่น  ผู้จำหน่ายโตโยต้า  จำกัด  <br>(สาขาบ้านไผ่)</h6>
												<div class="branch-contact">
													<div class="address">
														<img src="assets/images/icon-address.svg" alt="" class="img-fluid" width="13" height="18"> 98 หมู่ 2 ถ.มิตรภาพ  ต.หัวหนอง อ.บ้านไผ่ จ.ขอนแก่น 40110
													</div>
													<div class="row">
														<div class="col-6">
															<div class="tel">
																<img src="assets/images/icon-tel2.svg" alt="" class="img-fluid" width="14" height="14"> 043-057999
															</div>
														</div>
														<div class="col-6">
															<div class="map">
																<img src="assets/images/icon-map.svg" alt="" class="img-fluid" width="23" height="23"> <a href="#">ดูเส้นทาง</a>
															</div>
														</div>
													</div>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="branch-box hover01">
											<figure>
												<a href="#"><img src="assets/images/branch5.png" alt="" class="img-fluid" width="398" height="266"></a>
											</figure>
											<div class="branch-detail">
												<h6>บริษัท โตโยต้าขอนแก่น  ผู้จำหน่ายโตโยต้า  จำกัด  <br>(สาขาพล)</h6>
												<div class="branch-contact">
													<div class="address">
														<img src="assets/images/icon-address.svg" alt="" class="img-fluid" width="13" height="18"> 111  ถ.มิตรภาพ  ต.เมืองพล  อ.พล  จ.ขอนแก่น 40120
													</div>
													<div class="row">
														<div class="col-6">
															<div class="tel">
																<img src="assets/images/icon-tel2.svg" alt="" class="img-fluid" width="14" height="14"> 043-008888
															</div>
														</div>
														<div class="col-6">
															<div class="map">
																<img src="assets/images/icon-map.svg" alt="" class="img-fluid" width="23" height="23"> <a href="#">ดูเส้นทาง</a>
															</div>
														</div>
													</div>
												</div>
												
											</div>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="branch-box hover01">
											<figure>
												<a href="#"><img src="assets/images/branch6.png" alt="" class="img-fluid" width="398" height="266"></a>
											</figure>
											<div class="branch-detail">
												<h6>บริษัท โตโยต้าขอนแก่น  ผู้จำหน่ายโตโยต้า  จำกัด  <br>(สาขาชุมแพ)</h6>
												<div class="branch-contact">
													<div class="address">
														<img src="assets/images/icon-address.svg" alt="" class="img-fluid" width="13" height="18"> 218 หมู่ 1 ถ.มะลิวัลย์ ต.ไชยสอ อ.ชุมแพ จ.ขอนแก่น 40130
													</div>
													<div class="row">
														<div class="col-6">
															<div class="tel">
																<img src="assets/images/icon-tel2.svg" alt="" class="img-fluid" width="14" height="14"> 043-312326-7
															</div>
														</div>
														<div class="col-6">
															<div class="map">
																<img src="assets/images/icon-map.svg" alt="" class="img-fluid" width="23" height="23"> <a href="#">ดูเส้นทาง</a>
															</div>
														</div>
													</div>
												</div>
												
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12">
										<div class="more">
											<a href="#" class="btn-more1 btn-3 hover-slide-right">
												<span>เพิ่มเติม <img src="assets/images/right-arrow-gray.svg" alt="" class="img-fluid" width="26" height="10"></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							
							
						</div>
					</div>
				</div>
				
			</section>
		</div>
		<footer w3-include-html="include/footer.html">
			
		</footer>
		
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/plugin/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="assets/plugin/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script>
		$('#slider .owl-carousel').owlCarousel({
			loop:true,
			nav:false,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		});
		function branch1() {
			document.getElementById("dropdownMenuButton").innerHTML = 'สาขาทั้งหมด';
		}
		function branch2() {
			document.getElementById("dropdownMenuButton").innerHTML = 'ขอนแก่น';
		}
		function branch3() {
			document.getElementById("dropdownMenuButton").innerHTML = 'เลย';
		}
		function branch4() {
			document.getElementById("dropdownMenuButton").innerHTML = 'บุรีรัมย์';
		}
		
	</script>
  </body>
</html>
