<!doctype html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugin/bootstrap-4.3.1-dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/plugin/HoverEffectIdeas/css/set2.css">
	<!--<link rel="stylesheet" href="https://use.typekit.net/zfz7cuk.css">-->
	<link rel="stylesheet" href="https://use.typekit.net/ebs2gtf.css">
	<link rel="stylesheet" href="https://use.typekit.net/vek4paj.css">
	<link rel="stylesheet" href="assets/css/custom.css" >
    <title>Toyota Khonkaen</title>
  </head>
  <body>
	
	<div class="wrapper">
		<header w3-include-html="include/header.html">
			
			
		</header>
		<div class="main">
			<section id="calcurate" class="bg-white">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h1><img src="assets/images/icon-cal.svg" alt="" class="img-fluid" width="50" height="50"> คำนวณเงินผ่อน</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="form-cal">
								<div class="row">
									<div class="col-lg-6 p-4">
										<div class="car-cal">
											<figure>
												<img src="assets/images/fortuner.png" alt="" class="img-fluid" width="843" height="526">
											</figure>
											<div>
												<h3>TOYOTA NEW FORTUNER</h3>
												<div class="table-responsive">
													<table class="table table-borderless">
														<tr class="full-price">
															<td>ราคา</td>
															<td class="text-right"><strong>1,524,000</strong> บาท</td>
														</tr>
														<tr class="month-price">
															<td>ราคาผ่อน</td>
															<td class="text-right col-red"><strong>19,430</strong> บาท/เดือน</td>
														</tr>
													</table>
												</div>
												<div class="text-center">
													
													<button type="button" class="btn-quote hover-slide-right">
														<span><img src="assets/images/quote.svg" alt="" class="img-fluid" width="26" height="30"> ขอใบเสนอราคา</span>
													</button>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6 p-4">
										<div class="cal-condition">
											<form action="">
												<div class="form-group">
													<label for="series">รุ่นรถ<span class="col-red">*</span></label>
													<div class="custom-dropdown dropdown">
														<button class="btn btn-lg btn-block dropdown-toggle" type="button" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false">
															Fortuner
														</button>
														<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
															<button type="button" class="dropdown-item">Fortuner</button>
															<button type="button" class="dropdown-item">Fortuner1</button>
															<button type="button" class="dropdown-item">Fortuner2</button>
															<button type="button" class="dropdown-item">Fortuner3</button>
														</div>
													</div>
												</div>
												<div class="form-group">
													<label for="subseries">รุ่นย่อย-ราคา<span class="col-red">*</span></label>
													<div class="custom-dropdown dropdown">
														<button class="btn btn-lg btn-block dropdown-toggle" type="button" id="dropdownMenuButton1" aria-haspopup="true" aria-expanded="false">
															2.4V 4WD (1,524,000 บาท)
														</button>
														<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
															<button type="button" class="dropdown-item">2.4V 4WD (1,524,000 บาท)</button>
															<button type="button" class="dropdown-item">2.4V (1,454,000 บาท)</button>
															<button type="button" class="dropdown-item">2.4G (1,349,000 บาท)</button>
														</div>
													</div>
												</div>
												<div class="form-row">
													<div class="form-group col-lg-5">
														<label for="downpay">เงินดาวน์<span class="col-red">*</span></label>
														<div class="custom-dropdown dropdown">
															<button class="btn btn-lg btn-block dropdown-toggle" type="button" id="dropdownMenuButton2" aria-haspopup="true" aria-expanded="false">
																20%
															</button>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																<button type="button" class="dropdown-item">20%</button>
																<button type="button" class="dropdown-item">15%</button>
																<button type="button" class="dropdown-item">10%</button>
															</div>
														</div>
													</div>
													<div class="form-group col-lg-7">
														<label for="interest">ดอกเบี้ย<span class="col-red">*</span></label>
														<input type="text" class="form-control form-control-lg" id="interest" placeholder="interest">
													</div>
												</div>
												<div class="form-group">
													<label for="subseries">ระยะเวลาการผ่อน<span class="col-red">*</span></label>
													<div class="custom-dropdown dropdown">
														<button class="btn btn-lg btn-block dropdown-toggle" type="button" id="dropdownMenuButton3" aria-haspopup="true" aria-expanded="false">
															72 เดือน
														</button>
														<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
															<button type="button" class="dropdown-item">72 เดือน</button>
															<button type="button" class="dropdown-item">60 เดือน</button>
															<button type="button" class="dropdown-item">48 เดือน</button>
														</div>
													</div>
												</div>
												<div class="row mt-4">
													<div class="col-lg-6">
														<button type="submit" class="btn btn-main btn-lg btn-block">คำนวณ</button>
													</div>
													<div class="col-lg-6">
														<button type="reset" class="btn btn-secondary btn-lg btn-block">รีเซ็ต</button>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer w3-include-html="include/footer.html">
			
		</footer>
		
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/plugin/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="assets/plugin/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
	<script src="assets/js/script.js"></script>
	
  </body>
</html>
