<!doctype html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugin/bootstrap-4.3.1-dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/plugin/HoverEffectIdeas/css/set2.css">
	<!--<link rel="stylesheet" href="https://use.typekit.net/zfz7cuk.css">-->
	<link rel="stylesheet" href="https://use.typekit.net/ebs2gtf.css">
	<link rel="stylesheet" href="https://use.typekit.net/vek4paj.css">
	<link rel="stylesheet" href="assets/css/custom.css" >
    <title>Toyota Khonkaen</title>
  </head>
  <body>
	
	<div class="wrapper">
		<header w3-include-html="include/header.html">
			
		</header>
		<div class="main">
			<section id="carlist">
				<div class="container">
					<div class="row">
						<div class="col-lg-3">
							<div class="car-title">
								<h2>รถทำเงิน</h2>
							</div>
							<div class="car-menu">
								<div class="d-none d-lg-block">
									<ul class="nav" id="carsTab" role="tablist">
										<li class="nav-item">
											<a class="nav-link active" id="car1-tab" data-toggle="tab" href="#car1" role="tab" aria-controls="car1" aria-selected="true">รถต่อตู้ - ต่อคอก</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" id="car2-tab" href="detail3.html">เสริมแหนบ - เสริมเพลา</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" id="car3-tab" href="full-services.html">Full Service Lease</a>
										</li>
									</ul>
								</div>
								
								<div class="d-lg-none text-center mb-5">
									<div class="custom-dropdown dropdown">
										<button class="btn btn-lg btn-block dropdown-toggle" type="button" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false">
											รถต่อตู้ - ต่อคอก
										</button>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="#car1">รถต่อตู้ - ต่อคอก</a>
											<a class="dropdown-item" onclick="location.href = 'detail3.html';">เสริมแหนบ - เสริมเพลา</a>
											<a class="dropdown-item" onclick="location.href = 'full-services.html';">Full Service Lease</a>
										</div>
									</div>

								</div>
							</div>
						</div>
						<div class="col-lg-9">
							<div class="tab-content">
								<div class="tab-pane active" id="car1" role="tabpanel" aria-labelledby="car1-tab">
									<!--<div class="row">
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail2.html"><img src="assets/images/cars/truck1.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">รถต่อตู้อะลูมิเนียม</a></h4>
													<p><a href="detail.html">เริ่มต้น 584,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail2.html"><img src="assets/images/cars/truck2.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">รถห้องเย็น</a></h4>
													<p><a href="detail.html">เริ่มต้น 544,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail2.html"><img src="assets/images/cars/truck3.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">รถกระบะคอกน้ำ</a></h4>
													<p><a href="detail.html">เริ่มต้น 544,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail2.html"><img src="assets/images/cars/truck4.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">รถกระบะต่อตู้น้ำแข็ง</a></h4>
													<p><a href="detail.html">เริ่มต้น 584,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail2.html"><img src="assets/images/cars/truck5.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">รถกระบะต่อตู้แห้ง</a></h4>
													<p><a href="detail.html">เริ่มต้น 544,000 บาท</a></p>
												</div>
											</div>
										</div>
										
									</div>-->
									<div class="row">
										<div class="col-lg-4 col-sm-6">
											<div class="car-box2">
												
												<div class="car-box2-over">
													<figure>
														<img src="assets/images/caricon1.png" width="140" height="90" class="img-fluid" alt="">
													</figure>
													<h4>รถต่อตู้อะลูมิเนียม</h4>
													<strong>เริ่มต้น 584,000 บาท</strong>
												</div>
												<a href="detail2.html">
													<img src="assets/images/bglist1.png" width="300" height="272" class="img-fluid" alt="">
												</a>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box2">
												
												<div class="car-box2-over">
													<figure>
														<img src="assets/images/caricon2.png" width="140" height="90" class="img-fluid" alt="">
													</figure>
													<h4>รถกระบะคอกน้ำ</h4>
													<strong>เริ่มต้น 584,000 บาท</strong>
												</div>
												<a href="detail2.html">
													<img src="assets/images/bglist2.png" width="300" height="272" class="img-fluid" alt="">
												</a>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box2">
												
												<div class="car-box2-over">
													<figure>
														<img src="assets/images/caricon3.png" width="140" height="90" class="img-fluid" alt="">
													</figure>
													<h4>รถกระบะต่อตู้น้ำแข็ง</h4>
													<strong>เริ่มต้น 584,000 บาท</strong>
												</div>
												<a href="detail2.html">
													<img src="assets/images/bglist3.png" width="300" height="272" class="img-fluid" alt="">
												</a>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box2">
												
												<div class="car-box2-over">
													<figure>
														<img src="assets/images/caricon4.png" width="140" height="90" class="img-fluid" alt="">
													</figure>
													<h4>รถกระบะต่อตู้แห้ง</h4>
													<strong>เริ่มต้น 584,000 บาท</strong>
												</div>
												<a href="detail2.html">
													<img src="assets/images/bglist4.png" width="300" height="272" class="img-fluid" alt="">
												</a>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box2">
												
												<div class="car-box2-over">
													<figure>
														<img src="assets/images/caricon5.png" width="140" height="90" class="img-fluid" alt="">
													</figure>
													<h4>รถกระบะต่อดั้ม</h4>
													<strong>เริ่มต้น 584,000 บาท</strong>
												</div>
												<a href="detail2.html">
													<img src="assets/images/bglist5.png" width="300" height="272" class="img-fluid" alt="">
												</a>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box2">
												
												<div class="car-box2-over">
													<figure>
														<img src="assets/images/caricon6.png" width="140" height="90" class="img-fluid" alt="">
													</figure>
													<h4>กระบะต่อคอกบรรทุก</h4>
													<strong>เริ่มต้น 584,000 บาท</strong>
												</div>
												<a href="detail2.html">
													<img src="assets/images/bglist6.png" width="300" height="272" class="img-fluid" alt="">
												</a>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box2">
												
												<div class="car-box2-over">
													<figure>
														<img src="assets/images/caricon7.png" width="140" height="90" class="img-fluid" alt="">
													</figure>
													<h4>รถกระบะต่อตู้บวก<br>เครื่องทำความเย็น</h4>
													<strong>เริ่มต้น 584,000 บาท</strong>
												</div>
												<a href="detail2.html">
													<img src="assets/images/bglist7.png" width="300" height="272" class="img-fluid" alt="">
												</a>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box2">
												
												<div class="car-box2-over">
													<figure>
														<img src="assets/images/caricon8.png" width="140" height="90" class="img-fluid" alt="">
													</figure>
													<h4>รถกระบะพื้นเรียบ<br>เปิด 3 ด้าน</h4>
													<strong>เริ่มต้น 584,000 บาท</strong>
												</div>
												<a href="detail2.html">
													<img src="assets/images/bglist8.png" width="300" height="272" class="img-fluid" alt="">
												</a>
											</div>
										</div>
									</div>
								</div>
								
								<!--<div class="tab-pane" id="car2" role="tabpanel" aria-labelledby="car2-tab">
									<div class="row">
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail3.html"><img src="assets/images/cars/truck1.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">รถต่อตู้อะลูมิเนียม</a></h4>
													<p><a href="detail.html">เริ่มต้น 584,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail3.html"><img src="assets/images/cars/truck2.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">รถห้องเย็น</a></h4>
													<p><a href="detail.html">เริ่มต้น 544,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail3.html"><img src="assets/images/cars/truck3.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">รถกระบะคอกน้ำ</a></h4>
													<p><a href="detail.html">เริ่มต้น 544,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail3.html"><img src="assets/images/cars/truck4.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">รถกระบะต่อตู้น้ำแข็ง</a></h4>
													<p><a href="detail.html">เริ่มต้น 584,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail3.html"><img src="assets/images/cars/truck5.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">รถกระบะต่อตู้แห้ง</a></h4>
													<p><a href="detail.html">เริ่มต้น 544,000 บาท</a></p>
												</div>
											</div>
										</div>
										
									</div>
								</div>-->
								
								
								
							</div>
							
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer w3-include-html="include/footer.html">
			
		</footer>
		
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/plugin/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="assets/plugin/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script>
		$('#slider .owl-carousel').owlCarousel({
			loop:true,
			nav:false,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		});
	</script>
  </body>
</html>
