<!doctype html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugin/bootstrap-4.3.1-dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/plugin/HoverEffectIdeas/css/set2.css">
	<!--<link rel="stylesheet" href="https://use.typekit.net/zfz7cuk.css">-->
	<link rel="stylesheet" href="https://use.typekit.net/ebs2gtf.css">
	<link rel="stylesheet" href="https://use.typekit.net/vek4paj.css">
	<link rel="stylesheet" href="assets/css/custom.css" >
    <title>Toyota Khonkaen</title>
  </head>
  <body>
	
	<div class="wrapper">
		<header w3-include-html="include/header.html">
			
		</header>
		<div class="main">
			<section id="carlist">
				<div class="container">
					<div class="row">
						<div class="col-lg-3">
							<div class="car-title">
								<h2>รถแต่ง</h2>
							</div>
							<div class="car-menu">
								<div class="d-none d-lg-block">
									<ul class="nav" id="carsTab" role="tablist">
										<li class="nav-item">
											<a class="nav-link active" id="car1-tab" data-toggle="tab" href="#car1" role="tab" aria-controls="car1" aria-selected="true">ชุดแต่งหล่อ</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" id="car2-tab" data-toggle="tab" href="#car2" role="tab" aria-controls="car2" aria-selected="false">ชุดแต่ง Performance</a>
										</li>
									</ul>
								</div>
								
								<div class="d-lg-none text-center mb-5">
									<div class="custom-dropdown dropdown">
										<button class="btn btn-lg btn-block dropdown-toggle" type="button" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false">
											ชุดแต่งหล่อ
										</button>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="#car1">ชุดแต่งหล่อ</a>
											<a class="dropdown-item" href="#car2">ชุดแต่ง Performance</a>
										</div>
									</div>

								</div>
							</div>
						</div>
						<div class="col-lg-9">
							<div class="tab-content">
								<div class="tab-pane active" id="car1" role="tabpanel" aria-labelledby="car1-tab">
									<div class="row">
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail5.html"><img src="assets/images/cars/yaris_ativ_2020_formulas.png" alt="" class="img-fluid" width="370" height="200"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">Yaris Ativ</a></h4>
													<p><a href="detail.html">เริ่มต้น 479,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail5.html"><img src="assets/images/cars/corolla_cross_formulas.png" alt="" class="img-fluid" width="370" height="200"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">Corolla Cross</a></h4>
													<p><a href="detail.html">เริ่มต้น 989,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail4.html"><img src="assets/images/cars/fortuner_grand_x.png" alt="" class="img-fluid" width="370" height="200"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">Fortuner</a></h4>
													<p><a href="detail.html">เริ่มต้น 1,379,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail4.html"><img src="assets/images/cars/mountain_x.png" alt="" class="img-fluid" width="370" height="200"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">Hilux Revo</a></h4>
													<p><a href="detail.html">เริ่มต้น 619,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail4.html"><img src="assets/images/cars/zx_s3.png" alt="" class="img-fluid" width="370" height="200"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">Hilux Revo Z Edition</a></h4>
													<p><a href="detail.html">เริ่มต้น 619,000 บาท</a></p>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								
								<div class="tab-pane" id="car2" role="tabpanel" aria-labelledby="car2-tab">
									<div class="row">
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail5.html"><img src="assets/images/cars/yaris_ativ_2020_formulas.png" alt="" class="img-fluid" width="370" height="200"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">Yaris Ativ</a></h4>
													<p><a href="detail.html">เริ่มต้น 479,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail5.html"><img src="assets/images/cars/corolla_cross_formulas.png" alt="" class="img-fluid" width="370" height="200"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">Corolla Cross</a></h4>
													<p><a href="detail.html">เริ่มต้น 989,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail4.html"><img src="assets/images/cars/fortuner_grand_x.png" alt="" class="img-fluid" width="370" height="200"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">Fortuner</a></h4>
													<p><a href="detail.html">เริ่มต้น 1,379,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail4.html"><img src="assets/images/cars/mountain_x.png" alt="" class="img-fluid" width="370" height="200"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">Hilux Revo</a></h4>
													<p><a href="detail.html">เริ่มต้น 619,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail4.html"><img src="assets/images/cars/zx_s3.png" alt="" class="img-fluid" width="370" height="200"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">Hilux Revo Z Edition</a></h4>
													<p><a href="detail.html">เริ่มต้น 619,000 บาท</a></p>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								
								
								
							</div>
							
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer w3-include-html="include/footer.html">
			
		</footer>
		
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/plugin/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="assets/plugin/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script>
		$('#slider .owl-carousel').owlCarousel({
			loop:true,
			nav:false,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		});
	</script>
  </body>
</html>
