<!doctype html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugin/bootstrap-4.3.1-dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/plugin/HoverEffectIdeas/css/set2.css">
	<!--<link rel="stylesheet" href="https://use.typekit.net/zfz7cuk.css">-->
	<link rel="stylesheet" href="https://use.typekit.net/ebs2gtf.css">
	<link rel="stylesheet" href="https://use.typekit.net/vek4paj.css">
	<link rel="stylesheet" href="assets/css/custom.css" >
    <title>Toyota Khonkaen</title>
  </head>
  <body>
	
	<div class="wrapper">
		<header w3-include-html="include/header.html">
			
		</header>
		<div class="main">
			<section id="carlist">
				<div class="container">
					<div class="row">
						<div class="col-lg-3">
							<div class="car-title">
								<h2>รถยนต์ใหม่</h2>
							</div>
							<div class="car-menu">
								<div class="d-none d-lg-block">
									<ul class="nav" id="carsTab" role="tablist">
										<li class="nav-item">
											<a class="nav-link active" id="car1-tab" data-toggle="tab" href="#car1" role="tab" aria-controls="car1" aria-selected="true">รถเก๋ง</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" id="car2-tab" data-toggle="tab" href="#car2" role="tab" aria-controls="car2" aria-selected="false">รถกระบะ</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" id="car3-tab" data-toggle="tab" href="#car3" role="tab" aria-controls="car3" aria-selected="false">รถอเนกประสงค์</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" id="car4-tab" data-toggle="tab" href="#car4" role="tab" aria-controls="car4" aria-selected="false">รถยนต์เพื่อการพาณิชย์</a>
										</li>
									</ul>
								</div>
								
								<div class="d-lg-none text-center mb-5">
									<div class="custom-dropdown dropdown">
										<button class="btn btn-lg btn-block dropdown-toggle" type="button" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false">
											รถเก๋ง
										</button>
										<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											<a class="dropdown-item" data-toggle="pill" href="#car1" onClick="car1()">รถเก๋ง</a>
											<a class="dropdown-item" data-toggle="pill" href="#car2" onClick="car2()">รถกระบะ</a>
											<a class="dropdown-item" data-toggle="pill" href="#car3" onClick="car3()">รถอเนกประสงค์</a>
											<a class="dropdown-item" data-toggle="pill" href="#car4" onClick="car4()">รถยนต์เพื่อการพาณิชย์</a>
										</div>
									</div>

								</div>
							</div>
						</div>
						<div class="col-lg-9">
							<div class="tab-content">
								<div class="tab-pane active" id="car1" role="tabpanel" aria-labelledby="car1-tab">
									<div class="row">
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail.html"><img src="assets/images/cars/Yaris_ATIV.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">Yaris Ativ</a></h4>
													<p><a href="detail.html">เริ่มต้น 479,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail.html"><img src="assets/images/cars/Yaris.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">Yaris</a></h4>
													<p><a href="detail.html">เริ่มต้น 549,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail.html"><img src="assets/images/cars/GR_Yaris.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">GR Yaris</a></h4>
													<p><a href="detail.html">เริ่มต้น 2,609,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail.html"><img src="assets/images/cars/Vios.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">Vios</a></h4>
													<p><a href="detail.html">เริ่มต้น 609,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail.html"><img src="assets/images/cars/Altis.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">Altis</a></h4>
													<p><a href="detail.html">เริ่มต้น 839,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail.html"><img src="assets/images/cars/C-HR.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">C-HR</a></h4>
													<p><a href="detail.html">เริ่มต้น 1,139,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail.html"><img src="assets/images/cars/Cross.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">Corolla Cross</a></h4>
													<p><a href="detail.html">เริ่มต้น 989,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail.html"><img src="assets/images/cars/CAMRY.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">CAMRY</a></h4>
													<p><a href="detail.html">เริ่มต้น 1,455,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail.html"><img src="assets/images/cars/GR_Supra.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">GR Supra</a></h4>
													<p><a href="detail.html">เริ่มต้น 5,199,000 บาท</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="tab-pane" id="car2" role="tabpanel" aria-labelledby="car2-tab">
									<div class="row">
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail.html"><img src="assets/images/cars/Hilux_Revo_Standard.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">Hilux Revo Standard Cab</a></h4>
													<p><a href="detail.html">เริ่มต้น 544,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail.html"><img src="assets/images/cars/Hilux_Revo_Prerunner.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">Hilux Revo Prerunner & 4X4</a></h4>
													<p><a href="detail.html">เริ่มต้น 724,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail.html"><img src="assets/images/cars/Hilux_Revo_Z.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">Hilux Revo Z Edition</a></h4>
													<p><a href="detail.html">เริ่มต้น 619,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="#"><img src="assets/images/cars/Hilux_Revo_Rocco.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="#">Hilux Revo Rocco</a></h4>
													<p><a href="#">เริ่มต้น 966,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail.html"><img src="assets/images/cars/Hilux_Revo_Rocco.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">Hilux Revo GR Sport</a></h4>
													<p><a href="detail.html">เริ่มต้น 889,000 บาท</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="tab-pane" id="car3" role="tabpanel" aria-labelledby="car3-tab">
									<div class="row">
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail.html"><img src="assets/images/cars/Avanza.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">Avanza</a></h4>
													<p><a href="detail.html">เริ่มต้น 649,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail.html"><img src="assets/images/cars/Sienta.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">Sienta</a></h4>
													<p><a href="detail.html">เริ่มต้น 765,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail.html"><img src="assets/images/cars/Innova.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">Innova Crysta</a></h4>
													<p><a href="detail.html">เริ่มต้น 1,199,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail.html"><img src="assets/images/cars/New_Fortuner.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">New Fortuner</a></h4>
													<p><a href="detail.html">เริ่มต้น 1,349,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail.html"><img src="assets/images/cars/Fortuner_GR.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">Fortuner GR Sport</a></h4>
													<p><a href="detail.html">เริ่มต้น 1,879,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail.html"><img src="assets/images/cars/Majesty.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">Majesty</a></h4>
													<p><a href="detail.html">เริ่มต้น 1,709,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail.html"><img src="assets/images/cars/Coaster.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">Coaster</a></h4>
													<p><a href="detail.html">เริ่มต้น 1,960,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail.html"><img src="assets/images/cars/Alphard.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">Alphard</a></h4>
													<p><a href="detail.html">เริ่มต้น 3,889,000 บาท</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="car4" role="tabpanel" aria-labelledby="car4-tab">
									<div class="row">
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail.html"><img src="assets/images/cars/Hiace.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">Hiace</a></h4>
													<p><a href="detail.html">เริ่มต้น 999,000 บาท</a></p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6">
											<div class="car-box">
												<figure>
													<a href="detail.html"><img src="assets/images/cars/Commuter.png" alt="" class="img-fluid" width="370" height="240"></a>
												</figure>
												<div class="car-box-detail text-center">
													<h4><a href="detail.html">Commuter</a></h4>
													<p><a href="detail.html">เริ่มต้น 1,269,000 บาท</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer w3-include-html="include/footer.html">
			
		</footer>
		
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/plugin/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="assets/plugin/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script>
		$('#slider .owl-carousel').owlCarousel({
			loop:true,
			nav:false,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		});
		function car1() {
			document.getElementById("dropdownMenuButton").innerHTML = 'รถเก่ง';
		}
		function car2() {
			document.getElementById("dropdownMenuButton").innerHTML = 'รถกระบะ';
		}
		function car3() {
			document.getElementById("dropdownMenuButton").innerHTML = 'รถอเนกประสงค์';
		}
		function car4() {
			document.getElementById("dropdownMenuButton").innerHTML = 'รถยนต์เพื่อการพาณิชย์';
		}
	</script>
  </body>
</html>
