<!doctype html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugin/bootstrap-4.3.1-dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/plugin/HoverEffectIdeas/css/set2.css">
	<!--<link rel="stylesheet" href="https://use.typekit.net/zfz7cuk.css">-->
	<link rel="stylesheet" href="https://use.typekit.net/ebs2gtf.css">
	<link rel="stylesheet" href="https://use.typekit.net/vek4paj.css">
	<link rel="stylesheet" href="assets/css/custom.css" >
    <title>Toyota Khonkaen</title>
  </head>
  <body>
	
	<div class="wrapper">
		<header w3-include-html="include/header.html">
			
			
		</header>
		<div class="main">
			<section class="space-control" id="cookies">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h1 class="text-center">นโยบายเกี่ยวกับการใช้งาน <span class="col-red">Cookies</span> <img src="assets/images/cookie.svg" alt="" class="img-fluid" width="62" height="63"></h1>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<p>คำว่า <strong>“Cookies”</strong> ที่เราใช้จะหมายถึงคุกกี้และเทคโนโลยีอื่นๆ ที่คล้ายคลึงกัน ซึ่งอยู่ภายใต้ข้อกำหนดว่าด้วยการคุ้มครอง ความเป็นส่วนตัวในการติดต่อสื่อสารทางอิเล็กทรอนิกส์  </p>
							<h5>Cookies คืออะไร</h5>
							<p><strong>Cookies คือ</strong> แฟ้มข้อมูลเล็กๆ ที่เบราว์เซอร์จัดเก็บไว้ในคอมพิวเตอร์หรืออุปกรณ์ของคุณ Cookies จะช่วยเบราว์เซอร์ของคุณในการนำทางไปยังส่วนต่างๆ ภายในเว็บไซต์ อย่างไรก็ตาม Cookies ไม่สามารถที่จะรวบรวมข้อมูลที่เก็บบันทึกไว้ในคอมพิวเตอร์ หรือในแฟ้มข้อมูลต่างๆ ของคุณได้  เมื่อเซิร์ฟเวอร์ขอให้เว็บเบราว์เซอร์อ่านข้อมูลใน Cookies ข้อมูลจาก Cookies จะช่วยให้เว็บไซต์สามารถให้บริการที่เป็นมิตรหรือตรงกับความต้องการของผู้ใช้ได้มากขึ้น เพื่อคุ้มครองความเป็นส่วนตัวของคุณ เบราว์เซอร์จะยอมให้เว็บไซต์เข้าถึงเฉพาะ Cookies ที่ส่งไปให้คุณแล้วเท่านั้น  </p>
							
							<h5>เหตุผลในการใช้ Cookies  </h5>

							<p>เราใช้ Cookies เพื่อที่จะได้เรียนรู้เพิ่มเติมว่าคุณมีปฏิสัมพันธ์กับเนื้อหาในเว็บไซต์ของเราอย่างไร และเพื่อช่วยในการสร้างสรรค์ประสบการณ์ ที่จะให้ความพึงพอใจแก่คุณมากยิ่งขึ้น เมื่อคุณเข้าเยี่ยมชมเว็บไซต์ของเรา  </p>

							<p>Cookies จะจดจำประเภทของเบราว์เซอร์ที่คุณใช้ และโปรแกรมเบราว์เซอร์ที่คุณติดตั้งเพิ่มเติม นอกจากนั้น Cookies ยังจะจดจำสิ่งที่คุณชอบ เช่น ภาษา และภูมิภาค ซึ่งจะถูกกำหนดให้เป็นค่าตั้งอัตโนมัติเมื่อคุณกลับเข้ามาเยี่ยมชมเว็บไซต์อีก และ Cookies จะอนุญาตให้คุณให้คะแนนเว็บเพจต่างๆ และกรอกแบบฟอร์มแสดงความคิดเห็นด้วย  </p>

							<p>Cookies บางตัวที่เราใช้ เป็นคุกกี้แบบช่วงเวลา และจะคงอยู่จนกว่าคุณจะปิดเบราว์เซอร์ที่คุณใช้ คุกกี้ตัวอื่นๆ เป็นคุกกี้ถาวร ซึ่งจะถูกเก็บไว้ในคอมพิวเตอร์ของคุณ เป็นระยะเวลาที่นานกว่า  </p>


							<h5>การใช้ Cookies ของบุคคลภายนอก </h5> 

							<p>สำหรับการทำงานบางอย่างภายในเว็บไซต์ของเรานั้น เราจะใช้บริการที่จัดหาให้โดยบุคคลภายนอก ตัวอย่างเช่น เมื่อคุณเข้ามาเยี่ยมชมเว็บเพจที่มีวีดีโอจากยูทูบฝังอยู่ หรือมีลิงค์เชื่อมไปยังยูทูบ วีดีโอหรือลิงค์เหล่านี้ (และเนื้อหาอื่นๆ ที่จัดหาให้โดยบุคคลภายนอก) อาจมี Cookies ของบุคคลภายนอกอยู่ด้วย คุณอาจต้องการที่จะอ่านดูนโยบายของเว็บไซต์ของบุคคลภายนอกเหล่านี้ เพื่อหาข้อมูลเกี่ยวกับการใช้ Cookies ของพวกเขา  </p>


							<h5>การปฏิเสธและการลบทิ้งคุกกี้จะทำได้อย่างไร  </h5>

							<p>เราจะไม่ใช้ Cookies ในการรวบรวมข้อมูลส่วนบุคคลที่สามารถระบุตัวตนของคุณได้ อย่างไรก็ตาม หากคุณไม่ต้องการที่จะยอมรับ Cookies คุณสามารถเลือกที่จะปฏิเสธ หรือสกัดกั้น Cookies ที่ toyotakhonkaen หรือเว็บไซต์ของผู้จัดหาบริการที่เป็นบุคคลภายนอกกำหนดไว้ให้คุณได้ โดยเปลี่ยนค่าที่ตั้งไว้ในเบราว์เซอร์ของคุณ – โปรดหาข้อมูลเพิ่มเติม โดยดูที่เมนู ช่วยเหลือ (Help) ในเบราว์เซอร์ โปรดทราบด้วยว่าเว็บเบราว์เซอร์ส่วนใหญ่จะยอมรับ Cookies โดยอัตโนมัติ ดังนั้น หากคุณไม่ประสงค์ที่จะให้ใช้ Cookies คุณอาจจะต้องคอยสกัดกั้นหรือลบ Cookies ทิ้งอยู่เสมอ และหากต้องการทราบข้อมูลเกี่ยวกับการใช้ Cookies ในเบราว์เซอร์ของอุปกรณ์อื่นๆ ยกตัวอย่างเช่น Smart Phone, Tablet รายละเอียดเกี่ยวกับวิธีการปฏิเสธ หรือการลบทิ้ง Cookies ดังกล่าว โปรดศึกษาคู่มือการใช้งานอุปกรณ์ของคุณ  </p>

							อย่างไรก็ตาม คุณควรทราบว่าถึงแม้คุณจะปฏิเสธการใช้คุกกี้ คุณก็ยังคงสามารถที่จะเข้าเยี่ยมชมเว็บไซต์ของเราได้ แต่การทำงานบางอย่างบนเว็บไซต์อาจไม่ถูกต้องหรือไม่ดีเท่าที่ควร 
						</div>
					</div>
				</div>
				
			</section>
		</div>
		<footer w3-include-html="include/footer.html">
			
		</footer>
		
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/plugin/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="assets/plugin/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script>
		$('#slider .owl-carousel').owlCarousel({
			loop:true,
			nav:false,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		});
		
		
	</script>
  </body>
</html>
