<!doctype html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugin/bootstrap-4.3.1-dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/plugin/HoverEffectIdeas/css/set2.css">
	<!--<link rel="stylesheet" href="https://use.typekit.net/zfz7cuk.css">-->
	<link rel="stylesheet" href="https://use.typekit.net/ebs2gtf.css">
	<link rel="stylesheet" href="https://use.typekit.net/vek4paj.css">
	<link rel="stylesheet" href="assets/css/custom.css" >
    <title>Toyota Khonkaen</title>
  </head>
  <body>
	
	<div class="wrapper">
		<header w3-include-html="include/header.html">
			
			
		</header>
		<div class="main">
			<section id="breadcrumb">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<nav aria-label="breadcrumb">
							  <ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">หน้าหลัก</a></li>
								<li class="breadcrumb-item"><a href="#">รถทำเงิน</a></li>
								<li class="breadcrumb-item active" aria-current="page">รถเสริมแหนบ-เสริมเพลา</li>
							  </ol>
							</nav>
						</div>
					</div>
				</div>
			</section>
			<section id="slider">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<picture>
							<source media="(min-width:641px)" srcset="assets/images/detail-slide2.png">
							<img src="assets/images/mobile/detail-slide2.png" alt="" class="img-fluid" width="1920" height="780">
						</picture>
					</div>
					<div class="item">
						<picture>
							<source media="(min-width:641px)" srcset="assets/images/detail-slide2.png">
							<img src="assets/images/mobile/detail-slide2.png" alt="" class="img-fluid" width="1920" height="780">
						</picture>
					</div>
				</div>
			</section>
			<section id="truck-table" class="tkk-tabs2">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 offset-lg-1">
							<div class="row">
								<div class="col-lg-12">
									<h1 class="text-center pb-5">รถเสริมแหนบ - เสริมเพลา</h1>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-8 offset-lg-2">
									<div>
										<ul class="nav nav-pills nav-fill mb-3 justify-content-center nav" id="pills-tab" role="tablist">
											<li class="nav-item">
												<a class="nav-link active" id="ton3-tab" data-toggle="pill" href="#ton3" role="tab" aria-controls="ton3" aria-selected="true"><img src="assets/images/icon-truck.svg" alt="" class="img-fluid" width="95" height="52"><br>ช่วงล่าง 3 ตัน</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" id="ton5-tab" data-toggle="pill" href="#ton5" role="tab" aria-controls="ton5" aria-selected="false"><img src="assets/images/icon-truck.svg" alt="" class="img-fluid" width="95" height="52"><br>ช่วงล่าง 5 ตัน</a>
											</li>
										</ul>
									</div>
									
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12">

									<div class="tab-content" id="pills-tabContent">
										<div class="tab-pane fade show active" id="ton3" role="tabpanel" aria-labelledby="ton3-tab">
											<div class="gal">
												<div id="sync1" class="owl-carousel owl-theme">
													<div class="item">
														<figure>
															<img src="assets/images/gal1h.png" alt="" class="img-fluid" width="793" height="401">
														</figure>
													</div>
													<div class="item">
														<figure>
															<img src="assets/images/gal2h.png" alt="" class="img-fluid" width="793" height="401">
														</figure>
													</div>
													<div class="item">
														<figure>
															<img src="assets/images/gal3h.png" alt="" class="img-fluid" width="793" height="401">
														</figure>
													</div>
													<div class="item">
														<figure>
															<img src="assets/images/gal4h.png" alt="" class="img-fluid" width="793" height="401">
														</figure>
													</div>
												</div>

												<div id="sync2" class="owl-carousel owl-theme">
													<div class="item">
														<figure>
															<img src="assets/images/gal1.png" alt="" class="img-fluid" width="379" height="254">
														</figure>
													</div>
													<div class="item">
														<figure>
															<img src="assets/images/gal2.png" alt="" class="img-fluid" width="379" height="254">
														</figure>
													</div>
													<div class="item">
														<figure>
															<img src="assets/images/gal3.png" alt="" class="img-fluid" width="379" height="254">
														</figure>
													</div>
													<div class="item">
														<figure>
															<img src="assets/images/gal4.png" alt="" class="img-fluid" width="379" height="254">
														</figure>
													</div>
													
												</div>
											</div>
											<div class="row align-items-baseline truck-table-title">
												<div class="col-lg-4 offset-lg-2">
													กรณีรถทำช่วงล่าง 3 ตัน 
												</div>
												<div class="col-lg-4">
													<div class="font-weight-bold">ราคา <span class="col-red"><span class="h1">36,000</span> บาท</span></div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-10 offset-lg-1">
													<div class="table-responsive">
														<table class="table table-striped table-bordered">
															<tr>
																<th>ลำดับ</th>
																<th>รายการ</th>
																<th>จำนวนชิ้น</th>
															</tr>
															<tr>
																<td>1</td>
																<td>กระทะล้อกลึง PRO ขอบ 15 นิ้ว กว้าง 7.5-8.0 นิ้ว ล้อหลังพร้อมยาง</td>
																<td>2</td>
															</tr>
															<tr>
																<td>2</td>
																<td>หัวน๊อตล้อ</td>
																<td>10</td>
															</tr>
															<tr>
																<td>3</td>
																<td>โช๊คบรรทุกใหญ่</td>
																<td>2</td>
															</tr>
															<tr>
																<td>4</td>
																<td>โตงเตงเหล็กกล้า Revo 7 นิ้ว สามารถอัดจารบีได้</td>
																<td>2</td>
															</tr>
															<tr>
																<td>5</td>
																<td>สาแหรก 10 นิ้ว</td>
																<td>4</td>
															</tr>
															<tr>
																<td>6</td>
																<td>สะดือแหนบ</td>
																<td>2</td>
															</tr>
															<tr>
																<td>7</td>
																<td>ตัวรัดแหนบ</td>
																<td>4</td>
															</tr>
															<tr>
																<td>8</td>
																<td>แหนบ 2 งอ</td>
																<td>2</td>
															</tr>
															<tr>
																<td>9</td>
																<td>แหนบตัดกระบะบรรทุกหนัก PRO (ตัดและดัดเรียงแล้ว)</td>
																<td>12</td>
															</tr>
															<tr>
																<td>10</td>
																<td>ยางปลายแหนบ</td>
																<td>4</td>
															</tr>
															<tr>
																<td>11</td>
																<td>แป้นหูโช๊ค</td>
																<td>2</td>
															</tr>
														</table>
													</div>
													<!--<figure>
														<img src="assets/images/detail3.png" alt="" class="img-fluid" width="1088" height="899">
													</figure>-->
													<div class="mt-5 text-center">
														<button class="btn-quote hover-slide-right m-auto">
															<span><img src="assets/images/quote.svg" alt="" class="img-fluid" width="26" height="30"> ขอใบเสนอราคา</span>
														</button>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="ton5" role="tabpanel" aria-labelledby="ton5-tab">
											<div class="gal">
												<div id="sync3" class="owl-carousel owl-theme">
													<div class="item">
														<figure>
															<img src="assets/images/gal1h.png" alt="" class="img-fluid" width="793" height="401">
														</figure>
													</div>
													<div class="item">
														<figure>
															<img src="assets/images/gal2h.png" alt="" class="img-fluid" width="793" height="401">
														</figure>
													</div>
													<div class="item">
														<figure>
															<img src="assets/images/gal3h.png" alt="" class="img-fluid" width="793" height="401">
														</figure>
													</div>
													<div class="item">
														<figure>
															<img src="assets/images/gal4h.png" alt="" class="img-fluid" width="793" height="401">
														</figure>
													</div>
												</div>

												<div id="sync4" class="owl-carousel owl-theme">
													<div class="item">
														<figure>
															<img src="assets/images/gal1.png" alt="" class="img-fluid" width="379" height="254">
														</figure>
													</div>
													<div class="item">
														<figure>
															<img src="assets/images/gal2.png" alt="" class="img-fluid" width="379" height="254">
														</figure>
													</div>
													<div class="item">
														<figure>
															<img src="assets/images/gal3.png" alt="" class="img-fluid" width="379" height="254">
														</figure>
													</div>
													<div class="item">
														<figure>
															<img src="assets/images/gal4.png" alt="" class="img-fluid" width="379" height="254">
														</figure>
													</div>
													
												</div>
											</div>
											<div class="row align-items-baseline truck-table-title">
												<div class="col-lg-4 offset-lg-2">
													กรณีรถทำช่วงล่าง 5 ตัน 
												</div>
												<div class="col-lg-4">
													<div class="font-weight-bold">ราคา <span class="col-red"><span class="h1">56,000</span> บาท</span></div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-10 offset-lg-1">
													<div class="table-responsive">
														<table class="table table-striped table-bordered">
															<tr>
																<th>ลำดับ</th>
																<th>รายการ</th>
																<th>จำนวนชิ้น</th>
															</tr>
															<tr>
																<td>1</td>
																<td>กระทะล้อกลึง PRO ขอบ 15 นิ้ว กว้าง 7.5-8.0 นิ้ว ล้อหลังพร้อมยาง</td>
																<td>2</td>
															</tr>
															<tr>
																<td>2</td>
																<td>หัวน๊อตล้อ</td>
																<td>10</td>
															</tr>
															<tr>
																<td>3</td>
																<td>โช๊คบรรทุกใหญ่</td>
																<td>2</td>
															</tr>
															<tr>
																<td>4</td>
																<td>โตงเตงเหล็กกล้า Revo 7 นิ้ว สามารถอัดจารบีได้</td>
																<td>2</td>
															</tr>
															<tr>
																<td>5</td>
																<td>สาแหรก 10 นิ้ว</td>
																<td>4</td>
															</tr>
															<tr>
																<td>6</td>
																<td>สะดือแหนบ</td>
																<td>2</td>
															</tr>
															<tr>
																<td>7</td>
																<td>ตัวรัดแหนบ</td>
																<td>4</td>
															</tr>
															<tr>
																<td>8</td>
																<td>แหนบ 2 งอ</td>
																<td>2</td>
															</tr>
															<tr>
																<td>9</td>
																<td>แหนบตัดกระบะบรรทุกหนัก PRO (ตัดและดัดเรียงแล้ว)</td>
																<td>12</td>
															</tr>
															<tr>
																<td>10</td>
																<td>ยางปลายแหนบ</td>
																<td>4</td>
															</tr>
															<tr>
																<td>11</td>
																<td>แป้นหูโช๊ค</td>
																<td>2</td>
															</tr>
														</table>
													</div>
													<!--<figure>
														<img src="assets/images/detail3.png" alt="" class="img-fluid" width="1088" height="899">
													</figure>-->
													<div class="mt-5 text-center">
														<button class="btn-quote hover-slide-right m-auto">
															<span><img src="assets/images/quote.svg" alt="" class="img-fluid" width="26" height="30"> ขอใบเสนอราคา</span>
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer w3-include-html="include/footer.html">
			
		</footer>
		
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/plugin/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="assets/plugin/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script>
		$('#slider .owl-carousel').owlCarousel({
			loop:true,
			nav:false,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		});
		$('.slider-popular .owl-carousel').owlCarousel({
			margin:0,
			nav:true,
			dots:true,
			navText:[,],
			autoplay:false,
			autoplayTimeout:1000,
			responsive:{
				0:{
					items:1,
					margin:10,
					nav:false
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		});
		$(document).ready(function() {

			var sync1 = $("#sync1");
			var sync2 = $("#sync2");
			var sync3 = $("#sync3");
			var sync4 = $("#sync4");
			var slidesPerPage = 4; //globaly define number of elements per page
			var syncedSecondary = true;

			sync1.owlCarousel({
				items: 1,
				slideSpeed: 2000,
				nav: true,
				autoplay: false, 
				dots: false,
				loop: true,
				responsiveRefreshRate: 200,
				navText: ['<svg id="noun_Arrow_1172658" xmlns="http://www.w3.org/2000/svg" width="25.63" height="10.252" viewBox="0 0 25.63 10.252"><path id="Path_62" data-name="Path 62" d="M41.534,45.524h14.1v3.2h-14.1v3.524L30,47.126,41.534,42Z" transform="translate(-30 -42)" fill="#707070" fill-rule="evenodd"/></svg>', '<svg id="noun_Arrow_1172658" xmlns="http://www.w3.org/2000/svg" width="25.63" height="10.252" viewBox="0 0 25.63 10.252"><path id="Path_62" data-name="Path 62" d="M44.1,45.524H30v3.2H44.1v3.524L55.63,47.126,44.1,42Z" transform="translate(-30 -42)" fill="#707070" fill-rule="evenodd"/></svg>'],
			}).on('changed.owl.carousel', syncPosition);

			sync2
				.on('initialized.owl.carousel', function() {
					sync2.find(".owl-item").eq(0).addClass("current");
				})
				.owlCarousel({
					items: slidesPerPage,
					dots: false,
					nav: false,
					smartSpeed: 200,
					slideSpeed: 500,
					slideBy: slidesPerPage, //alternatively you can slide by 1, this way the active slide will stick to the first item in the second carousel
					responsiveRefreshRate: 100
				}).on('changed.owl.carousel', syncPosition2);

			function syncPosition(el) {
				//if you set loop to false, you have to restore this next line
				//var current = el.item.index;

				//if you disable loop you have to comment this block
				var count = el.item.count - 1;
				var current = Math.round(el.item.index - (el.item.count / 2) - .5);

				if (current < 0) {
					current = count;
				}
				if (current > count) {
					current = 0;
				}

				//end block

				sync2
					.find(".owl-item")
					.removeClass("current")
					.eq(current)
					.addClass("current");
				var onscreen = sync2.find('.owl-item.active').length - 1;
				var start = sync2.find('.owl-item.active').first().index();
				var end = sync2.find('.owl-item.active').last().index();

				if (current > end) {
					sync2.data('owl.carousel').to(current, 100, true);
				}
				if (current < start) {
					sync2.data('owl.carousel').to(current - onscreen, 100, true);
				}
			}

			function syncPosition2(el) {
				if (syncedSecondary) {
					var number = el.item.index;
					sync1.data('owl.carousel').to(number, 100, true);
				}
			}

			sync2.on("click", ".owl-item", function(e) {
				e.preventDefault();
				var number = $(this).index();
				sync1.data('owl.carousel').to(number, 300, true);
			});
			
			sync3.owlCarousel({
				items: 1,
				slideSpeed: 2000,
				nav: true,
				autoplay: false, 
				dots: false,
				loop: true,
				responsiveRefreshRate: 200,
				navText: ['<svg id="noun_Arrow_1172658" xmlns="http://www.w3.org/2000/svg" width="25.63" height="10.252" viewBox="0 0 25.63 10.252"><path id="Path_62" data-name="Path 62" d="M41.534,45.524h14.1v3.2h-14.1v3.524L30,47.126,41.534,42Z" transform="translate(-30 -42)" fill="#707070" fill-rule="evenodd"/></svg>', '<svg id="noun_Arrow_1172658" xmlns="http://www.w3.org/2000/svg" width="25.63" height="10.252" viewBox="0 0 25.63 10.252"><path id="Path_62" data-name="Path 62" d="M44.1,45.524H30v3.2H44.1v3.524L55.63,47.126,44.1,42Z" transform="translate(-30 -42)" fill="#707070" fill-rule="evenodd"/></svg>'],
			}).on('changed.owl.carousel', syncPosition3);

			sync4
				.on('initialized.owl.carousel', function() {
					sync4.find(".owl-item").eq(0).addClass("current");
				})
				.owlCarousel({
					items: slidesPerPage,
					dots: false,
					nav: false,
					smartSpeed: 200,
					slideSpeed: 500,
					slideBy: slidesPerPage, //alternatively you can slide by 1, this way the active slide will stick to the first item in the second carousel
					responsiveRefreshRate: 100
				}).on('changed.owl.carousel', syncPosition4);

			function syncPosition3(el) {
				//if you set loop to false, you have to restore this next line
				//var current = el.item.index;

				//if you disable loop you have to comment this block
				var count = el.item.count - 1;
				var current = Math.round(el.item.index - (el.item.count / 2) - .5);

				if (current < 0) {
					current = count;
				}
				if (current > count) {
					current = 0;
				}

				//end block

				sync4
					.find(".owl-item")
					.removeClass("current")
					.eq(current)
					.addClass("current");
				var onscreen = sync4.find('.owl-item.active').length - 1;
				var start = sync4.find('.owl-item.active').first().index();
				var end = sync4.find('.owl-item.active').last().index();

				if (current > end) {
					sync4.data('owl.carousel').to(current, 100, true);
				}
				if (current < start) {
					sync4.data('owl.carousel').to(current - onscreen, 100, true);
				}
			}

			function syncPosition4(el) {
				if (syncedSecondary) {
					var number = el.item.index;
					sync3.data('owl.carousel').to(number, 100, true);
				}
			}

			sync4.on("click", ".owl-item", function(e) {
				e.preventDefault();
				var number = $(this).index();
				sync3.data('owl.carousel').to(number, 300, true);
			});
		});
	</script>
  </body>
</html>
