<!doctype html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugin/bootstrap-4.3.1-dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/plugin/HoverEffectIdeas/css/set2.css">
	<!--<link rel="stylesheet" href="https://use.typekit.net/zfz7cuk.css">-->
	<link rel="stylesheet" href="https://use.typekit.net/ebs2gtf.css">
	<link rel="stylesheet" href="https://use.typekit.net/vek4paj.css">
	<link rel="stylesheet" href="assets/css/custom.css" >
    <title>Toyota Khonkaen</title>
  </head>
  <body>
	
	<div class="wrapper">
		<header w3-include-html="include/header.html">
			
			
		</header>
		<div class="main">
			<section id="breadcrumb">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<nav aria-label="breadcrumb">
							  <ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">หน้าหลัก</a></li>
								<li class="breadcrumb-item"><a href="#">รถทำเงิน</a></li>
								<li class="breadcrumb-item"><a href="#">รถต่อตู้-ต่อคอก</a></li>
								<li class="breadcrumb-item active" aria-current="page">รถห้องเย็น</li>
							  </ol>
							</nav>
						</div>
					</div>
				</div>
			</section>
			<section id="slider">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<picture>
							<source media="(min-width:641px)" srcset="assets/images/detail-slide2.png">
							<img src="assets/images/mobile/detail-slide2.png" alt="" class="img-fluid" width="1920" height="780">
						</picture>
					</div>
					<div class="item">
						<picture>
							<source media="(min-width:641px)" srcset="assets/images/detail-slide2.png">
							<img src="assets/images/mobile/detail-slide2.png" alt="" class="img-fluid" width="1920" height="780">
						</picture>
					</div>
				</div>
			</section>
			<section id="truck-detail">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h1 class="text-center">รถห้องเย็น</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6">
							<div class="car2-photo slider-popular">
								<div class="owl-carousel owl-theme">
									<div class="item">
										<picture>
											<source media="(min-width:641px)" srcset="assets/images/detail2-photo.png">
											<img src="assets/images/detail2-photo.png" alt="" class="img-fluid" width="1920" height="780">
										</picture>
									</div>
									<div class="item">
										<picture>
											<source media="(min-width:641px)" srcset="assets/images/detail2-photo.png">
											<img src="assets/images/detail2-photo.png" alt="" class="img-fluid" width="1920" height="780">
										</picture>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="car2-detail">
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</p>
								<div class="car2-price-box">
									รวมราคารถต่อห้องเย็น
									<div class="price col-red">
										<strong>794,000</strong> บาท
									</div>
								</div>
								<div class="clearfix">
									<div class="car-option-price">
										ราคาเริ่มต้น
										<div class="price">
											<strong>544,000</strong> บาท
										</div>
									</div>
									<div class="car-option-price">
										ราคาห้องเย็น
										<div class="price">
											<strong>250,000</strong> บาท
										</div>
									</div>
								</div>
								<div class="mt-5 truck-btn">
									<button class="btn-quote hover-slide-right">
										<span><img src="assets/images/quote.svg" alt="" class="img-fluid" width="26" height="30"> ขอใบเสนอราคา</span>
									</button>
								</div>
								
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<section id="truck-table" class="tkk-tabs">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 offset-lg-1">
							<div class="row">
								<div class="col-lg-12">
									<h2 class="text-center pb-5">ตารางราคาเสริมแหนบ-เสริมเพลา</h2>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6 offset-lg-3">
									<div class="d-none d-lg-block">
										<ul class="nav nav-pills nav-fill mb-3 justify-content-center nav" id="pills-tab" role="tablist">
											<li class="nav-item">
												<a class="nav-link active" id="ton3-tab" data-toggle="pill" href="#ton3" role="tab" aria-controls="ton3" aria-selected="true">ช่วงล่าง 3 ตัน</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" id="ton5-tab" data-toggle="pill" href="#ton5" role="tab" aria-controls="ton5" aria-selected="false">ช่วงล่าง 5 ตัน</a>
											</li>
										</ul>
									</div>
									<div class="d-lg-none text-center mb-5">
										<div class="custom-dropdown dropdown">
											<button class="btn btn-lg btn-block dropdown-toggle" type="button" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false">
												ช่วงล่าง 3 ตัน
											</button>
											<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
												<a class="dropdown-item" data-toggle="pill" href="#ton3">ช่วงล่าง 3 ตัน</a>
												<a class="dropdown-item" data-toggle="pill" href="#ton5">ช่วงล่าง 5 ตัน</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12">

									<div class="tab-content" id="pills-tabContent">
										<div class="tab-pane fade show active" id="ton3" role="tabpanel" aria-labelledby="ton3-tab">
											<div class="row align-items-baseline truck-table-title">
												<div class="col-lg-4 offset-lg-2">
													กรณีรถทำช่วงล่าง 3 ตัน 
												</div>
												<div class="col-lg-4">
													<div class="font-weight-bold">ราคา <span class="col-red"><span class="h1">36,000</span> บาท</span></div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-10 offset-lg-1">
													<div class="table-responsive">
														<table class="table table-striped table-bordered">
															<tr>
																<th>ลำดับ</th>
																<th>รายการ</th>
																<th>จำนวนชิ้น</th>
															</tr>
															<tr>
																<td>1</td>
																<td>กระทะล้อกลึง PRO ขอบ 15 นิ้ว กว้าง 7.5-8.0 นิ้ว ล้อหลังพร้อมยาง</td>
																<td>2</td>
															</tr>
															<tr>
																<td>2</td>
																<td>หัวน๊อตล้อ</td>
																<td>10</td>
															</tr>
															<tr>
																<td>3</td>
																<td>โช๊คบรรทุกใหญ่</td>
																<td>2</td>
															</tr>
															<tr>
																<td>4</td>
																<td>โตงเตงเหล็กกล้า Revo 7 นิ้ว สามารถอัดจารบีได้</td>
																<td>2</td>
															</tr>
															<tr>
																<td>5</td>
																<td>สาแหรก 10 นิ้ว</td>
																<td>4</td>
															</tr>
															<tr>
																<td>6</td>
																<td>สะดือแหนบ</td>
																<td>2</td>
															</tr>
															<tr>
																<td>7</td>
																<td>ตัวรัดแหนบ</td>
																<td>4</td>
															</tr>
															<tr>
																<td>8</td>
																<td>แหนบ 2 งอ</td>
																<td>2</td>
															</tr>
															<tr>
																<td>9</td>
																<td>แหนบตัดกระบะบรรทุกหนัก PRO (ตัดและดัดเรียงแล้ว)</td>
																<td>12</td>
															</tr>
															<tr>
																<td>10</td>
																<td>ยางปลายแหนบ</td>
																<td>4</td>
															</tr>
															<tr>
																<td>11</td>
																<td>แป้นหูโช๊ค</td>
																<td>2</td>
															</tr>
														</table>
													</div>
													<div class="mt-5 text-center truck-btn">
														<button class="btn-quote hover-slide-right">
															<span><img src="assets/images/quote.svg" alt="" class="img-fluid" width="26" height="30"> ขอใบเสนอราคา</span>
														</button>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="ton5" role="tabpanel" aria-labelledby="ton5-tab">
											<div class="row align-items-baseline truck-table-title">
												<div class="col-lg-4 offset-lg-2">
													กรณีรถทำช่วงล่าง 5 ตัน 
												</div>
												<div class="col-lg-4">
													<div class="font-weight-bold">ราคา <span class="col-red"><span class="h1">56,000</span> บาท</span></div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-10 offset-lg-1">
													<div class="table-responsive">
														<table class="table table-striped table-bordered">
															<tr>
																<th>ลำดับ</th>
																<th>รายการ</th>
																<th>จำนวนชิ้น</th>
															</tr>
															<tr>
																<td>1</td>
																<td>กระทะล้อกลึง PRO ขอบ 15 นิ้ว กว้าง 7.5-8.0 นิ้ว ล้อหลังพร้อมยาง</td>
																<td>2</td>
															</tr>
															<tr>
																<td>2</td>
																<td>หัวน๊อตล้อ</td>
																<td>10</td>
															</tr>
															<tr>
																<td>3</td>
																<td>โช๊คบรรทุกใหญ่</td>
																<td>2</td>
															</tr>
															<tr>
																<td>4</td>
																<td>โตงเตงเหล็กกล้า Revo 7 นิ้ว สามารถอัดจารบีได้</td>
																<td>2</td>
															</tr>
															<tr>
																<td>5</td>
																<td>สาแหรก 10 นิ้ว</td>
																<td>4</td>
															</tr>
															<tr>
																<td>6</td>
																<td>สะดือแหนบ</td>
																<td>2</td>
															</tr>
															<tr>
																<td>7</td>
																<td>ตัวรัดแหนบ</td>
																<td>4</td>
															</tr>
															<tr>
																<td>8</td>
																<td>แหนบ 2 งอ</td>
																<td>2</td>
															</tr>
															<tr>
																<td>9</td>
																<td>แหนบตัดกระบะบรรทุกหนัก PRO (ตัดและดัดเรียงแล้ว)</td>
																<td>12</td>
															</tr>
															<tr>
																<td>10</td>
																<td>ยางปลายแหนบ</td>
																<td>4</td>
															</tr>
															<tr>
																<td>11</td>
																<td>แป้นหูโช๊ค</td>
																<td>2</td>
															</tr>
														</table>
													</div>
													<div class="mt-5 text-center truck-btn">
														<button class="btn-quote hover-slide-right">
															<span><img src="assets/images/quote.svg" alt="" class="img-fluid" width="26" height="30"> ขอใบเสนอราคา</span>
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer w3-include-html="include/footer.html">
			
		</footer>
		
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/plugin/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="assets/plugin/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script>
		$('#slider .owl-carousel').owlCarousel({
			loop:true,
			nav:false,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		});
		$('.slider-popular .owl-carousel').owlCarousel({
			margin:0,
			nav:true,
			dots:true,
			navText:[,],
			autoplay:false,
			autoplayTimeout:1000,
			responsive:{
				0:{
					items:1,
					margin:10,
					nav:false
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		});
	</script>
  </body>
</html>
