<!doctype html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugin/bootstrap-4.3.1-dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/plugin/HoverEffectIdeas/css/set2.css">
	<!--<link rel="stylesheet" href="https://use.typekit.net/zfz7cuk.css">-->
	<link rel="stylesheet" href="https://use.typekit.net/ebs2gtf.css">
	<link rel="stylesheet" href="https://use.typekit.net/vek4paj.css">
	<link rel="stylesheet" href="assets/css/custom.css" >
    <title>Toyota Khonkaen</title>
  </head>
  <body>
	
	<div class="wrapper">
		<header w3-include-html="include/header.html">
			
			
		</header>
		<div class="main">
			<section id="breadcrumb">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<nav aria-label="breadcrumb">
							  <ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">หน้าหลัก</a></li>
								<li class="breadcrumb-item"><a href="#">รถแต่ง</a></li>
								<li class="breadcrumb-item"><a href="#">รถแต่งหล่อ</a></li>
								<li class="breadcrumb-item active" aria-current="page">ชุดแต่ง Corolla Cross</li>
							  </ol>
							</nav>
						</div>
					</div>
				</div>
			</section>
			<section id="slider">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<picture>
							<source media="(min-width:641px)" srcset="assets/images/detail-slide5.png">
							<img src="assets/images/mobile/detail-slide4.png" alt="" class="img-fluid" width="1920" height="780">
						</picture>
					</div>
					<div class="item">
						<picture>
							<source media="(min-width:641px)" srcset="assets/images/detail-slide5.png">
							<img src="assets/images/mobile/detail-slide4.png" alt="" class="img-fluid" width="1920" height="780">
						</picture>
					</div>
				</div>
			</section>
			<section id="formula-detail">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h1 class="text-center">ชุดแต่ง <span class="col-red">Corolla Cross</span></h1>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-8">
							<div class="car2-photo slider-popular">
								<div class="owl-carousel owl-theme">
									<div class="item">
										<picture>
											<source media="(min-width:641px)" srcset="assets/images/detail5-1.png">
											<img src="assets/images/detail5-1.png" alt="" class="img-fluid" width="1920" height="780">
										</picture>
									</div>
									<div class="item">
										<picture>
											<source media="(min-width:641px)" srcset="assets/images/detail5-2.png">
											<img src="assets/images/detail5-2.png" alt="" class="img-fluid" width="1920" height="780">
										</picture>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="car2-detail">
								<div class="car2-price-box">
									ราคารถเริ่มต้น
									<div class="price col-red">
										<strong>989,000</strong> บาท
									</div>
								</div>
								
								<div class="formula-btn">
									<button class="btn-quote hover-slide-right">
										<span><img src="assets/images/quote.svg" alt="" class="img-fluid" width="26" height="30"> ขอใบเสนอราคา</span>
									</button>
								</div>
								
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<section id="formula-part">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="owl-carousel owl-theme">
								<div class="item">
									<div class="formula-part-box">
										<figure>
											<img src="assets/images/detail5-s1.png" alt="" class="img-fluid" width="310" height="245">
										</figure>
										<div class="formula-part-txt">สเกิร์ตด้านหน้า</div>
									</div>
								</div>
								<div class="item">
									<div class="formula-part-box">
										<figure>
											<img src="assets/images/detail5-s2.png" alt="" class="img-fluid" width="310" height="245">
										</figure>
										<div class="formula-part-txt">สเกิร์ตด้านหลัง</div>
									</div>
								</div>
								<div class="item">
									<div class="formula-part-box">
										<figure>
											<img src="assets/images/detail5-s3.png" alt="" class="img-fluid" width="310" height="245">
										</figure>
										<div class="formula-part-txt">สเกิร์ตด้านซ้าย</div>
									</div>
								</div>
								<div class="item">
									<div class="formula-part-box">
										<figure>
											<img src="assets/images/detail5-s4.png" alt="" class="img-fluid" width="310" height="245">
										</figure>
										<div class="formula-part-txt">สเกิร์ตด้านขวา</div>
									</div>
								</div>
							</div>
						</div>
						<!--<div class="col-lg-3 col-6">
							<div class="formula-part-box">
								<figure>
									<img src="assets/images/detail5-s1.png" alt="" class="img-fluid" width="310" height="245">
								</figure>
								<div class="formula-part-txt">สเกิร์ตด้านหน้า</div>
							</div>
						</div>
						<div class="col-lg-3 col-6">
							<div class="formula-part-box">
								<figure>
									<img src="assets/images/detail5-s2.png" alt="" class="img-fluid" width="310" height="245">
								</figure>
								<div class="formula-part-txt">สเกิร์ตด้านหลัง</div>
							</div>
						</div>
						<div class="col-lg-3 col-6">
							<div class="formula-part-box">
								<figure>
									<img src="assets/images/detail5-s3.png" alt="" class="img-fluid" width="310" height="245">
								</figure>
								<div class="formula-part-txt">สเกิร์ตด้านซ้าย</div>
							</div>
						</div>
						<div class="col-lg-3 col-6">
							<div class="formula-part-box">
								<figure>
									<img src="assets/images/detail5-s4.png" alt="" class="img-fluid" width="310" height="245">
								</figure>
								<div class="formula-part-txt">สเกิร์ตด้านขวา</div>
							</div>
						</div>-->
					</div>
				</div>
			</section>
			<section id="formula-collapse" class="space-control">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 offset-lg-1">
							<div class="row">
								<div class="col-lg-12">
									<h2 class="text-center pb-5">ราคาชุดแต่ง <span class="col-red">Fortezza</span></h2>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12">
									<div class="accordion" id="accordionExample">
									  <div class="card">
										<div class="card-header" id="headingOne">
										  <div class="row align-items-center">
											<div class="col-10 col-lg-6">
												 <h5 class="mb-0">
													ชุดสเกิร์ต 4 ชิ้น
													
												 </h5>
											</div>
											<div class="col-2 col-lg-1 order-lg-12">
												<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
												  <img src="assets/images/btn-collapse.svg" alt="" class="img-fluid" width="35" height="35">
												</button>
												
											</div>
											<div class="col-12 col-lg-5 order-lg-5">
												<div class="formula-price">ราคา <strong class="col-red">14,000 บาท</strong></div>
											</div>
											
										  </div>
										 
										 
										</div>

										<div id="collapseOne" class="collapse show" aria-labelledby="headingOne">
										  <div class="card-body">
											<div class="row">
												<div class="col-6">
													<div class="formula-item">สเกิร์ตด้านหน้า</div>
												</div>
											</div>
											<div class="row">
												<div class="col-6">
													<div class="formula-item">สเกิร์ตด้านหลัง</div>
												</div> 
											</div>
											<div class="row">
												<div class="col-6">
													<div class="formula-item">สเกิร์ตด้านซ้าย</div>
												</div>
											</div>
											<div class="row">
												<div class="col-6">
													<div class="formula-item">สเกิร์ตด้านขวา</div>
												</div>
											</div>
										  </div>
										</div>
									  </div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12">
									<div class="mt-5 text-center formula-btn">
										<button class="btn-quote hover-slide-right">
											<span><img src="assets/images/quote.svg" alt="" class="img-fluid" width="26" height="30"> ขอใบเสนอราคา</span>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer w3-include-html="include/footer.html">
			
		</footer>
		
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/plugin/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="assets/plugin/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script>
		$('#slider .owl-carousel').owlCarousel({
			loop:true,
			nav:false,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		});
		$('.slider-popular .owl-carousel').owlCarousel({
			margin:0,
			animateOut: 'fadeOut',
			nav:false,
			dots:true,
			navText:[,],
			autoplay:false,
			autoplayTimeout:1000,
			responsive:{
				0:{
					items:1,
					margin:10,
					nav:false
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		});
		$('#formula-part .owl-carousel').owlCarousel({
			margin:0,
			nav:false,
			dots:false,
			navText:[,],
			autoplay:true,
			loop:true,
			autoplayTimeout:2000,
			smartSpeed: 500,
			responsive:{
				0:{
					items:2,
					margin:10,
					nav:false
				},
				600:{
					items:2
				},
				1000:{
					items:4
				}
			}
		});
	</script>
  </body>
</html>
