<!doctype html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugin/bootstrap-4.3.1-dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/plugin/HoverEffectIdeas/css/set2.css">
	<!--<link rel="stylesheet" href="https://use.typekit.net/zfz7cuk.css">-->
	<link rel="stylesheet" href="https://use.typekit.net/ebs2gtf.css">
	<link rel="stylesheet" href="https://use.typekit.net/vek4paj.css">
	<link rel="stylesheet" href="assets/css/custom.css" >
    <title>Toyota Khonkaen</title>
  </head>
  <body>
	
	<div class="wrapper">
		<header w3-include-html="include/header.html">
			
			
		</header>
		<div class="main">
			<section id="breadcrumb">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<nav aria-label="breadcrumb">
							  <ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">หน้าหลัก</a></li>
								<li class="breadcrumb-item"><a href="#">รถยนต์ใหม่</a></li>
								<li class="breadcrumb-item"><a href="#">รถอเนกประสงค์</a></li>
								<li class="breadcrumb-item active" aria-current="page">Fortuner</li>
							  </ol>
							</nav>
						</div>
					</div>
				</div>
			</section>
			<section id="slider">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<picture>
							<source media="(min-width:641px)" srcset="assets/images/detail-slide.png">
							<img src="assets/images/mobile/detail-slide.png" alt="" class="img-fluid" width="1920" height="600">
						</picture>
					</div>
					<div class="item">
						<picture>
							<source media="(min-width:641px)" srcset="assets/images/detail-slide.png">
							<img src="assets/images/mobile/detail-slide.png" alt="" class="img-fluid" width="1920" height="600">
						</picture>
					</div>

				</div>
			</section>
			<section id="car_title">
				<div class="car_top">
					<div class="container">
						<div class="row">
							<div class="col-7 col-lg-8">
								<div class="car_series">
									<h1>FORTUNER</h1>
									<h3>YOU ARE WHAT YOU DRIVE</h3>
								</div>
								<div class="sub_series mb-4">รุ่นย่อยรถ 2.4G</div>
								<button class="btn-quote hover-slide-right d-none d-lg-block">
									<span><img src="assets/images/quote.svg" alt="" class="img-fluid" width="26" height="30"> ขอใบเสนอราคา</span>
								</button>
							</div>
							<div class="col-5 col-lg-4">
								<div class="car_price">
									<div class="price_highlight">
										<div class="price_title">ราคาเริ่มต้น</div>
										<div class="price">
											<strong>1,349,000</strong> บาท
										</div>
									</div>
									<div class="price_start">
										<div class="price_title">เริ่มต้นผ่อนเพียง</div>
										<div class="price"><strong>13,400</strong> บาท/เดือน</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="car_photo">
					<div class="container">
						<div class="row">
							<div class="col-lg-8 offset-lg-2">
								<div class="car_img">
									<img src="assets/images/fortuner_color1.png" alt="" class="img-fluid" width="843" height="526">
								</div>
							</div>
							<div class="col-lg-10 offset-lg-1 col-8 offset-2">
								<div class="row car-color justify-content-center">
									<div class="col-2 col-lg"><button type="button" class="btn btn-link active" id="color1" onClick="color1()"><img src="assets/images/color1.png" alt="" class="img-fluid" width="64" height="64"></button></div>
									<div class="col-2 col-lg"><button type="button" class="btn btn-link" id="color2" onClick="color2()"><img src="assets/images/color2.png" alt="" class="img-fluid" width="64" height="64"></button></div>
									<div class="col-2 col-lg"><button type="button" class="btn btn-link" id="color3" onClick="color3()"><img src="assets/images/color3.png" alt="" class="img-fluid" width="64" height="64"></button></div>
									<div class="col-2 col-lg"><button type="button" class="btn btn-link" id="color4" onClick="color4()"><img src="assets/images/color4.png" alt="" class="img-fluid" width="64" height="64"></button></div>
									<div class="col-2 col-lg"><button type="button" class="btn btn-link" id="color5" onClick="color5()"><img src="assets/images/color5.png" alt="" class="img-fluid" width="64" height="64"></button></div>
									<div class="col-2 col-lg"><button type="button" class="btn btn-link" id="color6" onClick="color6()"><img src="assets/images/color6.png" alt="" class="img-fluid" width="64" height="64"></button></div>
									<div class="col-2 col-lg"><button type="button" class="btn btn-link" id="color5" onClick="color5()"><img src="assets/images/color5.png" alt="" class="img-fluid" width="64" height="64"></button></div>
									<div class="col-2 col-lg"><button type="button" class="btn btn-link" id="color6" onClick="color6()"><img src="assets/images/color6.png" alt="" class="img-fluid" width="64" height="64"></button></div>
								</div>
								<div class="row">
									<div class="col-lg-8 offset-lg-2">
										<div id="color-name">White Pearl CS</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="text-center mt-5 d-block d-lg-none quote">
					<button class="btn-quote hover-slide-right">
						<span><img src="assets/images/quote.svg" alt="" class="img-fluid" width="26" height="30"> ขอใบเสนอราคา</span>
					</button>
				</div>
			</section>
			<section id="feature">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-4 p-0">
							<a href="#calcurate" class="btn btn-feature btn-block smoothScroll">
								<img src="assets/images/icon-cal.svg" alt="" class="img-fluid" width="50" height="50"><br>คำนวณเงินผ่อน
							</a>
						</div>
						<div class="col-4 p-0">
							<a href="assets/pdf/Fortuner.pdf" target="_blank" class="btn btn-feature btn-block">
								<img src="assets/images/icon-cat.svg" alt="" class="img-fluid" width="46" height="50"><br>ดาวน์โหลดแคตาล็อก
							</a>
						</div>
						<div class="col-4 p-0">
							<a href="#spec" class="btn btn-feature btn-block smoothScroll">
								<img src="assets/images/icon-spec.svg" alt="" class="img-fluid" width="84" height="50"><br>สเปค
							</a>
						</div>
					</div>
				</div>
			</section>
			<section id="relate-car">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h2 class="text-center mb-5">รุ่นย่อย</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 p-1">
							<div class="sub_car hover14">
								<figure>
									<img src="assets/images/sub1.png" alt="" class="img-fluid" width="536" height="536">
								</figure>
								<div class="sub_car_txt">
									<h4>2.4G</h4>
									<table width="100%">
										<tr>
											<td class="col-gray">ราคาเริ่มต้น</td>
											<td class="col-gray text-right">1,349,000 บาท</td>
										</tr>
										<tr>
											<td class="col-red">ผ่อนเริ่มต้น</td>
											<td class="col-red text-right">13,500 บาท</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<div class="col-lg-4 p-1">
							<div class="sub_car hover14">
								<figure>
									<img src="assets/images/sub2.png" alt="" class="img-fluid" width="536" height="536">
								</figure>
								<div class="sub_car_txt">
									<h4>2.4V</h4>
									<table width="100%">
										<tr>
											<td class="col-gray">ราคาเริ่มต้น</td>
											<td class="col-gray text-right">1,454,000 บาท</td>
										</tr>
										<tr>
											<td class="col-red">ผ่อนเริ่มต้น</td>
											<td class="col-red text-right">14,500 บาท</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<div class="col-lg-4 p-1">
							<div class="sub_car hover14">
								<figure>
									<img src="assets/images/sub3.png" alt="" class="img-fluid" width="536" height="536">
								</figure>
								<div class="sub_car_txt">
									<h4>2.4V 4WD</h4>
									<table width="100%">
										<tr>
											<td class="col-gray">ราคาเริ่มต้น</td>
											<td class="col-gray text-right">1,524,000 บาท</td>
										</tr>
										<tr>
											<td class="col-red">ผ่อนเริ่มต้น</td>
											<td class="col-red text-right">15,500 บาท</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="calcurate">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h1><img src="assets/images/icon-cal.svg" alt="" class="img-fluid" width="50" height="50"> คำนวณเงินผ่อน</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="form-cal">
								<div class="row">
									<div class="col-lg-6 p-4">
										<div class="car-cal">
											<figure>
												<img src="assets/images/fortuner.png" alt="" class="img-fluid" width="843" height="526">
											</figure>
											<div>
												<h3>TOYOTA NEW FORTUNER</h3>
												<div class="table-responsive">
													<table class="table table-borderless">
														<tr class="full-price">
															<td>ราคา</td>
															<td class="text-right"><strong>1,524,000</strong> บาท</td>
														</tr>
														<tr class="month-price">
															<td>ราคาผ่อน</td>
															<td class="text-right col-red"><strong>19,430</strong> บาท/เดือน</td>
														</tr>
													</table>
												</div>
												<div class="text-center">
													
													<button type="button" class="btn-quote hover-slide-right">
														<span><img src="assets/images/quote.svg" alt="" class="img-fluid" width="26" height="30"> ขอใบเสนอราคา</span>
													</button>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6 p-4">
										<div class="cal-condition">
											<form action="">
												<div class="form-group">
													<label for="series">รุ่นรถ<span class="col-red">*</span></label>
													<input disabled="disabled" value="New Fortuner" type="text" class="form-control form-control-lg" id="model-cars" placeholder="interest">
													<!--<div class="custom-dropdown dropdown">
														<button class="btn btn-lg btn-block dropdown-toggle" type="button" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false">
															Fortuner
														</button>
														<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
															<button type="button" class="dropdown-item">Fortuner</button>
															<button type="button" class="dropdown-item">Fortuner1</button>
															<button type="button" class="dropdown-item">Fortuner2</button>
															<button type="button" class="dropdown-item">Fortuner3</button>
														</div>
													</div>-->
												</div>
												<div class="form-group">
													<label for="subseries">รุ่นย่อย-ราคา<span class="col-red">*</span></label>
													<input disabled="disabled" value="2.4G (1,349,000 บาท)" type="text" class="form-control form-control-lg" id="model-cars" placeholder="interest">
													<!--<div class="custom-dropdown dropdown">
														<button class="btn btn-lg btn-block dropdown-toggle" type="button" id="dropdownMenuButton1" aria-haspopup="true" aria-expanded="false">
															2.4V 4WD (1,524,000 บาท)
														</button>
														<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
															<button type="button" class="dropdown-item">2.4V 4WD (1,524,000 บาท)</button>
															<button type="button" class="dropdown-item">2.4V (1,454,000 บาท)</button>
															<button type="button" class="dropdown-item">2.4G (1,349,000 บาท)</button>
														</div>
													</div>-->
												</div>
												<div class="form-row">
													<div class="form-group col-lg-5">
														<label for="downpay">เงินดาวน์<span class="col-red">*</span></label>
														<div class="custom-dropdown dropdown">
															<button class="btn btn-lg btn-block dropdown-toggle" type="button" id="dropdownMenuButton2" aria-haspopup="true" aria-expanded="false">
																20%
															</button>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																<button type="button" class="dropdown-item">20%</button>
																<button type="button" class="dropdown-item">15%</button>
																<button type="button" class="dropdown-item">10%</button>
															</div>
														</div>
													</div>
													<div class="form-group col-lg-7">
														<label for="interest">ดอกเบี้ย<span class="col-red">*</span></label>
														<input type="text" class="form-control form-control-lg" id="interest" placeholder="interest">
													</div>
												</div>
												<div class="form-group">
													<label for="subseries">ระยะเวลาการผ่อน<span class="col-red">*</span></label>
													<div class="custom-dropdown dropdown">
														<button class="btn btn-lg btn-block dropdown-toggle" type="button" id="dropdownMenuButton3" aria-haspopup="true" aria-expanded="false">
															72 เดือน
														</button>
														<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
															<button type="button" class="dropdown-item">72 เดือน</button>
															<button type="button" class="dropdown-item">60 เดือน</button>
															<button type="button" class="dropdown-item">48 เดือน</button>
														</div>
													</div>
												</div>
												<div class="row mt-4">
													<div class="col-lg-6">
														<button type="submit" class="btn btn-main btn-lg btn-block">คำนวณ</button>
													</div>
													<div class="col-lg-6">
														<button type="reset" class="btn btn-secondary btn-lg btn-block">รีเซ็ต</button>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="installment">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h2 class="text-center">ตารางการผ่อน</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-10 offset-lg-1">
							<img src="assets/images/installment.png" alt="" class="img-fluid" width="1088" height="822">
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="more">
								<a href="#" class="btn-more1 btn-3 hover-slide-right">
									<span><img src="assets/images/icon-download.svg" alt="" class="img-fluid" width="24" height="24"> ดาวน์โหลดตารางผ่อน</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="spec" class="tkk-tabs">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h2 class="text-center">สเปค</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<ul class="nav nav-pills nav-fill mb-3 justify-content-center" id="pills-tab" role="tablist">
								<li class="nav-item">
									<a class="nav-link active" id="exterior-tab" data-toggle="pill" href="#exterior" role="tab" aria-controls="exterior" aria-selected="true">Exterior</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="interior-tab" data-toggle="pill" href="#interior" role="tab" aria-controls="interior" aria-selected="false">Interior</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="utility-tab" data-toggle="pill" href="#utility" role="tab" aria-controls="utility" aria-selected="false">Utility</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="performance-tab" data-toggle="pill" href="#performance" role="tab" aria-controls="performance" aria-selected="false">Performance</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="safety-tab" data-toggle="pill" href="#safety" role="tab" aria-controls="safety" aria-selected="false">Safety</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="tab-content" id="pills-tabContent">
					<div class="tab-pane fade show active" id="exterior" role="tabpanel" aria-labelledby="exterior-tab">
						<div class="container-fluid gallery_container">
							<div class="row">
								<div class="col-lg-12 p-0">
									<figure>
										<a href="assets/images/spec1.png" class="lightbox"><img src="assets/images/spec1.png" alt="" class="img-fluid" width="100%"></a>
									</figure>
								</div>
								<!--<div class="col-lg-6">
									<div class="row">
										<div class="col-6 p-0"><a href="assets/images/spec2.png" class="lightbox"><img src="assets/images/spec2.png" alt="" class="img-fluid" width="480" height="331"></a></div>
										<div class="col-6 p-0"><a href="assets/images/spec3.png" class="lightbox"><img src="assets/images/spec3.png" alt="" class="img-fluid" width="480" height="331"></a></div>
										<div class="col-6 p-0"><a href="assets/images/spec4.png" class="lightbox"><img src="assets/images/spec4.png" alt="" class="img-fluid" width="480" height="331"></a></div>
										<div class="col-6 p-0"><a href="assets/images/spec5.png" class="lightbox"><img src="assets/images/spec5.png" alt="" class="img-fluid" width="480" height="331"></a></div>
									</div>
								</div>-->
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="interior" role="tabpanel" aria-labelledby="interior-tab">
						<div class="container-fluid gallery_container">
							<div class="row">
								<div class="col-lg-6 p-0">
									<figure>
										<a href="assets/images/spec6.png" class="lightbox"><img src="assets/images/spec6.png" alt="" class="img-fluid" width="960" height="661"></a>
									</figure>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-6 p-0"><a href="assets/images/spec7.png" class="lightbox"><img src="assets/images/spec7.png" alt="" class="img-fluid" width="480" height="331"></a></div>
										<div class="col-6 p-0"><a href="assets/images/spec8.png" class="lightbox"><img src="assets/images/spec8.png" alt="" class="img-fluid" width="480" height="331"></a></div>
										<div class="col-6 p-0"><a href="assets/images/spec9.png" class="lightbox"><img src="assets/images/spec9.png" alt="" class="img-fluid" width="480" height="331"></a></div>
										<div class="col-6 p-0"><a href="assets/images/spec10.png" class="lightbox"><img src="assets/images/spec10.png" alt="" class="img-fluid" width="480" height="331"></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="utility" role="tabpanel" aria-labelledby="utility-tab">
						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-6 p-0">
									<figure>
										<img src="assets/images/spec1.png" alt="" class="img-fluid" width="960" height="661">
									</figure>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-6 p-0"><img src="assets/images/spec2.png" alt="" class="img-fluid" width="480" height="331"></div>
										<div class="col-6 p-0"><img src="assets/images/spec3.png" alt="" class="img-fluid" width="480" height="331"></div>
										<div class="col-6 p-0"><img src="assets/images/spec4.png" alt="" class="img-fluid" width="480" height="331"></div>
										<div class="col-6 p-0"><img src="assets/images/spec5.png" alt="" class="img-fluid" width="480" height="331"></div>
									</div>
								</div>
							</div>
						</div>
					
					</div>
					<div class="tab-pane fade" id="performance" role="tabpanel" aria-labelledby="performance-tab">
						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-6 p-0">
									<figure>
										<img src="assets/images/spec1.png" alt="" class="img-fluid" width="960" height="661">
									</figure>
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-6 p-0"><img src="assets/images/spec2.png" alt="" class="img-fluid" width="480" height="331"></div>
										<div class="col-6 p-0"><img src="assets/images/spec3.png" alt="" class="img-fluid" width="480" height="331"></div>
										<div class="col-6 p-0"><img src="assets/images/spec4.png" alt="" class="img-fluid" width="480" height="331"></div>
										<div class="col-6 p-0"><img src="assets/images/spec5.png" alt="" class="img-fluid" width="480" height="331"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="safety" role="tabpanel" aria-labelledby="safety-tab">
						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-6 p-0">
									<img src="assets/images/spec1.png" alt="" class="img-fluid" width="960" height="661">
								</div>
								<div class="col-lg-6">
									<div class="row">
										<div class="col-6 p-0"><img src="assets/images/spec2.png" alt="" class="img-fluid" width="480" height="331"></div>
										<div class="col-6 p-0"><img src="assets/images/spec3.png" alt="" class="img-fluid" width="480" height="331"></div>
										<div class="col-6 p-0"><img src="assets/images/spec4.png" alt="" class="img-fluid" width="480" height="331"></div>
										<div class="col-6 p-0"><img src="assets/images/spec5.png" alt="" class="img-fluid" width="480" height="331"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				

				<div class="text-center mt-5">
					<button class="btn-quote hover-slide-right">
						<span><img src="assets/images/quote.svg" alt="" class="img-fluid" width="26" height="30"> ขอใบเสนอราคา</span>
					</button>
				</div>
			</section>
		</div>
		<footer w3-include-html="include/footer.html">
			
		</footer>
		<div class="gototop">
			<a href="#slider" class="smoothScroll"><img src="assets/images/gototop.svg" alt="" class="img-fluid" width="50" height="50"></a>
		</div>
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/plugin/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="assets/plugin/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
	<script src="assets/plugin/magnific-popup-1.1.0/jquery.magnific-popup.min.js"></script>
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
	<script src="assets/plugin/scrollTop/scrollTop.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script>
		$('#slider .owl-carousel').owlCarousel({
			loop:true,
			nav:false,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		});
		function color1() {
			$('.car_img img').attr("src", "assets/images/fortuner_color1.png");
			document.getElementById("color-name").innerHTML = 'White Pearl CS';
		}
		function color2() {
		    $('.car_img img').attr("src", "assets/images/fortuner_color2.png");
			document.getElementById("color-name").innerHTML = 'Emotional Red';
		  
		}
		function color3() {
			$('.car_img img').attr("src", "assets/images/fortuner_color3.png");
			document.getElementById("color-name").innerHTML = 'Dark Blue Mica';
		}
		function color4() {
			$('.car_img img').attr("src", "assets/images/fortuner_color4.png");
			document.getElementById("color-name").innerHTML = 'Attitude Black Mica';
		}
		function color5() {
			$('.car_img img').attr("src", "assets/images/fortuner_color5.png");
			document.getElementById("color-name").innerHTML = 'Dark Grey Metallic';
		}
		function color6() {
			$('.car_img img').attr("src", "assets/images/fortuner_color6.png");
			document.getElementById("color-name").innerHTML = 'Silver Metallic';
		}
		
	</script>
  </body>
</html>
