<!doctype html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugin/bootstrap-4.3.1-dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/plugin/HoverEffectIdeas/css/set2.css">
	<!--<link rel="stylesheet" href="https://use.typekit.net/zfz7cuk.css">-->
	<link rel="stylesheet" href="https://use.typekit.net/ebs2gtf.css">
	<link rel="stylesheet" href="https://use.typekit.net/vek4paj.css">
	<link rel="stylesheet" href="assets/css/custom.css" >
    <title>Toyota Khonkaen</title>
  </head>
  <body>
	
	<div class="wrapper">
		<header w3-include-html="include/header.html">
			
			
		</header>
		<div class="main">
			<section class="form-tkk space-control cal-condition">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h1 class="text-center">
								<img src="assets/images/service_topic2.svg" alt="" class="img-fluid" width="43" height="60"> นัดหมายเข้ารับบริการ
							</h1>
						</div>
					</div>
				</div>
				<form action="">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="form-tkk-sec">
									<div class="row">
										<div class="col-lg-10 offset-lg-1">
											<h2>รายละเอียดข้อมูลติดต่อ</h2>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-10 offset-lg-1">
											<div class="row mt-5">
												<div class="col-lg-6">
													<div class="form-group">
														<label for="series">ชื่อจริง<span class="col-red">*</span></label>
														<input type="text" class="form-control form-control-lg" id="firstname" placeholder="ชื่อจริง">
													</div>
												</div>
												<div class="col-lg-6">
													<div class="form-group">
														<label for="series">นามสกุล<span class="col-red">*</span></label>
														<input type="text" class="form-control form-control-lg" id="surname" placeholder="นามสกุล">
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-6">
													<div class="form-group">
														<label for="series">เบอร์โทรศัพท์เพื่อติดต่อ<span class="col-red">*</span></label>
														<div class="input-group mb-2">
															<div class="input-group-prepend">
																<div class="input-group-text">+66</div>
															</div>
															<input type="text" class="form-control form-control-lg" id="inlineFormInputGroup" placeholder="เบอร์โทร">
														</div>
													</div>
												</div>
												<div class="col-lg-6">
													<div class="form-group">
														<label for="series">อีเมล</label>
														<input type="text" class="form-control form-control-lg" id="email" placeholder="example@gmail.com">
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-6">
													<div class="form-group">
														<label for="series">วันที่จะเข้ารับบริการ<span class="col-red">*</span></label>
														<div class="calendar">
															<input type="text" class="form-control form-control-lg" id="date" placeholder="12 / 10 / 2564">
															<button class="datepick btn btn-link">
																<img src="assets/images/icon-calendar.svg" alt="" class="img-fluid" width="24" height="24">
															</button>
														</div>
														
													</div>
												</div>
												<div class="col-lg-6">
													<div class="form-group">
														<label for="series">ช่วงเวลา<span class="col-red">*</span></label>
														<div class="custom-dropdown dropdown">
															<button class="btn btn-lg btn-block dropdown-toggle" type="button" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false">
																10.00 น.
															</button>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																<div class="dropdown-inner">
																	<button type="button" class="dropdown-item">10.00 น.</button>
																	<button type="button" class="dropdown-item">11.00 น.</button>
																	<button type="button" class="dropdown-item">12.00 น.</button>
																</div>
																
															</div>
														</div>
														
													</div>
												</div>
											</div>
											<div class="row mt-4">
												<div class="col-lg-3 offset-lg-3">
													<button type="button" class="btn btn-main btn-lg btn-block">ส่งข้อมูลนัดหมาย</button>
												</div>
												<div class="col-lg-3">
													<button type="reset" class="btn btn-secondary btn-lg btn-block">ยกเลิก</button>
												</div>
											</div>
											<!--<div class="row">
												<div class="col-lg-6 offset-lg-3">
													<div class="text-center mt-5 quote">
														<button type="submit" class="btn-quote submit-contact hover-slide-right">
															<span>ส่งข้อมูลนัดหมาย</span>
														</button>
													</div>
												</div>
											</div>-->
										</div>
									</div>
									
								</div>
								
								
							</div>
						</div>
					</div>
				</form>
				
			</section>
		</div>
		<footer w3-include-html="include/footer.html">
			
		</footer>
		
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/plugin/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="assets/plugin/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script>
		$('#slider .owl-carousel').owlCarousel({
			loop:true,
			nav:false,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		});
		
		
	</script>
  </body>
</html>
