<!doctype html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugin/bootstrap-4.3.1-dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/plugin/HoverEffectIdeas/css/set2.css">
	<!--<link rel="stylesheet" href="https://use.typekit.net/zfz7cuk.css">-->
	<link rel="stylesheet" href="https://use.typekit.net/ebs2gtf.css">
	<link rel="stylesheet" href="https://use.typekit.net/vek4paj.css">
	<link rel="stylesheet" href="assets/css/custom.css" >
    <title>Toyota Khonkaen</title>
  </head>
  <body>
	
	<div class="wrapper">
		<header w3-include-html="include/header.html">
			
			
		</header>
		<div class="main">
			<section class="form-tkk space-control cal-condition">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h1 class="text-center">
								<img src="assets/images/service_topic2.svg" alt="" class="img-fluid" width="43" height="60"> นัดหมายเข้ารับบริการ
							</h1>
						</div>
					</div>
				</div>
				<form action="">
					<div class="container">
						<div class="row">
							<div class="col-lg-10 offset-lg-1">
								<div class="form-tkk-sec">
									<div class="row">
										<div class="col-lg-10 offset-lg-1">
											<h2>รายละเอียดบริการ</h2>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-10 offset-lg-1">
											<div class="row mt-5">
												<div class="col-lg-6">
													<div class="form-group">
														<label for="series">ประเภทบริการ<span class="col-red">*</span></label>
														<div class="custom-dropdown dropdown">
															<button class="btn btn-lg btn-block dropdown-toggle" type="button" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false">
																เช็คระยะ
															</button>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																<div class="dropdown-inner">
																	<button type="button" class="dropdown-item" onClick="location.href = 'form-checkmile.html'">เช็คระยะ</button>
																	<button type="button" class="dropdown-item" onClick="location.href = 'form-repairscolor.html'">ซ่อมสีและตัวถัง</button>
																	<button type="button" class="dropdown-item" onClick="location.href = 'form-changeoil.html'">เปลี่ยนน้ำมันเครื่องและไส้กรอง</button>
																	<button type="button" class="dropdown-item" onClick="location.href = 'form-checkmile.html'">เช็คระยะ</button>
																	<button type="button" class="dropdown-item" onClick="location.href = 'form-repairscolor.html'">ซ่อมสีและตัวถัง</button>
																	<button type="button" class="dropdown-item" onClick="location.href = 'form-changeoil.html'">เปลี่ยนน้ำมันเครื่องและไส้กรอง</button>
																	<button type="button" class="dropdown-item" onClick="location.href = 'form-checkmile.html'">เช็คระยะ</button>
																	<button type="button" class="dropdown-item" onClick="location.href = 'form-repairscolor.html'">ซ่อมสีและตัวถัง</button>
																	<button type="button" class="dropdown-item" onClick="location.href = 'form-changeoil.html'">เปลี่ยนน้ำมันเครื่องและไส้กรอง</button>
																</div>
																
															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-6">
													<div class="form-group">
														<label for="series">เลือกสาขาที่ท่านสะดวก<span class="col-red">*</span></label>
														<div class="custom-dropdown dropdown">
															<button class="btn btn-lg btn-block dropdown-toggle" type="button" id="dropdownMenuButton2" aria-haspopup="true" aria-expanded="false">
																โตโยต้าขอนแก่น สำนักงานใหญ่ (บขส.3)
															</button>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																<div class="dropdown-inner">
																	<button type="button" class="dropdown-item">โตโยต้าขอนแก่น สำนักงานใหญ่ (บขส.3)</button>
																	<button type="button" class="dropdown-item">โตโยต้าขอนแก่น สำนักงานใหญ่ (บขส.3) 1</button>
																	<button type="button" class="dropdown-item">โตโยต้าขอนแก่น สำนักงานใหญ่ (บขส.3) 2</button>
																	<button type="button" class="dropdown-item">โตโยต้าขอนแก่น สำนักงานใหญ่ (บขส.3)</button>
																	<button type="button" class="dropdown-item">โตโยต้าขอนแก่น สำนักงานใหญ่ (บขส.3) 1</button>
																	<button type="button" class="dropdown-item">โตโยต้าขอนแก่น สำนักงานใหญ่ (บขส.3) 2</button>
																	<button type="button" class="dropdown-item">โตโยต้าขอนแก่น สำนักงานใหญ่ (บขส.3)</button>
																	<button type="button" class="dropdown-item">โตโยต้าขอนแก่น สำนักงานใหญ่ (บขส.3) 1</button>
																	<button type="button" class="dropdown-item">โตโยต้าขอนแก่น สำนักงานใหญ่ (บขส.3) 2</button>
																</div>
																
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
								</div>
								<div class="form-tkk-sec">
									<div class="row">
										<div class="col-lg-10 offset-lg-1">
											<h2> รายละเอียดรถยนต์</h2>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-10 offset-lg-1">
											<div class="row mt-5">
												<div class="col-lg-6">
													<div class="form-group">
														<label for="series">รุ่นรถของคุณ<span class="col-red">*</span></label>
														<div class="custom-dropdown dropdown">
															<button class="btn btn-lg btn-block dropdown-toggle" type="button" id="dropdownMenuButton3" aria-haspopup="true" aria-expanded="false">
																New Camry
															</button>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																<div class="dropdown-inner">
																	<button type="button" class="dropdown-item">New Camry</button>
																	<button type="button" class="dropdown-item">New Camry2</button>
																	<button type="button" class="dropdown-item">New Camry3</button>
																	<button type="button" class="dropdown-item">New Camry</button>
																	<button type="button" class="dropdown-item">New Camry2</button>
																	<button type="button" class="dropdown-item">New Camry3</button>
																	<button type="button" class="dropdown-item">New Camry</button>
																	<button type="button" class="dropdown-item">New Camry2</button>
																	<button type="button" class="dropdown-item">New Camry3</button>
																</div>
																
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-lg-5">
															<div class="form-group">
																<label for="series">เกียร์<span class="col-red">*</span></label>
																<div class="custom-dropdown dropdown">
																	<button class="btn btn-lg btn-block dropdown-toggle" type="button" id="dropdownMenuButton7" aria-haspopup="true" aria-expanded="false">
																		AT
																	</button>
																	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																		<div class="dropdown-inner">
																			<button type="button" class="dropdown-item">AT</button>
																			<button type="button" class="dropdown-item">MT</button>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="col-lg-7">
															<div class="form-group">
																<label for="series">เครื่องยนต์<span class="col-red">*</span></label>
																<div class="custom-dropdown dropdown">
																	<button class="btn btn-lg btn-block dropdown-toggle" type="button" id="dropdownMenuButton8" aria-haspopup="true" aria-expanded="false">
																		เบนซิน
																	</button>
																	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																		<div class="dropdown-inner">
																			<button type="button" class="dropdown-item">เบนซิน</button>
																			<button type="button" class="dropdown-item">ดีเซล</button>
																		</div>
																		
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-6">
													<div class="form-group">
														<label for="series">ระยะทาง<span class="col-red">*</span></label>
														<div class="custom-dropdown dropdown">
															<button class="btn btn-lg btn-block dropdown-toggle" type="button" id="dropdownMenuButton6" aria-haspopup="true" aria-expanded="false">
																40,000 กม.
															</button>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																<div class="dropdown-inner">
																	<button type="button" class="dropdown-item">40,000 กม.</button>
																	<button type="button" class="dropdown-item">50,000 กม.</button>
																	<button type="button" class="dropdown-item">60,000 กม.</button>
																	<button type="button" class="dropdown-item">40,000 กม.</button>
																	<button type="button" class="dropdown-item">50,000 กม.</button>
																	<button type="button" class="dropdown-item">60,000 กม.</button>
																	<button type="button" class="dropdown-item">40,000 กม.</button>
																	<button type="button" class="dropdown-item">50,000 กม.</button>
																	<button type="button" class="dropdown-item">60,000 กม.</button>
																</div>
																
															</div>
														</div>
													</div>
													<div class="form-group">
														<label for="series">เลขทะเบียน<span class="col-red">*</span></label>
														<input type="text" class="form-control form-control-lg" id="registratioNo" placeholder="กก 9999">
													</div>
												</div>
											</div>
											
											<!--<div class="row">
												<div class="col-lg-6">
													<div class="row">
														<div class="col-lg-5">
															<div class="form-group">
																<label for="series">เกียร์<span class="col-red">*</span></label>
																<div class="custom-dropdown dropdown">
																	<button class="btn btn-lg btn-block dropdown-toggle" type="button" id="dropdownMenuButton7" aria-haspopup="true" aria-expanded="false">
																		AT
																	</button>
																	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																		<div class="dropdown-inner">
																			<button type="button" class="dropdown-item">AT</button>
																			<button type="button" class="dropdown-item">MT</button>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="col-lg-7">
															<div class="form-group">
																<label for="series">เครื่องยนต์<span class="col-red">*</span></label>
																<div class="custom-dropdown dropdown">
																	<button class="btn btn-lg btn-block dropdown-toggle" type="button" id="dropdownMenuButton8" aria-haspopup="true" aria-expanded="false">
																		เบนซิน
																	</button>
																	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																		<div class="dropdown-inner">
																			<button type="button" class="dropdown-item">เบนซิน</button>
																			<button type="button" class="dropdown-item">ดีเซล</button>
																		</div>
																		
																	</div>
																</div>
															</div>
														</div>
													</div>
													
												</div>
												<div class="col-lg-6">
													<div class="form-group">
														<label for="series">เลขทะเบียน<span class="col-red">*</span></label>
														<input type="text" class="form-control form-control-lg" id="registratioNo" placeholder="กก 9999">
													</div>
												</div>
											</div>-->
											<div class="row">
												<div class="col-lg-6">
													<div class="form-group">
														<label for="series">เลขตัวถังรถยนต์<span class="col-red">*</span></label>
														<input type="text" class="form-control form-control-lg" id="engineNo" placeholder="กรอกเลขตัวถังรถยนต์">
													</div>
													
												</div>
												<div class="col-lg-6">
													<div class="form-group">
														<label for="series"><span class="text-or">หรือ</span> แนบไฟล์หน้าเล่ม / พรบ.</label>
														<div class="custom-file">
															<input type="file" class="custom-file-input" id="customFileLangHTML">
															<label class="custom-file-label" for="customFileLangHTML" data-browse="แนบไฟล์"> Image.jpg</label>
														</div>
													</div>
												</div>
											</div>
											<div class="row mt-4">
												<div class="col-lg-3 offset-lg-3">
													<button type="button" class="btn btn-main btn-lg btn-block" id="showprice">คำนวณ</button>
												</div>
												<div class="col-lg-3">
													<button type="reset" class="btn btn-secondary btn-lg btn-block" id="hideprice">รีเซ็ต</button>
												</div>
											</div>
										</div>
									</div>
									
								</div>
								<div class="form-tkk-sec price-table">
									<div class="row">
										<div class="col-lg-10 offset-lg-1">
											<h2 class="border-0 text-center">ตารางประเมินค่าซ่อม</h2>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-10 offset-lg-1">
											<div class="table-responsive table-quote">
												<table class="table table-striped table-bordered">
													<tr class="table-head">
														<th>รายการอะไหล่</th>
														<th>ปริมาณ</th>
														<th>เกรด</th>
														<th>ราคา</th>
													</tr>
													<tr class="table-body">
														<td>น้ำมันเครื่อง G</td>
														<td>4L</td>
														<td>10W-30</td>
														<td>822</td>
													</tr>
													<tr class="table-body">
														<td>น้ำมันเครื่อง L</td>
														<td>1L</td>
														<td>10W-30</td>
														<td>215.50</td>
													</tr>
													<tr class="table-body">
														<td>ไส้กรอง (กระดาษ)</td>
														<td>1</td>
														<td>-</td>
														<td>200</td>
													</tr>
													<tr class="table-body">
														<td>ประเก็น</td>
														<td>1</td>
														<td>-</td>
														<td>20</td>
													</tr>
													<tr class="table-body">
														<td>น้ำมันเบรค</td>
														<td>2</td>
														<td>DOT3</td>
														<td>220</td>
													</tr>
													<tr class="table-body">
														<td>หัวเทียน</td>
														<td>4</td>
														<td>Iridium-tipped</td>
														<td>-</td>
													</tr>
													<tr class="table-body">
														<td>น้ำมันเกียร์ (AT)</td>
														<td>4L</td>
														<td>ATF-WS</td>
														<td>1492</td>
													</tr>
													<tr class="table-body">
														<td>น๊อตถ่าย+ประเก็นน้ำมันเกียร์ (AT)</td>
														<td>2</td>
														<td>-</td>
														<td>136</td>
													</tr>
													<tr class="table-body">
														<td>สลับยางถ่วงล้อ</td>
														<td>-</td>
														<td>-</td>
														<td>384</td>
													</tr>
													<tr class="table-footer">
														<td colspan="3">ค่าอะไหล่</td>
														<td>3,490</td>
													</tr>
													<tr>
														<td colspan="3">ค่าแรงเช็คระยะ</td>
														<td>-</td>
													</tr>
													<tr>
														<td colspan="3">รวม</td>
														<td>3,490</td>
													</tr>
													<tr>
														<td colspan="3">ภาษี 7%</td>
														<td>244</td>
													</tr>
													<tr>
														<td colspan="3">รวมทั้งสิ้น</td>
														<td>3,734 <small>บาท</small></td>
													</tr>
												</table>
											</div>
										</div>
									</div>
									
								</div>
								<div class="row">
									<div class="col-lg-10 offset-lg-1">
										<div class="text-center mt-5 quote">
											<button type="button" class="btn-quote hover-slide-right" data-toggle="modal" data-target="#booking">
												<span><img src="assets/images/service_text4.svg" alt="" class="img-fluid" width="30" height="42"> นัดหมายเข้ารับบริการ</span>
											</button>
											<button class="btn-quote hover-slide-right">
												<span><img src="assets/images/service_text4.svg" alt="" class="img-fluid" width="30" height="42"> นัดหมายเข้ารับบริการ</span>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
				
			</section>
		</div>
		<footer w3-include-html="include/footer.html">
			
		</footer>
		
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/plugin/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="assets/plugin/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script>
		$('#slider .owl-carousel').owlCarousel({
			loop:true,
			nav:false,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		});
		
		
	</script>
  </body>
</html>
