<!doctype html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugin/bootstrap-4.3.1-dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/plugin/HoverEffectIdeas/css/set2.css">
	<!--<link rel="stylesheet" href="https://use.typekit.net/zfz7cuk.css">-->
	<link rel="stylesheet" href="https://use.typekit.net/ebs2gtf.css">
	<link rel="stylesheet" href="https://use.typekit.net/vek4paj.css">
	<link rel="stylesheet" href="assets/css/custom.css" >
    <title>Toyota Khonkaen</title>
	<script src="assets/js/ScrollMagic.min.js"></script>
	<script>
		// init controller
		var controller = new ScrollMagic.Controller();
	</script>
  </head>
  <body>
	
	<div class="wrapper">
		<header w3-include-html="include/header.html">
			
			
		</header>
		<div class="main">
			
			<section id="slider">
				<section id="breadcrumb">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<nav aria-label="breadcrumb">
								  <ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="#">หน้าหลัก</a></li>
									<li class="breadcrumb-item"><a href="#">รถทำเงิน</a></li>
									<li class="breadcrumb-item active" aria-current="page">Full Service Lease</li>
								  </ol>
								</nav>
							</div>
						</div>
					</div>
				</section>
				<div class="owl-carousel owl-theme">
					<div class="item">
						<picture>
							<source media="(min-width:641px)" srcset="assets/images/fullservice-slide.png">
							<img src="assets/images/mobile/fullservice-slide.png" alt="" class="img-fluid" width="1920" height="780">
						</picture>
					</div>
				</div>
			</section>
			
			<section id="fullservice-title">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h1 class="text-center">Full Service <span class="col-red">Lease</span></h1>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<p class="text-center">
							<strong>Full Service Lease (FLS) Program for FSPP</strong> คืออะไร?<br class="d-none d-lg-block">
เป็นรูปแบบของการบริการเช่ารถยนต์ระยะยาวพร้อมแพ็คเกจอำนวยความสะดวกเต็มรูปแบบ เพื่อนำมาใช้ประโยชน์ในการ<br>
ประกอบธุรกิจต่าง ๆ ซึ่งทั่วไประยะเวลาการเช่าจะอยู่ระหว่าง 3 - 5 ปี โดยการเช่าในรูปแบบดังกล่าวนั้นจะเป็น<br>
การเช่ารถยนต์พร้อมบริการเพิ่มเติม ดังนี้...
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-6 col-lg-3">
							<div class="full-feature">
								<figure><img src="assets/images/icon-ma.png" alt="" class="img-fluid" width="110" height="110"></figure>
								<h5>บริการบำรุงรักษารถยนต์<small>(Maintenance Package)</small></h5>
							</div>
							
						</div>
						<div class="col-6 col-lg-3">
							<div class="full-feature">
								<figure><img src="assets/images/icon-insurance.png" alt="" class="img-fluid" width="110" height="110"></figure>
								<h5>ประกันภัยรถยนต์ชั้น 1<small>(Car Insurance)</small></h5>
							</div>
						</div>
						<div class="col-6 col-lg-3">
							<div class="full-feature">
								<figure><img src="assets/images/icon-24.png" alt="" class="img-fluid" width="110" height="110"></figure>
								<h5>บริการช่วยเหลือ 24 ชั่วโมง<small>(Roadside Assistance)</small></h5>
							</div>
						</div>
						<div class="col-6 col-lg-3">
							<div class="full-feature">
								<figure><img src="assets/images/icon-renew.png" alt="" class="img-fluid" width="110" height="110"></figure>
								<h5>ต่อภาษี / พรบ.<small>(Tax Renewal)</small></h5>
							</div>
						</div>
					</div>
				</div>
				<script>
					// build scene
					var scene = new ScrollMagic.Scene({triggerElement: "#fullservice-title"})
					// trigger animation by adding a css class
					.setClassToggle("#fullservice-title", "run")
					//.addIndicators({name: "1 - add a class"}) // add indicators (requires plugin)
					.addTo(controller);
				</script>
			</section>
			<section id="fullservice-detail" class="space-control">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h1 class="text-center">การบำรุงรักษา<span class="col-red">รถยนต์</span></h1>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-10 offset-lg-1">
							<div class="row">
								<div class="col-md-6">
									<div class="ma-feture">
										<div class="row align-items-center">
											<div class="col-4 col-lg-3">
												<figure><img src="assets/images/ma1.png" alt="" class="img-fluid" width="87" height="87"></figure>
											</div>
											<div class="col-8 col-lg-9 pl-0">
												<h5>TMT Customer Service</h5>
												<p>จะดูแลเรื่องบริการรักษารถยนต์ตลอดอายุสัญญา</p>
											</div>
										</div>
									</div>
									<div class="ma-feture">
										<div class="row align-items-center">
											<div class="col-4 col-lg-3">
												<figure><img src="assets/images/ma2.png" alt="" class="img-fluid" width="87" height="87"></figure>
											</div>
											<div class="col-8 col-lg-9 pl-0">
												<h5>เช็คระยะรถยนต์</h5>
												<p>เช็คระยะทุกๆ 10,000 กม. หรือ 6 เดือน</p>
											</div>
										</div>
									</div>
									<div class="ma-feture">
										<div class="row align-items-center">
											<div class="col-4 col-lg-3">
												<figure><img src="assets/images/ma3.png" alt="" class="img-fluid" width="87" height="87"></figure>
											</div>
											<div class="col-8 col-lg-9 pl-0">
												<h5>เปลี่ยนยาง</h5>
												<p>เปลี่ยนยางทุกๆ 40,000 กม.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="ma-feture">
										<div class="row align-items-center">
											<div class="col-4 col-lg-3">
												<figure><img src="assets/images/ma4.png" alt="" class="img-fluid" width="87" height="87"></figure>
											</div>
											<div class="col-8 col-lg-9 pl-0">
												<h5>เปลี่ยนแบตเตอรี่</h5>
												<p>เปลี่ยนแบตเตอรี่ทกุ ๆ 1 ปี</p>
											</div>
										</div>
									</div>
									<div class="ma-feture">
										<div class="row align-items-center">
											<div class="col-4 col-lg-3">
												<figure><img src="assets/images/ma5.png" alt="" class="img-fluid" width="87" height="87"></figure>
											</div>
											<div class="col-8 col-lg-9 pl-0">
												<h5>ศูนย์บริการ</h5>
												<p>ลูกค้าติดต่อศูนย์บริการโตโยต้าขอนแก่นเพื่อเข้ารับบริการ</p>
											</div>
										</div>
									</div>
									<div class="ma-feture">
										<div class="row align-items-center">
											<div class="col-4 col-lg-3">
												<figure><img src="assets/images/ma6.png" alt="" class="img-fluid" width="87" height="87"></figure>
											</div>
											<div class="col-8 col-lg-9 pl-0">
												<h5>TMT Call Center</h5>
												<p>กรณีนอกพื้นที่ติดต่อศูนย์บริการโตโยต้าที่ใกล้เคียง หรือ TMT Call Center 02-386-2600</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				<script>
					// build scene
					var scene = new ScrollMagic.Scene({triggerElement: "#fullservice-detail"})
					// trigger animation by adding a css class
					.setClassToggle("#fullservice-detail", "run")
					//.addIndicators({name: "1 - add a class"}) // add indicators (requires plugin)
					.addTo(controller);
				</script>
			</section>
			<section id="fullservice-highlight">
				<div class="container-fluid car-feature">
					<div class="row">
						<div class="col-lg-6 p-0 hover01">
							<figure>
								<img src="assets/images/full-service1.png" alt="" class="img-fluid" width="960" height="800">
							</figure>
						</div>
						<div class="col-lg-6 p-0">
							<div class="series-text bg-red">
								<div class="text-middle">
									<figure class="text-center"><img src="assets/images/icon-insurance-w.png" alt="" class="img-fluid" width="80" height="80"></figure>
									<h3>ประกันภัยรถยนต์ ชั้น 1</h3>
									<ul>
										<li>
											“ไอโออิกรุงเทพประกันภัย” หรือ AIOI จะดูแลเรื่องประกันภัยรถยนต์ตลอดอายุสัญญา
										</li>
										<li>
											ให้บริการประกันภัยชั้น 1 (ตามเงื่อนไขที่ประกันภัยระบุในกรมธรรม์)
										</li>
										<li>
											ซ่อมรถที่ศูนย์บริการโตโยต้าที่ลูกค้าออกรถ
										</li>
									</ul>
								</div>
								
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 p-0 order-lg-6">
							<figure class="effect-jazz">
								<img src="assets/images/full-service2.png" alt="" class="img-fluid" width="960" height="800">
								<figcaption>
									
								</figcaption>
							</figure>
						</div>
						<div class="col-lg-6 p-0 order-lg-1">
							<div class="series-text bg-black">
								<div class="text-middle">
									<figure class="text-center"><img src="assets/images/icon-24-w.png" alt="" class="img-fluid" width="80" height="80"></figure>
									<h3>บริการช่วยเหลือ <span class="bline">24 ชั่วโมง</span></h3>
									<ul>
										<li>
											ฟรี บริการช่วยเหลือรถเสียฉุกเฉินไม่จำกัดจำนวนครั้ง
										</li>
										<li>
											ฟรีบริการรถยก / ลากรถ ไม่จำกัดจำนวนครั้งทั้งในเขตกรุงเทพฯ ปริมณฑล และต่างจังหวัด
										</li>
									</ul>
									
								</div>
								
							</div>
						</div>
						
						
					</div>
					<div class="row">
						<div class="col-lg-6 p-0 hover01">
							<figure class="effect-jazz">
								<img src="assets/images/full-service3.png" alt="" class="img-fluid" width="960" height="800">
								<figcaption>
									
								</figcaption>
							</figure>
						</div>
						<div class="col-lg-6 p-0">
							<div class="series-text bg-red">
								<div class="text-middle">
									<figure class="text-center"><img src="assets/images/icon-renew-w.png" alt="" class="img-fluid" width="80" height="80"></figure>
									<h3>ต่อภาษี / พรบ.</h3>
									<p>“โตโยต้าลีสซิ่ง” หรือ TLT จะดูแลเรื่องต่อภาษี / พรบ. รถยนต์ตลอดอายุสัญญา (ดำเนินการล่วงหน้า 2 เดือนก่อนหมดอายุ)</p>
									
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<script>
					// build scene
					var scene = new ScrollMagic.Scene({triggerElement: "#fullservice-highlight"})
					// trigger animation by adding a css class
					.setClassToggle("#fullservice-highlight", "run")
					//.addIndicators({name: "1 - add a class"}) // add indicators (requires plugin)
					.addTo(controller);
				</script>
			</section>
		</div>
		<footer w3-include-html="include/footer.html">
			
		</footer>
		
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/plugin/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="assets/plugin/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script>
		$('#slider .owl-carousel').owlCarousel({
			loop:true,
			nav:false,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		});
		
		
	</script>
  </body>
</html>
