<!doctype html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugin/bootstrap-4.3.1-dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/plugin/HoverEffectIdeas/css/set2.css">
	<!--<link rel="stylesheet" href="https://use.typekit.net/zfz7cuk.css">-->
	<link rel="stylesheet" href="https://use.typekit.net/ebs2gtf.css">
	<link rel="stylesheet" href="https://use.typekit.net/vek4paj.css">
	<link rel="stylesheet" href="assets/css/custom.css" >
    <title>Toyota Khonkaen</title>
	<script src="assets/js/ScrollMagic.min.js"></script>
	<script>
		// init controller
		var controller = new ScrollMagic.Controller();
	</script>
  </head>
  <body>
	
	<div class="wrapper home-page">
		<header w3-include-html="include/header.html">
			
			
		</header>
		<div class="main">
			<section id="slider">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<picture>
							<source media="(min-width:641px)" srcset="assets/images/slider1.png">
							<img src="assets/images/mobile/slider1.png" alt="" class="img-fluid" width="1920" height="780">
						</picture>
						
					</div>
					<div class="item">
						<picture>
							<source media="(min-width:641px)" srcset="assets/images/slider1.png">
							<img src="assets/images/mobile/slider1.png" alt="" class="img-fluid" width="1920" height="780">
						</picture>
					</div>

				</div>
				
			</section>
			<section id="home-text">
				<h1>Design Your <span class="col-red">Life</span> Drive your <span class="col-red">Soul</span></h1>
				<h3>ขับเคลื่อนทุกจุดหมายไปกับเรา...</h3>
				<script>
					// build scene
					var scene = new ScrollMagic.Scene({triggerElement: "#home-text"})
					// trigger animation by adding a css class
					.setClassToggle("#home-text", "run")
					//.addIndicators({name: "1 - add a class"}) // add indicators (requires plugin)
					.addTo(controller);
				</script>
			</section>
			<section id="home-car-feature">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6 p-0">
							<div class="car-feature hover01">
								<figure>
									<a href="truck.html"><img src="assets/images/car1.png" alt="" class="img-fluid" width="1920" height="1106"></a>
								</figure>
								<div class="car-feature-text bg-red">
									<h3>รถกระบะ พร้อมลุย</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 p-0">
							<div class="car-feature hover01">
								<figure>
									<a href="truck.html"><img src="assets/images/car2.png" alt="" class="img-fluid" width="1920" height="1106"></a>
								</figure>
								<div class="car-feature-text bg-black">
									<h3>รถครอบครัว</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 p-0">
							<div class="car-feature hover01">
								<figure>
									<a href="truck.html"><img src="assets/images/car3.png" alt="" class="img-fluid" width="1920" height="1106"></a>
								</figure>
								<div class="car-feature-text bg-red">
									<h3>รถใช้งาน รถหาเงิน</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 p-0">
							<div class="car-feature hover01">
								<figure>
									<a href="truck.html"><img src="assets/images/car4.png" alt="" class="img-fluid" width="1920" height="1106"></a>
								</figure>
								<div class="car-feature-text bg-black">
									<h3>รถเก๋ง สไตล์คุณ</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<script>
					// build scene
					var scene = new ScrollMagic.Scene({triggerElement: "#home-car-feature"})
					// trigger animation by adding a css class
					.setClassToggle("#home-car-feature", "run")
					.addTo(controller);
					//.addIndicators({name: "1 - add a class"}) // add indicators (requires plugin)
					var scene1 = new ScrollMagic.Scene({triggerElement: ".car-feature"})
					.setClassToggle(".car-feature-text", "run")
					.addTo(controller);
				</script>
			</section>
			<section id="home-popular">
				<h1 class="title">
					<span class="col-red">Popular</span> right now
				</h1>
				<div class="slider-popular">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="popular-car hover14">
								<figure>
									<a href="detail.html"><img src="assets/images/popularcar1.png" alt="" class="img-fluid" width="1072" height="1072"></a>
								</figure>
								<div class="popular-car-text">
									<h3>Yaris Ativ</h3>
									<p>เริ่มต้น 549,000 บาท</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="popular-car hover14">
								<figure>
									<a href="detail.html"><img src="assets/images/popularcar2.png" alt="" class="img-fluid" width="1072" height="1072"></a>
								</figure>
								<div class="popular-car-text">
									<h3>FORTUNER</h3>
									<p>เริ่มต้น 1,349,000 บาท</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="popular-car hover14">
								<figure>
									<a href="detail.html"><img src="assets/images/popularcar3.png" alt="" class="img-fluid" width="1072" height="1072"></a>
								</figure>
								<div class="popular-car-text">
									<h3>HILUX REVO ROCCO</h3>
									<p>เริ่มต้น 949,000 บาท</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="popular-car hover14">
								<figure>
									<a href="detail.html"><img src="assets/images/popularcar4.png" alt="" class="img-fluid" width="1072" height="1072"></a>
								</figure>
								<div class="popular-car-text">
									<h3>COROLLA CROSS</h3>
									<p>เริ่มต้น 989,000 บาท</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="popular-car hover14">
								<figure>
									<a href="detail.html"><img src="assets/images/popularcar5.png" alt="" class="img-fluid" width="1072" height="1072"></a>
								</figure>
								<div class="popular-car-text">
									<h3>C-HR</h3>
									<p>เริ่มต้น 1,069,000 บาท</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<script>
					// build scene
					var scene = new ScrollMagic.Scene({triggerElement: "#home-popular"})
					// trigger animation by adding a css class
					.setClassToggle("#home-popular", "run")
					.addTo(controller);
					//.addIndicators({name: "1 - add a class"}) // add indicators (requires plugin)
				</script>
			</section>
			<section id="home-services-booking">
				<a href="#">
					<picture>
						<source media="(min-width:641px)" srcset="assets/images/kuma_banner1.png">
						<img src="assets/images/mobile/kuma_banner1.png" alt="" class="img-fluid" width="1920" height="780">
					</picture>
				</a>
				<script>
					// build scene
					var scene = new ScrollMagic.Scene({triggerElement: "#home-services-booking"})
					// trigger animation by adding a css class
					.setClassToggle("#home-services-booking", "run")
					.addTo(controller);
					//.addIndicators({name: "1 - add a class"}) // add indicators (requires plugin)
				</script>
			</section>
			<section id="home-services">
				<h1 class="title"><span class="col-red">บริการ</span>หลังการจำหน่าย</h1>
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6 p-0">
							<div class="service">
								<figure class="effect-jazz">
									<img src="assets/images/service1.png" alt="" class="img-fluid" width="960" height="794">
									<figcaption>
										<div class="service-text">
											<img src="assets/images/service_text1.svg" alt="" class="img-fluid" width="97" height="63">
											<h4>เช็คระยะ</h4>
											<a href="#">ข้อมูลเพิ่มเติม</a>
										</div>
									</figcaption>
								</figure>
								
							</div>
						</div>
						<div class="col-lg-6 p-0">
							<div class="service">
								<figure class="effect-jazz">
									<img src="assets/images/service2.png" alt="" class="img-fluid" width="960" height="794">
									<figcaption>
										<div class="service-text">
											<img src="assets/images/service_text2.svg" alt="" class="img-fluid" width="141" height="73">
											<h4>ศูนย์บริการตัวถังและสี</h4>
											<a href="#">ข้อมูลเพิ่มเติม</a>
										</div>
									</figcaption>
								</figure>
								
							</div>
						</div>
					</div>
				</div>
				<script>
					// build scene
					var scene = new ScrollMagic.Scene({triggerElement: "#home-services"})
					// trigger animation by adding a css class
					.setClassToggle("#home-services", "run")
					.addTo(controller);
					//.addIndicators({name: "1 - add a class"}) // add indicators (requires plugin)
				</script>
			</section>
			<section id="promotion">
				<h1 class="title">โปรโมชั่น</h1>
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="owl-carousel owl-theme">
								<div class="item">
									<div class="popular-car hover01">
										<figure>
											<a href="promotion-detail.html"><img src="assets/images/pro1.png" alt="" class="img-fluid" width="980" height="800"></a>
										</figure>
										<div class="popular-car-text">
											<h3><a href="promotion-detail.html">C-HR ใหม่ ดีไซน์ของคนมีสไตล์</a></h3>
											<p>ซื้อ Toyota CH-R ใหม่ รีบฟรี! ประกันภัยชั้น 1 พร้อมเลือกรับแคมเปญพิเศษ ดอกเบี้ย 0.99% หรือ ผ่อนเริ่มต้นเพียง...</p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="popular-car hover01">
										<figure>
											<a href="promotion-detail.html"><img src="assets/images/pro2.png" alt="" class="img-fluid" width="980" height="800"></a>
										</figure>
										<div class="popular-car-text">
											<h3><a href="promotion-detail.html">โปรโมชั่นฟอร์จูนเนอร์ คุ้มขั้นสุดพลาดไม่ได้!!</a></h3>
											<p>โปรโมชั่นดีๆที่จะช่วยให้คุณเป็นเจ้าของฟอร์จูนเนอร์ ออกรถวันนี้  ขับฟรี 90 วัน พร้อมออกค่างวดให้ฟรี 3 เดือน*</p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="popular-car hover01">
										<figure>
											<a href="promotion-detail.html"><img src="assets/images/pro3.png" alt="" class="img-fluid" width="980" height="800"></a>
										</figure>
										<div class="popular-car-text">
											<h3><a href="promotion-detail.html">โปรโมชั่นสุดพิเศษ Hilux Revo C-Cab ดอกเบี้ย 0%</a></h3>
											<p>แกร่งเหนือระดับ เครื่องแรงแถมประหยัด เต็มพิกัดทุกการขับขี่ HILUX REVO C Cab ดอกเบี้ย 0%</p>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="more">
								<a href="promotion.html" class="btn-more1 btn-2 hover-slide-right">
									<span>เพิ่มเติม <img src="assets/images/right-arrow-white.svg" alt="" class="img-fluid" width="26" height="10"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<script>
					// build scene
					var scene = new ScrollMagic.Scene({triggerElement: "#promotion"})
					// trigger animation by adding a css class
					.setClassToggle("#promotion", "run")
					.addTo(controller);
					//.addIndicators({name: "1 - add a class"}) // add indicators (requires plugin)
				</script>
			</section>
			<section id="dealer">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6 p-0">
							<div class="hover14"><figure class="mb-0"><img src="assets/images/dealer.png" alt="" class="img-fluid" width="1920" height="1600"></figure></div>
						</div>
						<div class="col-lg-6 p-0">
							<div class="dealer-text">
								<h4>โตโยต้าขอนแก่น</h4>
								<h2>ตัวแทนจำหน่ายเจ้าแรกในไทย</h2>
								<p>
									บริษัท โตโยต้าขอนแก่น ผู้จำหน่ายโตโยต้า จำกัด หรือที่รู้จักในชื่อ “โตโยต้าขอนแก่น”
									ดีลเลอร์จำหน่ายรถยนต์โตโยต้าแห่งแรก ของโตโยต้ามอเตอร์ประเทศไทย นับตั้งแต่
									โตโยต้า เริ่มเข้ามาทำตลาดในประเทศไทย ถือเป็นตัวแทนจำหน่ายแถวหน้าที่มีพัฒนาการ
									ในแวดวงธุรกิจค้ารถยนต์โตโยต้า มาตลอดระยะ 50 ปีที่ผ่านมา
									อาณาจักรธุรกิจแห่งนี้เติบโตอย่างต่อเนื่อง
								</p>
								<div>
									<a href="#" class="btn-more1 btn-1 hover-slide-right">
										<span>เพิ่มเติม <img src="assets/images/right-arrow-white.svg" alt="" class="img-fluid" width="26" height="10"></span>
									</a>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<script>
					// build scene
					var scene = new ScrollMagic.Scene({triggerElement: "#dealer"})
					// trigger animation by adding a css class
					.setClassToggle("#dealer", "run")
					.addTo(controller);
					//.addIndicators({name: "1 - add a class"}) // add indicators (requires plugin)
				</script>
			</section>
			<section id="branch">
				<h1 class="title">สาขาใกล้บ้านคุณ</h1>
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="owl-carousel owl-theme">
								<div class="item">
									<div class="branch-box hover01">
										<figure>
											<a href="#"><img src="assets/images/branch1.png" alt="" class="img-fluid" width="854" height="560"></a>
										</figure>
										<div class="branch-title">
											<h3><a href="#">จังหวัดขอนแก่น</a></h3>
											<p><a href="#">ค้นหาสาขาใกล้คุณ <img src="assets/images/right-arrow-gray.svg" alt="" class="img-fluid" width="18"></a></p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="branch-box hover01">
										<figure>
											<a href="#"><img src="assets/images/branch2.png" alt="" class="img-fluid" width="854" height="560"></a>
										</figure>
										<div class="branch-title">
											<h3><a href="#">จังหวัดเลย</a></h3>
											<p><a href="#">ค้นหาสาขาใกล้คุณ <img src="assets/images/right-arrow-gray.svg" alt="" class="img-fluid" width="18"></a></p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="branch-box hover01">
										<figure>
											<a href="#"><img src="assets/images/branch3.png" alt="" class="img-fluid" width="854" height="560"></a>
										</figure>
										<div class="branch-title">
											<h3><a href="#">จังหวัดบุรีรัมย์</a></h3>
											<p><a href="#">ค้นหาสาขาใกล้คุณ <img src="assets/images/right-arrow-gray.svg" alt="" class="img-fluid" width="18"></a></p>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="more">
								<a href="branch.html" class="btn-more1 btn-3 hover-slide-right">
									<span>สาขาทั้งหมด <img src="assets/images/right-arrow-gray.svg" alt="" class="img-fluid" width="26" height="10"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<script>
					// build scene
					var scene = new ScrollMagic.Scene({triggerElement: "#branch"})
					// trigger animation by adding a css class
					.setClassToggle("#branch", "run")
					.addTo(controller);
					//.addIndicators({name: "1 - add a class"}) // add indicators (requires plugin)
				</script>
			</section>
		</div>
		<footer w3-include-html="include/footer.html">
			
		</footer>
		<div class="quickmenu">
			<a href="carlist.html">
				<img src="assets/images/q-car.svg" alt="" class="img-fluid" width="34" height="24"> <span class="q-txt">ออกรถใหม่</span> 
			</a>
			<a href="#">
				<img src="assets/images/q-drive.svg" alt="" class="img-fluid" width="27" height="27"> <span class="q-txt">ทดลองขับ</span> 
			</a>
			<a href="calculate.html">
				<img src="assets/images/q-cal.svg" alt="" class="img-fluid" width="27" height="26"> <span class="q-txt">คำนวณ<br class="d-none">เงินผ่อน</span>
			</a>
			<a href="promotion.html">
				<img src="assets/images/q-price.svg" alt="" class="img-fluid" width="27" height="27"> <span class="q-txt">โปรโมชั่น</span> 
			</a>
		</div>
		<div class="livechat">
			<a href="#"><img src="assets/images/livechat.svg" alt="" class="img-fluid" width="43" height="34"></a>
		</div>
		<div class="cookies-fix">
			<h4><img src="assets/images/cookie.svg" alt="" class="img-fluid" width="40" height="40"> แจ้งเตือนเรื่องคุ้กกี้</h4>
			<p>
				โดยการเข้าใช้เว็บไซต์นี้ ท่านยอมรับ
				เงื่อนไขการใช้คุกกี้ของเรา เราใช้คุกกี้เพียง
				เพื่อปรับปรุงและเพิ่ม ประสบการณ์การใช้
				งานของท่านในเว็บไซต์นี้ ท่านสามารถดู
				รายละเอียดเพิ่มเติมได้ ที่ <a href="cookies.html">ลิงก์คุกกี้นี้ </a>
			</p>
			<div class="row">
				<div class="col-6">
					<button type="button" class="btn btn-secondary btn-lg btn-block">ปฏิเสธ</button>
				</div>
				<div class="col-6">
					<button type="button" class="btn btn-main btn-lg btn-block">ยอมรับ</button>
				</div>
			</div>
		</div>
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/plugin/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="assets/plugin/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script>
		$('#slider .owl-carousel').owlCarousel({
			loop:true,
			nav:false,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		});
		$('.slider-popular .owl-carousel').owlCarousel({
			stagePadding: 100,
			margin:20,
			nav:true,
			dots:false,
			navText:[,],
			autoplay:false,
			autoplayTimeout:1000,
			responsive:{
				0:{
					items:1,
					stagePadding: 30,
					margin:10,
					nav:false
				},
				600:{
					items:2
				},
				1000:{
					items:3,
					stagePadding: 100
				}
			}
		});
		$('#promotion .owl-carousel').owlCarousel({
			nav:true,
			navText:[,],
			responsive:{
				0:{
					items:1,
					dots:false,
					stagePadding: 30,
					margin:0
				},
				600:{
					items:2,
					dots:false
				},
				1000:{
					items:3,
					dots:false
				}
			}
		});
		$('#branch .owl-carousel').owlCarousel({
			nav:true,
			dots:false,
			stagePadding: 20,
			margin:10,
			navText:[,],
			responsive:{
				0:{
					items:1,
					stagePadding: 20,
					margin:10
				},
				600:{
					items:2
				},
				1000:{
					items:3
				}
			}
		});

		// Go to the next item
		$('.slider-popular .owl-next').mouseover(function() {
			$('.slider-popular .owl-carousel').trigger('play.owl.autoplay');
		})
		$('.slider-popular .owl-next').mouseleave(function() {
			$('.slider-popular .owl-carousel').trigger('stop.owl.autoplay');
		})
		
		// Go to the previous item
		$('.slider-popular .owl-prev').mouseover(function() {
			$('.slider-popular .owl-carousel').trigger('to.owl.carousel', [0,2000]);
		})
		$('.slider-popular .owl-prev').mouseleave(function() {
			$('.slider-popular .owl-carousel').trigger('stop.owl.autoplay');
		})
	</script>
	
  </body>
</html>
