<!doctype html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugin/bootstrap-4.3.1-dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/plugin/HoverEffectIdeas/css/set2.css">
	<!--<link rel="stylesheet" href="https://use.typekit.net/zfz7cuk.css">-->
	<link rel="stylesheet" href="https://use.typekit.net/ebs2gtf.css">
	<link rel="stylesheet" href="https://use.typekit.net/vek4paj.css">
	<link rel="stylesheet" href="assets/css/custom.css" >
    <title>Toyota Khonkaen</title>
  </head>
  <body>
	
	<div class="wrapper">
		<header w3-include-html="include/header.html">
			
			
		</header>
		<div class="main">
			<section id="breadcrumb">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<nav aria-label="breadcrumb">
							  <ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">หน้าหลัก</a></li>
								<li class="breadcrumb-item"><a href="#">โปรโมชั่น</a></li>
								<li class="breadcrumb-item active" aria-current="page">โปรโมชั่นสุดพิเศษ Hilux Revo C-Cab ดอกเบี้ย 0%</li>
							  </ol>
							</nav>
						</div>
					</div>
				</div>
			</section>
			<section id="promotion-title">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h1 class="text-center">โปรโมชั่นฟอร์จูนเนอร์ คุ้มขั้นสุด <span class="col-red">ขับฟรี 90 วัน</span><br>ผ่อนให้เลย 3 เดือน พลาดไม่ได้!!</h1>
						</div>
					</div>
				</div>
				
			</section>
			<section id="promotion-photo">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<figure>
								<picture>
									<source media="(min-width:641px)" srcset="assets/images/promotion_detail.png">
									<img src="assets/images/mobile/promotion_detail.png" alt="" class="img-fluid" width="1366" height="580">
								</picture>
							</figure>
						</div>
					</div>
				</div>
			</section>
			<section id="promotion-detail">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 offset-lg-1">
							<div class="promotion-text">
								<h3>
									คุ้มขั้นสุด พลาดไม่ได้ กับโปรโมชั่นฟอร์จูนเนอร์
								</h3>
								<p>
									โปรโมชั่นดีๆที่จะช่วยให้คุณเป็นเจ้าของฟอร์จูนเนอร์ รถยนต์อเนกประสงค์ขวัญใจคนไทยได้<br>ง่ายกว่าเดิม ออกฟอร์จูนเนอร์ วันนี้  ขับฟรี 90 วัน พร้อมออกค่างวดให้ฟรี 3 เดือน*
								</p>
								<p>
									<strong>หมายเหตุ</strong><br>
									* เลื่อนระยะเวลาการผ่อนชำระค่างวดงวดแรกออกไปอีก 90 วัน นับจากวันที่สัญญาเริ่มต้น และโตโยต้า ลีสซิ่ง ช่วยผ่อนค่างวดให้ <br>3 เดือน<br>
									- ดาวน์เริ่มต้น 15% ผ่อนสูงสุด 84 เดือน<br>
									- ต้องมีผู้ค้ำประกันกรณีดาวน์น้อยกว่า 20%<br>
									<strong>เงื่อนไขโปรโมชั่น</strong><br>
									- กรณีชำระค่างวดแบบต้นงวด<br>
									- สำหรับผู้เช่าซื้อ ที่ผ่านการอนุมัติตามมาตรฐานเงื่อนไข บริษัท โตโยต้า ลีสซิ่ง (ประเทศไทย) เท่านั้น<br>
									- สำหรับลูกค้าจอง และทำคำขอเสนอเช่าซื้อตั้งแต่วันที่ 01 - 31 พฤษภาคม 2563 และไม่สามารถเปลี่ยนหรือทอนเป็นเงินสดได้<br>
									- ยกเว้นรถรับจ้าง รถเช่า รถที่ซื้อขายภายใต้เงื่อนไขพิเศษอื่นๆ และรถขาย Fleet
								</p>
								<p>
									<span class="col-red">บริษัทฯ ขอสงวนสิทธิ์ในการเปลี่ยนแปลงเงื่อนไข ยกเลิกได้ โดยไม่ต้องแจ้งให้ทราบล่วงหน้า</span>
								</p>
								<hr class="mt-5">
								<h2 class="text-center pt-5 pb-5">ตารางการผ่อน Toyota Fortuner</h2>
								<figure>
									<img src="assets/images/installment.png" alt="" class="img-fluid" width="958" height="724">
								</figure>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="car-suggest">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h2 class="text-center">รุ่นรถ Toyota Fortuner</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-6 p-1">
							<div class="sub_car hover14">
								<figure>
									<a href="detail.html"><img src="assets/images/sub1.png" alt="" class="img-fluid" width="536" height="536"></a>
								</figure>
								<div class="sub_car_txt">
									<h4>Toyota Fortuner : 2.4G</h4>
									<span class="col-red">ราคา 1,349,000 บาท</span>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-6 p-1">
							<div class="sub_car hover14">
								<figure>
									<a href="detail.html"><img src="assets/images/sub2.png" alt="" class="img-fluid" width="536" height="536"></a>
								</figure>
								<div class="sub_car_txt">
									<h4>Toyota Fortuner : 2.4V</h4>
									<span class="col-red">ราคา 1,454,000 บาท</span>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-6 p-1">
							<div class="sub_car hover14">
								<figure>
									<a href="detail.html"><img src="assets/images/sub3.png" alt="" class="img-fluid" width="536" height="536"></a>
								</figure>
								<div class="sub_car_txt">
									<h4>Toyota Fortuner : 2.4V 4WD</h4>
									<span class="col-red">ราคา 1,524,000 บาท</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer w3-include-html="include/footer.html">
			
		</footer>
		<div class="gototop">
			<a href="#promotion-title" class="smoothScroll"><img src="assets/images/gototop.svg" alt="" class="img-fluid" width="50" height="50"></a>
		</div>
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/plugin/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="assets/plugin/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="assets/plugin/scrollTop/scrollTop.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script>
		$('#slider .owl-carousel').owlCarousel({
			loop:true,
			nav:false,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		});
		
		
	</script>
  </body>
</html>
