<!doctype html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugin/bootstrap-4.3.1-dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/plugin/HoverEffectIdeas/css/set2.css">
	<!--<link rel="stylesheet" href="https://use.typekit.net/zfz7cuk.css">-->
	<link rel="stylesheet" href="https://use.typekit.net/ebs2gtf.css">
	<link rel="stylesheet" href="https://use.typekit.net/vek4paj.css">
	<link rel="stylesheet" href="assets/css/custom.css" >
    <title>Toyota Khonkaen</title>
  </head>
  <body>
	
	<div class="wrapper">
		<header w3-include-html="include/header.html">
			
			
		</header>
		<div class="main">
			
			<section id="slider">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<picture>
							<source media="(min-width:641px)" srcset="assets/images/pro_banner.png">
							<img src="assets/images/mobile/pro_banner.png" alt="" class="img-fluid" width="1920" height="780">
						</picture>
					</div>
					<div class="item">
						<picture>
							<source media="(min-width:641px)" srcset="assets/images/pro_banner.png">
							<img src="assets/images/mobile/pro_banner.png" alt="" class="img-fluid" width="1920" height="780">
						</picture>
					</div>

				</div>
			</section>
			<section id="promotion-list" class="tkk-tabs">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h1 class="text-center mb-5">โปรโมชั่น</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="d-none d-lg-block">
								<ul class="nav nav-pills nav-fill mb-3 justify-content-center nav" id="pills-tab" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="allpro-tab" data-toggle="pill" href="#allpro" role="tab" aria-controls="allpro" aria-selected="true">โปรโมชั่นทั้งหมด</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="bestprice-tab" data-toggle="pill" href="#bestprice" role="tab" aria-controls="bestprice" aria-selected="false">รถราคาพิเศษ</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="buffet-tab" data-toggle="pill" href="#buffet" role="tab" aria-controls="buffet" aria-selected="false">บุฟเฟ่ต์กระทะล้อ</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="service-tab" data-toggle="pill" href="#service" role="tab" aria-controls="service" aria-selected="false">บริการหลังการขาย</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="repair-tab" data-toggle="pill" href="#repair" role="tab" aria-controls="repair" aria-selected="false">ซ่อมตัวถังและสี</a>
									</li>
								</ul>
							</div>
							<div class="d-lg-none text-center mb-5">
								<div class="custom-dropdown dropdown">
									<button class="btn btn-lg btn-block dropdown-toggle" type="button" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false">
										โปรโมชั่นทั้งหมด
									</button>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
										<a class="dropdown-item" data-toggle="pill" href="#allpro" onClick="pro1()">โปรโมชั่นทั้งหมด</a>
										<a class="dropdown-item" data-toggle="pill" href="#bestprice" onClick="pro2()">รถราคาพิเศษ</a>
										<a class="dropdown-item" data-toggle="pill" href="#buffet" onClick="pro3()">บุฟเฟ่ต์กระทะล้อ</a>
										<a class="dropdown-item" data-toggle="pill" href="#service" onClick="pro4()">บริการหลังการขาย</a>
										<a class="dropdown-item" data-toggle="pill" href="#repair" onClick="pro5()">ซ่อมตัวถังและสี</a>
									</div>
								</div>

							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="promotion-data">
								<div class="row">
									<div class="col-lg-4">
										<div class="promo-box hover01">
											<figure>
												<a href="promotion-detail.html"><img src="assets/images/prolist1.png" alt="" class="img-fluid" width="430" height="350"></a>
											</figure>
											<div class="promo-detail">
												<small class="col-red">รถราคาพิเศษ</small>
												<h4>ฉีกทุกข้อจำกัด ของกระบะดั้มพ์ออกรถเพียง 𝟵,𝘅𝘅𝘅 บาท รับรถไปเลย!!</h4>
												<p>ฉีกทุกข้อจำกัด ของกระบะดั้มพ์ อึด ทน แกร่ง ลดต้นทุนเพิ่มกำไร ออกรถเพียง 𝟵,𝘅𝘅𝘅 บาท...</p>
											</div>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="promo-box hover01">
											<figure>
												<a href="promotion-detail.html"><img src="assets/images/prolist2.png" alt="" class="img-fluid" width="430" height="350"></a>
											</figure>
											<div class="promo-detail">
												<small class="col-red">รถราคาพิเศษ</small>
												<h4>โปรโมชั่นฟอร์จูนเนอร์ คุ้มขั้นสุด ขับฟรี 90 วัน ผ่อนให้เลย 3 เดือน พลาดไม่ได้!!</h4>
												<p>โปรโมชั่นดีๆที่จะช่วยให้คุณเป็นเจ้าของฟอร์จูนเนอร์ ออกรถวันนี้  ขับฟรี 90 วัน พร้อมออกค่างวดให้ฟรี</p>
											</div>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="promo-box hover01">
											<figure>
												<a href="promotion-detail.html"><img src="assets/images/prolist3.png" alt="" class="img-fluid" width="430" height="350"></a>
											</figure>
											<div class="promo-detail">
												<small class="col-red">รถราคาพิเศษ</small>
												<h4>โปรโมชั่นสุดพิเศษ Hilux Revo C-Cab ดอกเบี้ย 0%</h4>
												<p>แกร่งเหนือระดับ เครื่องแรงแถมประหยัด เต็มพิกัดทุกการขับขี่ HILUX REVO C Cab ดอกเบี้ย 0%</p>
											</div>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="promo-box hover01">
											<figure>
												<a href="promotion-detail.html"><img src="assets/images/prolist4.png" alt="" class="img-fluid" width="430" height="350"></a>
											</figure>
											<div class="promo-detail">
												<small class="col-red">รถราคาพิเศษ</small>
												<h4>NEW TOYOTA C-HR🎉 ดีไซน์โดดเด่นมีสไตล์ เท่ห์ไม่เหมือนใคร</h4>
												<p>พร้อมเลือกรับแคมเปญพิเศษ ได้แล้ววันนี้ ดอกเบี้ยพิเศษ 0.99% ฟรีประกันภัยชั้น 1</p>
											</div>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="promo-box hover01">
											<figure>
												<a href="promotion-detail.html"><img src="assets/images/prolist5.png" alt="" class="img-fluid" width="430" height="350"></a>
											</figure>
											<div class="promo-detail">
												<small class="col-red">บุฟเฟ่ต์กระทะล้อ</small>
												<h4>โตโยต้าขอนแก่น ตอบแทนบุคลากรทางการแพทย์พิเศษ! รับส่วนลดเพิ่ม 20,000บ.</h4>
												<p>เลือกรับ แพ็คเกจบำรุงรักษา 5ปี หรือ 100,000 กม. มูลค่าสูงสุด 34,000 บาท* เมื่อซื้อรถใหม่โตโยต้า...</p>
											</div>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="promo-box hover01">
											<figure>
												<a href="promotion-detail.html"><img src="assets/images/prolist6.png" alt="" class="img-fluid" width="430" height="350"></a>
											</figure>
											<div class="promo-detail">
												<small class="col-red">บริการหลังการขาย</small>
												<h4>ฉีดวัคซีนหยุดเชื้อเพื่อชาติ มอบส่วนลดพิเศษสำหรับลูกค้าที่ฉีดวัคซีนป้องกันโควิท-19</h4>
												<p>เพียงนำรถเข้าซ่อมที่ศูนย์บริการหรือศูนย์ซ่อมตัวถังและสี ส่วนลดค่าแรง 15% ส่วนลดค่าอะไหล่ 15%...</p>
											</div>
										</div>
									</div>
								</div>
								<div class="row mt-5">
									<div class="col-lg-12">
										<nav aria-label="Page navigation example" class="pages-nav">
											<ul class="pagination justify-content-center">
												<li class="page-item disabled">
													<a class="page-link" href="#" tabindex="-1" aria-disabled="true"><img src="assets/images/left-nav.svg" alt="" class="img-fluid" width="25" height="10"></a>
												</li>
												<li class="page-item active"><a class="page-link" href="#promotion-list">1</a></li>
												<li class="page-item"><a class="page-link" href="#promotion-list">2</a></li>
												<li class="page-item"><a class="page-link" href="#promotion-list">3</a></li>
												<li class="page-item"><a class="page-link" href="#promotion-list">4</a></li>
												<li class="page-item"><a class="page-link" href="#promotion-list">5</a></li>
												<li class="page-item"><a class="page-link" href="#promotion-list">6</a></li>
												<li class="page-item"><a class="page-link" href="#promotion-list">...</a></li>
												<li class="page-item">
													<a class="page-link" href="#"><img src="assets/images/right-nav.svg" alt="" class="img-fluid" width="25" height="10"></a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
							
							<!--<div class="tab-content" id="pills-tabContent">
								<div class="tab-pane fade show active" id="allpro" role="tabpanel" aria-labelledby="allpro-tab">
									<div class="row">
										<div class="col-lg-4">
											<div class="promo-box hover01">
												<figure>
													<a href="promotion-detail.html"><img src="assets/images/prolist1.png" alt="" class="img-fluid" width="430" height="350"></a>
												</figure>
												<div class="promo-detail">
													<small class="col-red">รถราคาพิเศษ</small>
													<h4>ฉีกทุกข้อจำกัด ของกระบะดั้มพ์ออกรถเพียง 𝟵,𝘅𝘅𝘅 บาท รับรถไปเลย!!</h4>
													<p>ฉีกทุกข้อจำกัด ของกระบะดั้มพ์ อึด ทน แกร่ง ลดต้นทุนเพิ่มกำไร ออกรถเพียง 𝟵,𝘅𝘅𝘅 บาท...</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="promo-box hover01">
												<figure>
													<a href="promotion-detail.html"><img src="assets/images/prolist2.png" alt="" class="img-fluid" width="430" height="350"></a>
												</figure>
												<div class="promo-detail">
													<small class="col-red">รถราคาพิเศษ</small>
													<h4>โปรโมชั่นฟอร์จูนเนอร์ คุ้มขั้นสุด ขับฟรี 90 วัน ผ่อนให้เลย 3 เดือน พลาดไม่ได้!!</h4>
													<p>โปรโมชั่นดีๆที่จะช่วยให้คุณเป็นเจ้าของฟอร์จูนเนอร์ ออกรถวันนี้  ขับฟรี 90 วัน พร้อมออกค่างวดให้ฟรี</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="promo-box hover01">
												<figure>
													<a href="promotion-detail.html"><img src="assets/images/prolist3.png" alt="" class="img-fluid" width="430" height="350"></a>
												</figure>
												<div class="promo-detail">
													<small class="col-red">รถราคาพิเศษ</small>
													<h4>โปรโมชั่นสุดพิเศษ Hilux Revo C-Cab ดอกเบี้ย 0%</h4>
													<p>แกร่งเหนือระดับ เครื่องแรงแถมประหยัด เต็มพิกัดทุกการขับขี่ HILUX REVO C Cab ดอกเบี้ย 0%</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="promo-box hover01">
												<figure>
													<a href="promotion-detail.html"><img src="assets/images/prolist4.png" alt="" class="img-fluid" width="430" height="350"></a>
												</figure>
												<div class="promo-detail">
													<small class="col-red">รถราคาพิเศษ</small>
													<h4>NEW TOYOTA C-HR🎉 ดีไซน์โดดเด่นมีสไตล์ เท่ห์ไม่เหมือนใคร</h4>
													<p>พร้อมเลือกรับแคมเปญพิเศษ ได้แล้ววันนี้ ดอกเบี้ยพิเศษ 0.99% ฟรีประกันภัยชั้น 1</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="promo-box hover01">
												<figure>
													<a href="promotion-detail.html"><img src="assets/images/prolist5.png" alt="" class="img-fluid" width="430" height="350"></a>
												</figure>
												<div class="promo-detail">
													<small class="col-red">บุฟเฟ่ต์กระทะล้อ</small>
													<h4>โตโยต้าขอนแก่น ตอบแทนบุคลากรทางการแพทย์พิเศษ! รับส่วนลดเพิ่ม 20,000บ.</h4>
													<p>เลือกรับ แพ็คเกจบำรุงรักษา 5ปี หรือ 100,000 กม. มูลค่าสูงสุด 34,000 บาท* เมื่อซื้อรถใหม่โตโยต้า...</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="promo-box hover01">
												<figure>
													<a href="promotion-detail.html"><img src="assets/images/prolist6.png" alt="" class="img-fluid" width="430" height="350"></a>
												</figure>
												<div class="promo-detail">
													<small class="col-red">บริการหลังการขาย</small>
													<h4>ฉีดวัคซีนหยุดเชื้อเพื่อชาติ มอบส่วนลดพิเศษสำหรับลูกค้าที่ฉีดวัคซีนป้องกันโควิท-19</h4>
													<p>เพียงนำรถเข้าซ่อมที่ศูนย์บริการหรือศูนย์ซ่อมตัวถังและสี ส่วนลดค่าแรง 15% ส่วนลดค่าอะไหล่ 15%...</p>
												</div>
											</div>
										</div>
									</div>
									<div class="row mt-5">
										<div class="col-lg-12">
											<nav aria-label="Page navigation example" class="pages-nav">
												<ul class="pagination justify-content-center">
													<li class="page-item disabled">
														<a class="page-link" href="#" tabindex="-1" aria-disabled="true"><img src="assets/images/left-nav.svg" alt="" class="img-fluid" width="25" height="10"></a>
													</li>
													<li class="page-item active"><a class="page-link" href="#">1</a></li>
													<li class="page-item"><a class="page-link" href="#">2</a></li>
													<li class="page-item"><a class="page-link" href="#">3</a></li>
													<li class="page-item"><a class="page-link" href="#">4</a></li>
													<li class="page-item"><a class="page-link" href="#">5</a></li>
													<li class="page-item"><a class="page-link" href="#">6</a></li>
													<li class="page-item"><a class="page-link" href="#">...</a></li>
													<li class="page-item">
														<a class="page-link" href="#"><img src="assets/images/right-nav.svg" alt="" class="img-fluid" width="25" height="10"></a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="bestprice" role="tabpanel" aria-labelledby="bestprice-tab">
									<div class="row">
										<div class="col-lg-4">
											<div class="promo-box hover01">
												<figure>
													<a href="promotion-detail.html"><img src="assets/images/prolist1.png" alt="" class="img-fluid" width="430" height="350"></a>
												</figure>
												<div class="promo-detail">
													<small class="col-red">รถราคาพิเศษ</small>
													<h4>ฉีกทุกข้อจำกัด ของกระบะดั้มพ์ออกรถเพียง 𝟵,𝘅𝘅𝘅 บาท รับรถไปเลย!!</h4>
													<p>ฉีกทุกข้อจำกัด ของกระบะดั้มพ์ อึด ทน แกร่ง ลดต้นทุนเพิ่มกำไร ออกรถเพียง 𝟵,𝘅𝘅𝘅 บาท...</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="promo-box hover01">
												<figure>
													<a href="promotion-detail.html"><img src="assets/images/prolist2.png" alt="" class="img-fluid" width="430" height="350"></a>
												</figure>
												<div class="promo-detail">
													<small class="col-red">รถราคาพิเศษ</small>
													<h4>โปรโมชั่นฟอร์จูนเนอร์ คุ้มขั้นสุด ขับฟรี 90 วัน ผ่อนให้เลย 3 เดือน พลาดไม่ได้!!</h4>
													<p>โปรโมชั่นดีๆที่จะช่วยให้คุณเป็นเจ้าของฟอร์จูนเนอร์ ออกรถวันนี้  ขับฟรี 90 วัน พร้อมออกค่างวดให้ฟรี</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="promo-box hover01">
												<figure>
													<a href="promotion-detail.html"><img src="assets/images/prolist3.png" alt="" class="img-fluid" width="430" height="350"></a>
												</figure>
												<div class="promo-detail">
													<small class="col-red">รถราคาพิเศษ</small>
													<h4>โปรโมชั่นสุดพิเศษ Hilux Revo C-Cab ดอกเบี้ย 0%</h4>
													<p>แกร่งเหนือระดับ เครื่องแรงแถมประหยัด เต็มพิกัดทุกการขับขี่ HILUX REVO C Cab ดอกเบี้ย 0%</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="promo-box hover01">
												<figure>
													<a href="promotion-detail.html"><img src="assets/images/prolist4.png" alt="" class="img-fluid" width="430" height="350"></a>
												</figure>
												<div class="promo-detail">
													<small class="col-red">รถราคาพิเศษ</small>
													<h4>NEW TOYOTA C-HR🎉 ดีไซน์โดดเด่นมีสไตล์ เท่ห์ไม่เหมือนใคร</h4>
													<p>พร้อมเลือกรับแคมเปญพิเศษ ได้แล้ววันนี้ ดอกเบี้ยพิเศษ 0.99% ฟรีประกันภัยชั้น 1</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="promo-box hover01">
												<figure>
													<a href="promotion-detail.html"><img src="assets/images/prolist5.png" alt="" class="img-fluid" width="430" height="350"></a>
												</figure>
												<div class="promo-detail">
													<small class="col-red">บุฟเฟ่ต์กระทะล้อ</small>
													<h4>โตโยต้าขอนแก่น ตอบแทนบุคลากรทางการแพทย์พิเศษ! รับส่วนลดเพิ่ม 20,000บ.</h4>
													<p>เลือกรับ แพ็คเกจบำรุงรักษา 5ปี หรือ 100,000 กม. มูลค่าสูงสุด 34,000 บาท* เมื่อซื้อรถใหม่โตโยต้า...</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="promo-box hover01">
												<figure>
													<a href="promotion-detail.html"><img src="assets/images/prolist6.png" alt="" class="img-fluid" width="430" height="350"></a>
												</figure>
												<div class="promo-detail">
													<small class="col-red">บริการหลังการขาย</small>
													<h4>ฉีดวัคซีนหยุดเชื้อเพื่อชาติ มอบส่วนลดพิเศษสำหรับลูกค้าที่ฉีดวัคซีนป้องกันโควิท-19</h4>
													<p>เพียงนำรถเข้าซ่อมที่ศูนย์บริการหรือศูนย์ซ่อมตัวถังและสี ส่วนลดค่าแรง 15% ส่วนลดค่าอะไหล่ 15%...</p>
												</div>
											</div>
										</div>
									</div>
									<div class="row mt-5">
										<div class="col-lg-12">
											<nav aria-label="Page navigation example" class="pages-nav">
												<ul class="pagination justify-content-center">
													<li class="page-item disabled">
														<a class="page-link" href="#" tabindex="-1" aria-disabled="true"><img src="assets/images/left-nav.svg" alt="" class="img-fluid" width="25" height="10"></a>
													</li>
													<li class="page-item active"><a class="page-link" href="#">1</a></li>
													<li class="page-item"><a class="page-link" href="#">2</a></li>
													<li class="page-item"><a class="page-link" href="#">3</a></li>
													<li class="page-item"><a class="page-link" href="#">4</a></li>
													<li class="page-item"><a class="page-link" href="#">5</a></li>
													<li class="page-item"><a class="page-link" href="#">6</a></li>
													<li class="page-item"><a class="page-link" href="#">...</a></li>
													<li class="page-item">
														<a class="page-link" href="#"><img src="assets/images/right-nav.svg" alt="" class="img-fluid" width="25" height="10"></a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="buffet" role="tabpanel" aria-labelledby="buffet-tab">
									<div class="row">
										<div class="col-lg-4">
											<div class="promo-box hover01">
												<figure>
													<a href="promotion-detail.html"><img src="assets/images/prolist1.png" alt="" class="img-fluid" width="430" height="350"></a>
												</figure>
												<div class="promo-detail">
													<small class="col-red">รถราคาพิเศษ</small>
													<h4>ฉีกทุกข้อจำกัด ของกระบะดั้มพ์ออกรถเพียง 𝟵,𝘅𝘅𝘅 บาท รับรถไปเลย!!</h4>
													<p>ฉีกทุกข้อจำกัด ของกระบะดั้มพ์ อึด ทน แกร่ง ลดต้นทุนเพิ่มกำไร ออกรถเพียง 𝟵,𝘅𝘅𝘅 บาท...</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="promo-box hover01">
												<figure>
													<a href="promotion-detail.html"><img src="assets/images/prolist2.png" alt="" class="img-fluid" width="430" height="350"></a>
												</figure>
												<div class="promo-detail">
													<small class="col-red">รถราคาพิเศษ</small>
													<h4>โปรโมชั่นฟอร์จูนเนอร์ คุ้มขั้นสุด ขับฟรี 90 วัน ผ่อนให้เลย 3 เดือน พลาดไม่ได้!!</h4>
													<p>โปรโมชั่นดีๆที่จะช่วยให้คุณเป็นเจ้าของฟอร์จูนเนอร์ ออกรถวันนี้  ขับฟรี 90 วัน พร้อมออกค่างวดให้ฟรี</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="promo-box hover01">
												<figure>
													<a href="promotion-detail.html"><img src="assets/images/prolist3.png" alt="" class="img-fluid" width="430" height="350"></a>
												</figure>
												<div class="promo-detail">
													<small class="col-red">รถราคาพิเศษ</small>
													<h4>โปรโมชั่นสุดพิเศษ Hilux Revo C-Cab ดอกเบี้ย 0%</h4>
													<p>แกร่งเหนือระดับ เครื่องแรงแถมประหยัด เต็มพิกัดทุกการขับขี่ HILUX REVO C Cab ดอกเบี้ย 0%</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="promo-box hover01">
												<figure>
													<a href="promotion-detail.html"><img src="assets/images/prolist4.png" alt="" class="img-fluid" width="430" height="350"></a>
												</figure>
												<div class="promo-detail">
													<small class="col-red">รถราคาพิเศษ</small>
													<h4>NEW TOYOTA C-HR🎉 ดีไซน์โดดเด่นมีสไตล์ เท่ห์ไม่เหมือนใคร</h4>
													<p>พร้อมเลือกรับแคมเปญพิเศษ ได้แล้ววันนี้ ดอกเบี้ยพิเศษ 0.99% ฟรีประกันภัยชั้น 1</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="promo-box hover01">
												<figure>
													<a href="promotion-detail.html"><img src="assets/images/prolist5.png" alt="" class="img-fluid" width="430" height="350"></a>
												</figure>
												<div class="promo-detail">
													<small class="col-red">บุฟเฟ่ต์กระทะล้อ</small>
													<h4>โตโยต้าขอนแก่น ตอบแทนบุคลากรทางการแพทย์พิเศษ! รับส่วนลดเพิ่ม 20,000บ.</h4>
													<p>เลือกรับ แพ็คเกจบำรุงรักษา 5ปี หรือ 100,000 กม. มูลค่าสูงสุด 34,000 บาท* เมื่อซื้อรถใหม่โตโยต้า...</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="promo-box hover01">
												<figure>
													<a href="promotion-detail.html"><img src="assets/images/prolist6.png" alt="" class="img-fluid" width="430" height="350"></a>
												</figure>
												<div class="promo-detail">
													<small class="col-red">บริการหลังการขาย</small>
													<h4>ฉีดวัคซีนหยุดเชื้อเพื่อชาติ มอบส่วนลดพิเศษสำหรับลูกค้าที่ฉีดวัคซีนป้องกันโควิท-19</h4>
													<p>เพียงนำรถเข้าซ่อมที่ศูนย์บริการหรือศูนย์ซ่อมตัวถังและสี ส่วนลดค่าแรง 15% ส่วนลดค่าอะไหล่ 15%...</p>
												</div>
											</div>
										</div>
									</div>
									<div class="row mt-5">
										<div class="col-lg-12">
											<nav aria-label="Page navigation example" class="pages-nav">
												<ul class="pagination justify-content-center">
													<li class="page-item disabled">
														<a class="page-link" href="#" tabindex="-1" aria-disabled="true"><img src="assets/images/left-nav.svg" alt="" class="img-fluid" width="25" height="10"></a>
													</li>
													<li class="page-item active"><a class="page-link" href="#">1</a></li>
													<li class="page-item"><a class="page-link" href="#">2</a></li>
													<li class="page-item"><a class="page-link" href="#">3</a></li>
													<li class="page-item"><a class="page-link" href="#">4</a></li>
													<li class="page-item"><a class="page-link" href="#">5</a></li>
													<li class="page-item"><a class="page-link" href="#">6</a></li>
													<li class="page-item"><a class="page-link" href="#">...</a></li>
													<li class="page-item">
														<a class="page-link" href="#"><img src="assets/images/right-nav.svg" alt="" class="img-fluid" width="25" height="10"></a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="service" role="tabpanel" aria-labelledby="service-tab">
									<div class="row">
										<div class="col-lg-4">
											<div class="promo-box hover01">
												<figure>
													<a href="promotion-detail.html"><img src="assets/images/prolist1.png" alt="" class="img-fluid" width="430" height="350"></a>
												</figure>
												<div class="promo-detail">
													<small class="col-red">รถราคาพิเศษ</small>
													<h4>ฉีกทุกข้อจำกัด ของกระบะดั้มพ์ออกรถเพียง 𝟵,𝘅𝘅𝘅 บาท รับรถไปเลย!!</h4>
													<p>ฉีกทุกข้อจำกัด ของกระบะดั้มพ์ อึด ทน แกร่ง ลดต้นทุนเพิ่มกำไร ออกรถเพียง 𝟵,𝘅𝘅𝘅 บาท...</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="promo-box hover01">
												<figure>
													<a href="promotion-detail.html"><img src="assets/images/prolist2.png" alt="" class="img-fluid" width="430" height="350"></a>
												</figure>
												<div class="promo-detail">
													<small class="col-red">รถราคาพิเศษ</small>
													<h4>โปรโมชั่นฟอร์จูนเนอร์ คุ้มขั้นสุด ขับฟรี 90 วัน ผ่อนให้เลย 3 เดือน พลาดไม่ได้!!</h4>
													<p>โปรโมชั่นดีๆที่จะช่วยให้คุณเป็นเจ้าของฟอร์จูนเนอร์ ออกรถวันนี้  ขับฟรี 90 วัน พร้อมออกค่างวดให้ฟรี</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="promo-box hover01">
												<figure>
													<a href="promotion-detail.html"><img src="assets/images/prolist3.png" alt="" class="img-fluid" width="430" height="350"></a>
												</figure>
												<div class="promo-detail">
													<small class="col-red">รถราคาพิเศษ</small>
													<h4>โปรโมชั่นสุดพิเศษ Hilux Revo C-Cab ดอกเบี้ย 0%</h4>
													<p>แกร่งเหนือระดับ เครื่องแรงแถมประหยัด เต็มพิกัดทุกการขับขี่ HILUX REVO C Cab ดอกเบี้ย 0%</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="promo-box hover01">
												<figure>
													<a href="promotion-detail.html"><img src="assets/images/prolist4.png" alt="" class="img-fluid" width="430" height="350"></a>
												</figure>
												<div class="promo-detail">
													<small class="col-red">รถราคาพิเศษ</small>
													<h4>NEW TOYOTA C-HR🎉 ดีไซน์โดดเด่นมีสไตล์ เท่ห์ไม่เหมือนใคร</h4>
													<p>พร้อมเลือกรับแคมเปญพิเศษ ได้แล้ววันนี้ ดอกเบี้ยพิเศษ 0.99% ฟรีประกันภัยชั้น 1</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="promo-box hover01">
												<figure>
													<a href="promotion-detail.html"><img src="assets/images/prolist5.png" alt="" class="img-fluid" width="430" height="350"></a>
												</figure>
												<div class="promo-detail">
													<small class="col-red">บุฟเฟ่ต์กระทะล้อ</small>
													<h4>โตโยต้าขอนแก่น ตอบแทนบุคลากรทางการแพทย์พิเศษ! รับส่วนลดเพิ่ม 20,000บ.</h4>
													<p>เลือกรับ แพ็คเกจบำรุงรักษา 5ปี หรือ 100,000 กม. มูลค่าสูงสุด 34,000 บาท* เมื่อซื้อรถใหม่โตโยต้า...</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="promo-box hover01">
												<figure>
													<a href="promotion-detail.html"><img src="assets/images/prolist6.png" alt="" class="img-fluid" width="430" height="350"></a>
												</figure>
												<div class="promo-detail">
													<small class="col-red">บริการหลังการขาย</small>
													<h4>ฉีดวัคซีนหยุดเชื้อเพื่อชาติ มอบส่วนลดพิเศษสำหรับลูกค้าที่ฉีดวัคซีนป้องกันโควิท-19</h4>
													<p>เพียงนำรถเข้าซ่อมที่ศูนย์บริการหรือศูนย์ซ่อมตัวถังและสี ส่วนลดค่าแรง 15% ส่วนลดค่าอะไหล่ 15%...</p>
												</div>
											</div>
										</div>
									</div>
									<div class="row mt-5">
										<div class="col-lg-12">
											<nav aria-label="Page navigation example" class="pages-nav">
												<ul class="pagination justify-content-center">
													<li class="page-item disabled">
														<a class="page-link" href="#" tabindex="-1" aria-disabled="true"><img src="assets/images/left-nav.svg" alt="" class="img-fluid" width="25" height="10"></a>
													</li>
													<li class="page-item active"><a class="page-link" href="#">1</a></li>
													<li class="page-item"><a class="page-link" href="#">2</a></li>
													<li class="page-item"><a class="page-link" href="#">3</a></li>
													<li class="page-item"><a class="page-link" href="#">4</a></li>
													<li class="page-item"><a class="page-link" href="#">5</a></li>
													<li class="page-item"><a class="page-link" href="#">6</a></li>
													<li class="page-item"><a class="page-link" href="#">...</a></li>
													<li class="page-item">
														<a class="page-link" href="#"><img src="assets/images/right-nav.svg" alt="" class="img-fluid" width="25" height="10"></a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="repair" role="tabpanel" aria-labelledby="repair-tab">
									<div class="row">
										<div class="col-lg-4">
											<div class="promo-box hover01">
												<figure>
													<a href="promotion-detail.html"><img src="assets/images/prolist1.png" alt="" class="img-fluid" width="430" height="350"></a>
												</figure>
												<div class="promo-detail">
													<small class="col-red">รถราคาพิเศษ</small>
													<h4>ฉีกทุกข้อจำกัด ของกระบะดั้มพ์ออกรถเพียง 𝟵,𝘅𝘅𝘅 บาท รับรถไปเลย!!</h4>
													<p>ฉีกทุกข้อจำกัด ของกระบะดั้มพ์ อึด ทน แกร่ง ลดต้นทุนเพิ่มกำไร ออกรถเพียง 𝟵,𝘅𝘅𝘅 บาท...</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="promo-box hover01">
												<figure>
													<a href="promotion-detail.html"><img src="assets/images/prolist2.png" alt="" class="img-fluid" width="430" height="350"></a>
												</figure>
												<div class="promo-detail">
													<small class="col-red">รถราคาพิเศษ</small>
													<h4>โปรโมชั่นฟอร์จูนเนอร์ คุ้มขั้นสุด ขับฟรี 90 วัน ผ่อนให้เลย 3 เดือน พลาดไม่ได้!!</h4>
													<p>โปรโมชั่นดีๆที่จะช่วยให้คุณเป็นเจ้าของฟอร์จูนเนอร์ ออกรถวันนี้  ขับฟรี 90 วัน พร้อมออกค่างวดให้ฟรี</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="promo-box hover01">
												<figure>
													<a href="promotion-detail.html"><img src="assets/images/prolist3.png" alt="" class="img-fluid" width="430" height="350"></a>
												</figure>
												<div class="promo-detail">
													<small class="col-red">รถราคาพิเศษ</small>
													<h4>โปรโมชั่นสุดพิเศษ Hilux Revo C-Cab ดอกเบี้ย 0%</h4>
													<p>แกร่งเหนือระดับ เครื่องแรงแถมประหยัด เต็มพิกัดทุกการขับขี่ HILUX REVO C Cab ดอกเบี้ย 0%</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="promo-box hover01">
												<figure>
													<a href="promotion-detail.html"><img src="assets/images/prolist4.png" alt="" class="img-fluid" width="430" height="350"></a>
												</figure>
												<div class="promo-detail">
													<small class="col-red">รถราคาพิเศษ</small>
													<h4>NEW TOYOTA C-HR🎉 ดีไซน์โดดเด่นมีสไตล์ เท่ห์ไม่เหมือนใคร</h4>
													<p>พร้อมเลือกรับแคมเปญพิเศษ ได้แล้ววันนี้ ดอกเบี้ยพิเศษ 0.99% ฟรีประกันภัยชั้น 1</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="promo-box hover01">
												<figure>
													<a href="promotion-detail.html"><img src="assets/images/prolist5.png" alt="" class="img-fluid" width="430" height="350"></a>
												</figure>
												<div class="promo-detail">
													<small class="col-red">บุฟเฟ่ต์กระทะล้อ</small>
													<h4>โตโยต้าขอนแก่น ตอบแทนบุคลากรทางการแพทย์พิเศษ! รับส่วนลดเพิ่ม 20,000บ.</h4>
													<p>เลือกรับ แพ็คเกจบำรุงรักษา 5ปี หรือ 100,000 กม. มูลค่าสูงสุด 34,000 บาท* เมื่อซื้อรถใหม่โตโยต้า...</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="promo-box hover01">
												<figure>
													<a href="promotion-detail.html"><img src="assets/images/prolist6.png" alt="" class="img-fluid" width="430" height="350"></a>
												</figure>
												<div class="promo-detail">
													<small class="col-red">บริการหลังการขาย</small>
													<h4>ฉีดวัคซีนหยุดเชื้อเพื่อชาติ มอบส่วนลดพิเศษสำหรับลูกค้าที่ฉีดวัคซีนป้องกันโควิท-19</h4>
													<p>เพียงนำรถเข้าซ่อมที่ศูนย์บริการหรือศูนย์ซ่อมตัวถังและสี ส่วนลดค่าแรง 15% ส่วนลดค่าอะไหล่ 15%...</p>
												</div>
											</div>
										</div>
									</div>
									<div class="row mt-5">
										<div class="col-lg-12">
											<nav aria-label="Page navigation example" class="pages-nav">
												<ul class="pagination justify-content-center">
													<li class="page-item disabled">
														<a class="page-link" href="#" tabindex="-1" aria-disabled="true"><img src="assets/images/left-nav.svg" alt="" class="img-fluid" width="25" height="10"></a>
													</li>
													<li class="page-item active"><a class="page-link" href="#">1</a></li>
													<li class="page-item"><a class="page-link" href="#">2</a></li>
													<li class="page-item"><a class="page-link" href="#">3</a></li>
													<li class="page-item"><a class="page-link" href="#">4</a></li>
													<li class="page-item"><a class="page-link" href="#">5</a></li>
													<li class="page-item"><a class="page-link" href="#">6</a></li>
													<li class="page-item"><a class="page-link" href="#">...</a></li>
													<li class="page-item">
														<a class="page-link" href="#"><img src="assets/images/right-nav.svg" alt="" class="img-fluid" width="25" height="10"></a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>-->
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer w3-include-html="include/footer.html">
			
		</footer>
		
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/plugin/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="assets/plugin/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script>
		$('#slider .owl-carousel').owlCarousel({
			loop:true,
			nav:false,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		});
		function pro1() {
			document.getElementById("dropdownMenuButton").innerHTML = 'โปรโมชั่นทั้งหมด';
		}
		function pro2() {
			document.getElementById("dropdownMenuButton").innerHTML = 'รถราคาพิเศษ';
		}
		function pro3() {
			document.getElementById("dropdownMenuButton").innerHTML = 'บุฟเฟ่ต์กระทะล้อ';
		}
		function pro4() {
			document.getElementById("dropdownMenuButton").innerHTML = 'บริการหลังการขาย';
		}
		function pro5() {
			document.getElementById("dropdownMenuButton").innerHTML = 'ซ่อมตัวถังและสี';
		}
	</script>
  </body>
</html>
