<!doctype html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugin/bootstrap-4.3.1-dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/plugin/HoverEffectIdeas/css/set2.css">
	<!--<link rel="stylesheet" href="https://use.typekit.net/zfz7cuk.css">-->
	<link rel="stylesheet" href="https://use.typekit.net/ebs2gtf.css">
	<link rel="stylesheet" href="https://use.typekit.net/vek4paj.css">
	<link rel="stylesheet" href="assets/css/custom.css" >
    <title>Toyota Khonkaen</title>
	<script src="assets/js/ScrollMagic.min.js"></script>
	<script>
		// init controller
		var controller = new ScrollMagic.Controller();
	</script>
  </head>
  <body>
	
	<div class="wrapper">
		<header w3-include-html="include/header.html">
			
			
		</header>
		<div class="main">
			<section id="slider">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<picture>
							<source media="(min-width:641px)" srcset="assets/images/repair-slide.png">
							<img src="assets/images/mobile/repair-slide.png" alt="" class="img-fluid" width="1920" height="780">
						</picture>
					</div>
					<div class="item">
						<picture>
							<source media="(min-width:641px)" srcset="assets/images/repair-slide.png">
							<img src="assets/images/mobile/repair-slide.png" alt="" class="img-fluid" width="1920" height="780">
						</picture>
					</div>
				</div>
			</section>
			<section id="repairs-title">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h1 class="text-center">บริการซ่อมสี การันตีคุณภาพ</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <br>magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi commodo consequat.</p>
						</div>
					</div>
				</div>
				<script>
					// build scene
					var scene = new ScrollMagic.Scene({triggerElement: "#repairs-title"})
					// trigger animation by adding a css class
					.setClassToggle("#repairs-title", "run")
					//.addIndicators({name: "1 - add a class"}) // add indicators (requires plugin)
					.addTo(controller);
				</script>
			</section>
			<section id="repairs-feature" class="space-control">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h1 class="text-center">5 ความเชื่อมั่นกับการ<span class="col-red">ซ่อมสีและตัวถังจาก TKK</span></h1>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 p-0">
							<div class="service hover01">
								<figure>
									<img src="assets/images/repair-color1.png" alt="" class="img-fluid" width="820" height="446">
									<figcaption>
										<div class="service-text">
											<img src="assets/images/icon-repair1.png" alt="" class="img-fluid" width="100" height="80">
											<h4>อะไหล่แท้จาก TOYOTA</h4>
										</div>
									</figcaption>
								</figure>
								
							</div>
						</div>
						<div class="col-lg-6 p-0">
							<div class="service hover01">
								<figure>
									<img src="assets/images/repair-color2.png" alt="" class="img-fluid" width="820" height="446">
									<figcaption>
										<div class="service-text">
											<img src="assets/images/icon-repair2.png" alt="" class="img-fluid" width="100" height="80">
											<h4>การันตีโดยทีมช่างคุณภาพ</h4>
										</div>
									</figcaption>
								</figure>
								
							</div>
						</div>
						<div class="col-lg-4 p-0">
							<div class="service hover01">
								<figure>
									<picture>
										<source media="(min-width:641px)" srcset="assets/images/repair-color3.png">
										<img src="assets/images/mobile/repair-color3.png" alt="" class="img-fluid" width="820" height="446">
									</picture>
									<figcaption>
										<div class="service-text">
											<img src="assets/images/icon-repair3.png" alt="" class="img-fluid" width="100" height="80">
											<h4>เทคโนโลยีที่ล้ำสมัย</h4>
										</div>
									</figcaption>
								</figure>
								
							</div>
						</div>
						<div class="col-lg-4 p-0">
							<div class="service hover01">
								<figure>
									<picture>
										<source media="(min-width:641px)" srcset="assets/images/repair-color4.png">
										<img src="assets/images/mobile/repair-color4.png" alt="" class="img-fluid" width="820" height="446">
									</picture>
									<figcaption>
										<div class="service-text">
											<img src="assets/images/icon-repair4.png" alt="" class="img-fluid" width="100" height="80">
											<h4>ประเมินราคาที่แม่นยำ</h4>
										</div>
									</figcaption>
								</figure>
								
							</div>
						</div>
						<div class="col-lg-4 p-0">
							<div class="service hover01">
								<figure>
									<picture>
										<source media="(min-width:641px)" srcset="assets/images/repair-color5.png">
										<img src="assets/images/mobile/repair-color5.png" alt="" class="img-fluid" width="820" height="446">
									</picture>
									<figcaption>
										<div class="service-text">
											<img src="assets/images/icon-repair5.png" alt="" class="img-fluid" width="100" height="80">
											<h4>สีคุณภาพรับรองจาก TOYOTA</h4>
										</div>
									</figcaption>
								</figure>
								
							</div>
						</div>
					</div>
					<div class="text-center mt-5 pt-5 quote">
						<button class="btn-quote hover-slide-right" onClick="location.href = 'form-repairscolor.html'">
							<span><img src="assets/images/service_text4.svg" alt="" class="img-fluid" width="30" height="42"> นัดหมายเข้ารับบริการ</span>
						</button>
					</div>
				</div>
				<script>
					// build scene
					var scene = new ScrollMagic.Scene({triggerElement: "#repairs-feature"})
					// trigger animation by adding a css class
					.setClassToggle("#repairs-feature", "run")
					//.addIndicators({name: "1 - add a class"}) // add indicators (requires plugin)
					.addTo(controller);
				</script>
			</section>
			<section id="repair-damaged">
				<div class="container-fluid car-feature">
					
					<div class="row">
						
						<div class="col-lg-6 p-0">
							<div class="series-text bg-red">
								<div class="text-middle">
									<h2>ทุกรอยบาดแผล<br>เราดูแลให้คุณ</h2>
									<h4>เจ็บหนัก เจ็บเบา เราซ่อมได้<br>คืนสภาพรถคุณให้เหมือนใหม่ มั่นใจTKK</h4>
									
								</div>
								
							</div>
						</div>
						<div class="col-lg-6 p-0">
							<div class="owl-carousel owl-theme">
								<div class="item">
									<figure>
										<img src="assets/images/repair-damaged.png" alt="" class="img-fluid" width="960" height="800">
									</figure>
								</div>
								<div class="item">
									<figure>
										<img src="assets/images/repair-damaged.png" alt="" class="img-fluid" width="960" height="800">
									</figure>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
				<script>
					// build scene
					var scene = new ScrollMagic.Scene({triggerElement: "#repair-damaged"})
					// trigger animation by adding a css class
					.setClassToggle("#repair-damaged", "run")
					//.addIndicators({name: "1 - add a class"}) // add indicators (requires plugin)
					.addTo(controller);
				</script>
			</section>
			<section id="repair-except">
				<div class="container">
					
					<div class="row">
						<div class="col-lg-12">
							<div class="repair-except-sec">
								<div class="repair-except-title">
									<h2 class="col-red except"><img src="assets/images/icon-warning.png" alt="" class="img-fluid" width="88" height="82"> ข้อยกเว้น</h2>
									<h4>การรับประกันงานซ่อมตัวถังและสี</h4>
								</div>
								<div class="repair-except-detail">
									<ul>
										<li>ผลกระทบเนื่องจากขาดการบำรุงรักษาทำความสะอาดที่ไม่ถูกต้อง</li>
										<li>ค่าใช้จ่ายในการบำรุงรักษาหรือซ่อมแซม อันเนื่องจากการเสื่อมสภาพหรือสึกหรอไปตามการใช้งานตามปกติ เช่น การปรับตั้งศูนย์ล้อถ่วงยาง เปลี่ยนน้ำยารักษาหม้อน้ำ สารหล่อลื่น การเปลี่ยนไส้กรองต่างๆ ฟิวส์ หัวเทียน สายพาน สายพานไทม์มิ่ง เป็นต้น</li>
										<li>รถที่ดัดแปลงสภาพหรือติดตั้งอุปกรณ์เสริมเพื่อการใช้งานที่มิใช่การใช้งานตามปกติของรถยนต์แต่ละประเภท เช่น การแข่งขัน การบรรทุกน้ำหนักเกินอัตรา ฯลฯ</li>
										<li>ความเสียหายที่เกิดจากสภาพแวดล้อม เช่น ฝนกรด สารเคมี เกลือ น้ำยางต้นไม้ หรือจากภัยธรรมชาติ เช่น ลูกเห็บ พายุฝนฟ้าผ่า น้ำท่วม ฯลฯ </li>
										<li>การเสื่อมสภาพเนื่องจากการขาดการดูแลรักษาการใช้งานอย่างไม่ถูกต้อง รวมทั้งการจัดเก็บรถไว้ในสถานที่ที่ไม่เหมาะสม</li>
										<li>การปรับตั้งหรือซ่อมจากศูนย์บริการอื่นๆ ที่ไม่ใช่ศูนย์บริการมาตรฐานของโตโยต้า</li>
										<li>ความเสียหายจากอุบัติเหตุหรือเป็นผลมาจากอุบัติเหตุ เช่น สะเก็ดหิน รอยขีดข่วน</li>
										<li>ความเสียหายและค่าใช้จ่ายที่นอกเหนือการรับประกัน เช่น ค่าที่พัก ค่าน้ำมัน ค่าโทรศัพท์ ค่าเสียเวลา ความเสียหายทางธุรกิจ ฯลฯ</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<script>
					// build scene
					var scene = new ScrollMagic.Scene({triggerElement: "#repair-except"})
					// trigger animation by adding a css class
					.setClassToggle("#repair-except", "run")
					//.addIndicators({name: "1 - add a class"}) // add indicators (requires plugin)
					.addTo(controller);
				</script>
			</section>
		</div>
		<footer w3-include-html="include/footer.html">
			
		</footer>
		
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/plugin/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="assets/plugin/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script>
		$('#slider .owl-carousel').owlCarousel({
			loop:true,
			nav:false,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		});
		$('#repair-damaged .owl-carousel').owlCarousel({
			loop:true,
			nav:false,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		});
		
	</script>
  </body>
</html>
