<!doctype html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugin/bootstrap-4.3.1-dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/plugin/HoverEffectIdeas/css/set2.css">
	<!--<link rel="stylesheet" href="https://use.typekit.net/zfz7cuk.css">-->
	<link rel="stylesheet" href="https://use.typekit.net/ebs2gtf.css">
	<link rel="stylesheet" href="https://use.typekit.net/vek4paj.css">
	<link rel="stylesheet" href="assets/css/custom.css" >
    <title>Toyota Khonkaen</title>
  </head>
  <body>
	
	<div class="wrapper">
		<header w3-include-html="include/header.html">
			
			
		</header>
		<div class="main">
			<section id="slider">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<picture>
							<source media="(min-width:641px)" srcset="assets/images/spareparts-slide.png">
							<img src="assets/images/mobile/spareparts-slide.png" alt="" class="img-fluid" width="1920" height="780">
						</picture>
					</div>
					<div class="item">
						<picture>
							<source media="(min-width:641px)" srcset="assets/images/spareparts-slide.png">
							<img src="assets/images/mobile/spareparts-slide.png" alt="" class="img-fluid" width="1920" height="780">
						</picture>
					</div>
				</div>
			</section>
			<section id="spareparts" class="space-control tkk-tabs">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h1 class="text-center"><img src="assets/images/service_text5.svg" alt="" class="img-fluid" width="57" height="52"> จําหน่ายอะไหล่และอุปกรณ์ตกแต่ง</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="d-none d-lg-block">
								<ul class="nav nav-pills nav-fill mb-3 justify-content-center nav" id="pills-tab" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="all-tab" data-toggle="pill" href="#all" role="tab" aria-controls="all" aria-selected="true">อะไหล่และอุปกรณ์ทั้งหมด</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="oil-tab" data-toggle="pill" href="#oil" role="tab" aria-controls="oil" aria-selected="false">น้ำมันเครื่อง</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="filter-tab" data-toggle="pill" href="#filter" role="tab" aria-controls="filter" aria-selected="false">กรองน้ำมันเครื่อง</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="battery-tab" data-toggle="pill" href="#battery" role="tab" aria-controls="battery" aria-selected="false">แบตเตอรี่</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="tire-tab" data-toggle="pill" href="#tire" role="tab" aria-controls="tire" aria-selected="false">ยางรถยนต์</a>
									</li>
								</ul>
							</div>
							<div class="d-lg-none text-center mb-5">
								<div class="custom-dropdown dropdown">
									<button class="btn btn-lg btn-block dropdown-toggle" type="button" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false">
										สาขาทั้งหมด
									</button>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
										<a class="dropdown-item" data-toggle="pill" href="#all" onClick="part1()">สาขาทั้งหมด</a>
										<a class="dropdown-item" data-toggle="pill" href="#oil" onClick="part2()">ขอนแก่น</a>
										<a class="dropdown-item" data-toggle="pill" href="#filter" onClick="part3()">เลย</a>
										<a class="dropdown-item" data-toggle="pill" href="#battery" onClick="part4()">บุรีรัมย์</a>
										<a class="dropdown-item" data-toggle="pill" href="#tire" onClick="part5()">บุรีรัมย์</a>
									</div>
								</div>

							</div>
						</div>
					</div>
					<div class="part-data">
						<div class="row">
							<div class="col-lg-4 col-6">
								<div class="parts-box hover01">
									<a href="#">
										<figure>
											<img src="assets/images/part1b.png" alt="" class="img-fluid" width="296" height="266">
										</figure>
									</a>
									<h5>น้ำมันเครื่อง</h5>
								</div>
							</div>
							<div class="col-lg-4 col-6">
								<div class="parts-box hover01">
									<a href="#">
										<figure>
											<img src="assets/images/part2b.png" alt="" class="img-fluid" width="296" height="266">
										</figure>
									</a>
									<h5>ไส้กรอง</h5>
								</div>
							</div>
							<div class="col-lg-4 col-6">
								<div class="parts-box hover01">
									<a href="#">
										<figure>
											<img src="assets/images/part3b.png" alt="" class="img-fluid" width="296" height="266">
										</figure>
									</a>
									<h5>แบตเตอร์รี่</h5>
								</div>
							</div>
							<div class="col-lg-4 col-6">
								<div class="parts-box hover01">
									<a href="#">
										<figure>
											<img src="assets/images/part4b.png" alt="" class="img-fluid" width="296" height="266">
										</figure>
									</a>
									<h5>เบรก ช่วงล่าง</h5>
								</div>
							</div>
							<div class="col-lg-4 col-6">
								<div class="parts-box hover01">
									<a href="#">
										<figure>
											<img src="assets/images/part5b.png" alt="" class="img-fluid" width="296" height="266">
										</figure>
									</a>
									<h5>ยางรถยนต์</h5>
								</div>
							</div>
							<div class="col-lg-4 col-6">
								<div class="parts-box hover01">
									<a href="#">
										<figure>
											<img src="assets/images/part6b.png" alt="" class="img-fluid" width="296" height="266">
										</figure>
									</a>
									<h5>น้ำมันเบรค</h5>
								</div>
							</div>
							<div class="col-lg-4 col-6">
								<div class="parts-box hover01">
									<a href="#">
										<figure>
											<img src="assets/images/part7b.png" alt="" class="img-fluid" width="296" height="266">
										</figure>
									</a>
									<h5>น้ำมันพาวเวอร์</h5>
								</div>
							</div>
							<div class="col-lg-4 col-6">
								<div class="parts-box hover01">
									<a href="#">
										<figure>
											<img src="assets/images/part8b.png" alt="" class="img-fluid" width="296" height="266">
										</figure>
									</a>
									<h5>น้ำมันหล่อเย็น</h5>
								</div>
							</div>
							<div class="col-lg-4 col-6">
								<div class="parts-box hover01">
									<a href="#">
										<figure>
											<img src="assets/images/part9b.png" alt="" class="img-fluid" width="296" height="266">
										</figure>
									</a>
									<h5>น้ำมันเกียร์</h5>
								</div>
							</div>
						</div>
						<div class="row" id="load-parts"></div>
						<div id="loading" class="text-center"><img src="assets/images/ajax-loader.gif" alt=""></div>
						<div class="row">
							<div class="col-lg-12">
								<div class="more">
									<button class="btn-more1 btn-3 hover-slide-right" id="loadparts">
										<span>เพิ่มเติม</span>
									</button>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</section>
		</div>
		<footer w3-include-html="include/footer.html">
			
		</footer>
		
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/plugin/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="assets/plugin/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script>
		$('#slider .owl-carousel').owlCarousel({
			loop:true,
			nav:false,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		});
		
		
	</script>
  </body>
</html>
