<!doctype html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/plugin/bootstrap-4.3.1-dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/plugin/HoverEffectIdeas/css/set2.css">
	<!--<link rel="stylesheet" href="https://use.typekit.net/zfz7cuk.css">-->
	<link rel="stylesheet" href="https://use.typekit.net/ebs2gtf.css">
	<link rel="stylesheet" href="https://use.typekit.net/vek4paj.css">
	<link rel="stylesheet" href="assets/css/custom.css" >
    <title>Toyota Khonkaen</title>
	<script src="assets/js/ScrollMagic.min.js"></script>
	<script>
		// init controller
		var controller = new ScrollMagic.Controller();
	</script>
  </head>
  <body>
	
	<div class="wrapper">
		<header w3-include-html="include/header.html">
			
			
		</header>
		<div class="main">
			
			<section id="slider">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<picture>
							<source media="(min-width:641px)" srcset="assets/images/truck-slide.png">
							<img src="assets/images/mobile/truck-slide.png" alt="" class="img-fluid" width="1920" height="780">
						</picture>
					</div>
					<div class="item">
						<picture>
							<source media="(min-width:641px)" srcset="assets/images/truck-slide.png">
							<img src="assets/images/mobile/truck-slide.png" alt="" class="img-fluid" width="1920" height="780">
						</picture>
					</div>

				</div>
			</section>
			<section>
				<div class="container-fluid car-feature">
					<div class="row">
						<div class="col-lg-6 p-0">
							<figure>
								<img src="assets/images/truck1.png" alt="" class="img-fluid" width="960" height="800">
							</figure>
						</div>
						<div class="col-lg-6 p-0">
							<div class="series-text bg-red">
								<div class="text-middle">
									<h2>Hilux Revo <br>Prerunner 4x4</h2>
									<p class="mt-4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
									<div class="more text-left">
										<a href="#" class="btn-more1 btn-2 hover-slide-right">
											<span>เพิ่มเติม <img src="assets/images/right-arrow-white.svg" alt="" class="img-fluid" width="26" height="10"></span>
										</a>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 p-0 order-lg-6">
							<figure>
								<img src="assets/images/truck2.png" alt="" class="img-fluid" width="960" height="800">
							</figure>
						</div>
						<div class="col-lg-6 p-0 order-lg-1">
							<div class="series-text bg-black">
								<div class="text-middle">
									<h2>Hilux Revo <br>GR Sport</h2>
									<p class="mt-4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
									<div class="more text-left">
										<a href="#" class="btn-more1 btn-1 hover-slide-right">
											<span>เพิ่มเติม <img src="assets/images/right-arrow-white.svg" alt="" class="img-fluid" width="26" height="10"></span>
										</a>
									</div>
								</div>
								
							</div>
						</div>
						
						
					</div>
					<div class="row">
						<div class="col-lg-6 p-0">
							<figure>
								<img src="assets/images/truck3.png" alt="" class="img-fluid" width="960" height="800">
							</figure>
						</div>
						<div class="col-lg-6 p-0">
							<div class="series-text bg-red">
								<div class="text-middle">
									<h2>Hilux Revo <br>Z-Edition</h2>
									<p class="mt-4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
									<div class="more text-left">
										<a href="#" class="btn-more1 btn-2 hover-slide-right">
											<span>เพิ่มเติม <img src="assets/images/right-arrow-white.svg" alt="" class="img-fluid" width="26" height="10"></span>
										</a>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="promotion" class="bg-white">
				<h1 class="title">โปรโมชั่น</h1>
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="owl-carousel owl-theme">
								<div class="item">
									<div class="popular-car hover01">
										<figure>
											<a href="promotion-detail.html"><img src="assets/images/pro1.png" alt="" class="img-fluid" width="980" height="800"></a>
										</figure>
										<div class="popular-car-text">
											<h3><a href="promotion-detail.html">C-HR ใหม่ ดีไซน์ของคนมีสไตล์</a></h3>
											<p>ซื้อ Toyota CH-R ใหม่ รีบฟรี! ประกันภัยชั้น 1 พร้อมเลือกรับแคมเปญพิเศษ ดอกเบี้ย 0.99% หรือ ผ่อนเริ่มต้นเพียง...</p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="popular-car hover01">
										<figure>
											<a href="promotion-detail.html"><img src="assets/images/pro2.png" alt="" class="img-fluid" width="980" height="800"></a>
										</figure>
										<div class="popular-car-text">
											<h3><a href="promotion-detail.html">โปรโมชั่นฟอร์จูนเนอร์ คุ้มขั้นสุดพลาดไม่ได้!!</a></h3>
											<p>โปรโมชั่นดีๆที่จะช่วยให้คุณเป็นเจ้าของฟอร์จูนเนอร์ ออกรถวันนี้  ขับฟรี 90 วัน พร้อมออกค่างวดให้ฟรี 3 เดือน*</p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="popular-car hover01">
										<figure>
											<a href="promotion-detail.html"><img src="assets/images/pro3.png" alt="" class="img-fluid" width="980" height="800"></a>
										</figure>
										<div class="popular-car-text">
											<h3><a href="promotion-detail.html">โปรโมชั่นสุดพิเศษ Hilux Revo C-Cab ดอกเบี้ย 0%</a></h3>
											<p>แกร่งเหนือระดับ เครื่องแรงแถมประหยัด เต็มพิกัดทุกการขับขี่ HILUX REVO C Cab ดอกเบี้ย 0%</p>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="more">
								<a href="#" class="btn-more1 btn-3 hover-slide-right">
									<span>เพิ่มเติม <img src="assets/images/right-arrow-gray.svg" alt="" class="img-fluid" width="26" height="10"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<script>
					// build scene
					var scene = new ScrollMagic.Scene({triggerElement: "#promotion"})
					// trigger animation by adding a css class
					.setClassToggle("#promotion", "run")
					.addTo(controller);
					//.addIndicators({name: "1 - add a class"}) // add indicators (requires plugin)
				</script>
			</section>
		</div>
		<footer w3-include-html="include/footer.html">
			
		</footer>
		
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/plugin/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="assets/plugin/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script>
		$('#slider .owl-carousel').owlCarousel({
			loop:true,
			nav:false,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		});
		$('#promotion .owl-carousel').owlCarousel({
			nav:true,
			navText:[,],
			responsive:{
				0:{
					items:1,
					dots:true,
					stagePadding: 30,
					margin: 0
				},
				600:{
					items:2
				},
				1000:{
					items:3,
					dots:false
				}
			}
		});
	</script>
  </body>
</html>
